a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:57:"
	
	
	
	
	
	
		
		
	


	
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Building Feedly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://blog.feedly.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:45:"Organize, read and share what matters to you.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 08 Jun 2014 21:56:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:21:"http://wordpress.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"cloud";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:6:"domain";s:15:"blog.feedly.com";s:4:"port";s:2:"80";s:4:"path";s:17:"/?rsscloud=notify";s:17:"registerProcedure";s:0:"";s:8:"protocol";s:9:"http-post";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:11:"
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:115:"http://1.gravatar.com/blavatar/d6117f25c7cdc0446260c2aa6171a932?s=96&d=http%3A%2F%2Fs2.wp.com%2Fi%2Fbuttonw-com.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Building Feedly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:22:"http://blog.feedly.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:64:"
		
		
		
		
		
				
		
		

		
		
				
			
		
	
		

		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"7 things you can do with Evernote and feedly [Pro]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://blog.feedly.com/2014/05/28/evernote-feedly-uses/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://blog.feedly.com/2014/05/28/evernote-feedly-uses/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 28 May 2014 19:23:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:6:"feedly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"feedly Pro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"howto";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://blog.feedly.com/?p=4885";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:531:"The save to Evernote integration has been one of the most popular features of feedly Pro and thousands of you rely on it every day. It&#8217;s been so popular because both Evernote and feedly share a common goal of helping &#8230; <a href="http://blog.feedly.com/2014/05/28/evernote-feedly-uses/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4885&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Josh Catone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10569:"<p>The save to Evernote integration has been one of the most popular features of <a href="https://feedly.com/#pro">feedly Pro</a> and thousands of you rely on it every day. It&#8217;s been so popular because both Evernote and feedly share a common goal of helping people work smarter and more efficiently by organizing the knowledge and information that matters to them. In April, we gave the integration a <a href="http://blog.feedly.com/2014/04/29/evernote-feedly-mobile/">complete overhaul</a>, bringing it to mobile and adding features like full article clipping, image and quote clipping and support for Business Notebooks.</p>
<p>You can now do more than ever with Evernote and feedly Pro. Here are seven specific ways you can use feedly+Evernote are better together.</p>
<p>We&#8217;ve been excited to hear about the innovative ways you are putting feedly Pro to work for you, so let us know in the comments how else you&#8217;re using feedly and Evernote together!</p>
<h2>1. Research a school project</h2>
<p><img class="size-large wp-image-4757" src="http://devhd.files.wordpress.com/2014/03/school-research.jpg?w=628&#038;h=364" alt="Researching a school project"   /></p>
<p>You already know that feedly is a great way to dive deep into a project and find and organize relevant information. Evernote can take your research to a new level by letting you annotate, edit and collaborate with others.</p>
<p>Let&#8217;s say you&#8217;re writing a paper about space travel. Follow sites like <a href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fwww.space.com%2Fsyn%2Fspace.xml">Space.com</a>, <a href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fwww.universetoday.com%2Funiversetoday.xml">Universe Today</a>, <a href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fwww.nasa.gov%2Frss%2Fbreaking_news.rss">NASA Breaking News</a> or others in our <a href="http://feedly.com/#explore%2F%23Space">Space Essentials collection</a> to stay on top of the latest news about space travel, then clip the stories most relevant to your paper directly to Evernote. As you gather your research in Evernote, you can take notes, snip out the relevant quotes, and share your research with classmates. (And with <a href="http://evernote.com/premium/" target="_blank">Evernote Premium</a> you can let your classmates edit your shared notebooks, as well.)</p>
<p>There are an unlimited number of topics you can research using sources in feedly!</p>
<h2>2. Write a novel</h2>
<p>It&#8217;s said that everyone has at least one novel in them, but most people never put their pen to the proverbial page. If you&#8217;ve taken the plunge and or are gearing up to participate in <a href="http://nanowrimo.org/" target="_blank">NaNoWriMo</a> later this year, feedly+Evernote can help. For starters, you can subscribe to great blogs about writing, like <a href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Ffeeds.feedburner.com%2Fwritetodone">Write to Done</a>, <a href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Ffeeds.feedburner.com%2FTheCreativePenn">The Creative Penn</a> and <a>Storyfix</a> (check out some others in our <a href="http://feedly.com/#explore%2F%23writing">Writing Essentials</a> collection).</p>
<p>More importantly, though, feedly can help you research your novel. Whether you want to brush up on <a href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fwww.medievalists.net%2Ffeed%2F">medieval culture</a> for that epic fantasy trilogy you can&#8217;t get out of your head, or you&#8217;re looking for inspiration for the <a href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fwww.trutv.com%2Flibrary%2Fcrime%2Fblog%2Fatom.xml">murder mystery</a> you&#8217;re penning, you can find it on feedly. Save the best articles to Evernote, which you can also use to keep track of your characters, settings, and major plot points.</p>
<h2>3. Organize recipes</h2>
<p><img class="size-large wp-image-4755" src="http://devhd.files.wordpress.com/2014/03/cooking.jpg?w=628&#038;h=364" alt="Cooking" width="628" height="364" /></p>
<p>There is no shortage of amazing cooking blogs on the Internet &#8212; <a href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Ffeeds.feedburner.com%2Fsmittenkitchen">Smitten Kitchen</a>, <a href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fwww.joythebaker.com%2Fblog%2Ffeed%2F">Joy the Baker</a>, <a href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fchocolateandzucchini.com%2Findex.rdf">Chocolate &amp; Zucchini</a> and many thousands more (follow some from our <a href="http://feedly.com/#explore%2F%23cooking">Cooking essentials</a> collection to get started). All those food blogs means you&#8217;ll always know what&#8217;s for dinner, but to fully take advantage of the foodie web, start saving your favorite recipes to Evernote.</p>
<p>With Evernote, you can start to build your personal cookbook by keeping track of changes you make to recipes, sharing your favorites with friends and family and organizing them however you like. Who knows, maybe you&#8217;ll decide to start your <em>own</em> food blog for others to follow on feedly!</p>
<h2>4. Gather travel ideas</h2>
<p>Need some inspiration about where to take the next family vacation? Follow great travel blogs like <a href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fboardingarea.com%2Fblogs%2Fviewfromthewing%2Ffeed%2F">View From the Wing</a>, <a href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fwww.nytimes.com%2Fservices%2Fxml%2Frss%2Fnyt%2FTravel.xml">The New York Times Travel Section</a> or <a href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fatlasobscura.com%2Frss.xml">Atlas Obscura</a>. Already know where you want to go? Use feedly to learn more about the local scene by following local blogs and news sites. Whether you&#8217;re in the process of booking your dream vacation or still figuring out where to travel, feedly+Evernote can make sure your next trip goes off without a hitch.</p>
<p>As you come across enticing destinations, helpful hints or snippets of local flavor in your feedly, save those gems to Evernote. From there, you can clip out the more relevant pieces, organize them with your itinerary and easily share them with your travel companions.</p>
<h2>5. Find your dream house</h2>
<p><img class="alignnone size-large wp-image-4756" src="http://devhd.files.wordpress.com/2014/03/for-sale-signs.jpg?w=628&#038;h=364" alt="For sale signs"   /></p>
<p>Shopping for your dream house can be hard (my wife and I spent eight months with a very patient real estate agent before finding the house we now live in), but feedly+Evernote can make the process a lot easier.</p>
<p><b>Step 1:</b> Add RSS feeds of home searches from the real estate search site <a href="http://www.trulia.com/tools/rss/" target="_blank">Trulia</a>. For example, this is a <a href="http://www.trulia.com/rss2/for_sale/San_Antonio,TX/2p_beds/1p_baths/SINGLE-FAMILY_HOME_type/100000-450000_price/" target="_blank">Trulia feed</a> for all single family homes for sale in San Antonio, Texas with 2 bedrooms and 1 bath for between $100,000 and $450,000. (Other real estate search engines or local sites may also offer option the to save searches as feeds, but we&#8217;ve found Trulia&#8217;s tool to be the easiest and most reliable to use.)</p>
<p><b>Step 2:</b> Save the listings you&#8217;re interested in to your Evernote notebook.</p>
<p><b>Step 3:</b> Share your saved home listings with your real estate agent and take notes on the houses you visit.</p>
<h2>6. Decorate or renovate your home</h2>
<p>Once you&#8217;ve found your dream home, there&#8217;s still work to be done to make it your own. For renovation, decoration and DIY ideas, follow great blogs like <a href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Ffeeds.apartmenttherapy.com%2Fapartmenttherapy%2Frenovating">Apartment Therapy</a>, <a href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fwww.bobvila.com%2Frss.xml">Bob Vila</a> and <a href="http://feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fremodelista.com%2Fcontents%2Findex.rss">Remodelista</a>. Find more in our <a href="http://feedly.com/#explore%2Fhome%20renovation">Home Renovation Essentials</a> collection.</p>
<p>See an idea you like? Save it to your Evernote notebook and share it with your housemates or spouse. You can use Evernote to completely manage the renovation or decoration project &#8212; from deciding on materials, tracking costs and keeping on top of progress, Evernote is the perfect tool to making sure your project goes off without a hitch.</p>
<h2>7. Find a new job</h2>
<p>Finding a job can feel like a full-time career by itself, but feedly can make the process a lot easier. Many job search sites offer the ability to save your searches as a feed (for example, here&#8217;s how to do it on <a href="http://www.careerbuilder.com/RSS/rss.aspx" target="_blank">CareerBuilder</a>, <a href="http://support.simplyhired.com/entries/28396397-Can-I-save-a-job-search-as-an-RSS-feed-" target="_blank">SimplyHired</a> and <a href="http://www.indeed.com/tools/jobseeker/" target="_blank">Indeed</a>), and adding these searches to feedly means you won&#8217;t miss out when you dream job is posted.</p>
<p>But finding jobs to apply for is only the beginning. Save the jobs you&#8217;re interested in to your Evernote notebook and then use Evernote to track that status of your application and prepare for interviews. (Pro tip: follow the official blog of the company you&#8217;re applying to work for so you have something fresh to talk about when you go to your interview.)</p>
<p><a class="callforaction" href="//feedly.com/#pro/datasheet.blog.evernote2">Get feedly+Evernote</a></p>
<p>Want to see feedly innovate faster? <strong><a href="https://feedly.com/#pro/fixit">Become a feedly backer</a></strong></p>
<p><em>Images via: <a href="http://www.flickr.com/photos/tostie14/93871481/" target="_blank">Kevin Tostado</a>, <a href="http://www.flickr.com/photos/kaktuslampa/4153642440/" target="_blank">kaktuslampan</a>, <a href="http://www.flickr.com/photos/coffeego/3545289824/" target="_blank">Robert Fairchild</a></em></p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/devhd.wordpress.com/4885/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/devhd.wordpress.com/4885/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4885&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.feedly.com/2014/05/28/evernote-feedly-uses/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"33";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:4:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://2.gravatar.com/avatar/e16c89459fbfa4b55b5544fdc7442086?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Josh Catone";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:66:"http://devhd.files.wordpress.com/2014/03/school-research.jpg?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Researching a school project";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:58:"http://devhd.files.wordpress.com/2014/03/cooking.jpg?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Cooking";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:65:"http://devhd.files.wordpress.com/2014/03/for-sale-signs.jpg?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"For sale signs";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:1;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Fix it May #4 – iOS Crashes are gone. Finally!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:76:"http://blog.feedly.com/2014/05/13/fix-it-may-4-ios-crashes-are-gone-finally/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:85:"http://blog.feedly.com/2014/05/13/fix-it-may-4-ios-crashes-are-gone-finally/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 13 May 2014 22:40:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://blog.feedly.com/?p=4874";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:542:"We just pushed out feedly v20.1 for iOS. It fixes the nasty crash users have been complaining about for a few months. We are very excited to see that issue fixed. You can download the latest version of feedly for &#8230; <a href="http://blog.feedly.com/2014/05/13/fix-it-may-4-ios-crashes-are-gone-finally/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4874&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"@feedly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1561:"<p>We just pushed out <strong><a href="https://itunes.apple.com/us/app/feedly-reader/id396069556">feedly v20.1 for iOS</a></strong>. It fixes the nasty crash users have been complaining about for a few months. We are very excited to see that issue fixed.</p>
<p><a href="http://devhd.files.wordpress.com/2014/05/screenshot-2014-05-13-15-30-48.png"><img class="alignnone size-large wp-image-4875" src="http://devhd.files.wordpress.com/2014/05/screenshot-2014-05-13-15-30-48.png?w=628&#038;h=551" alt="Screenshot 2014-05-13 15.30.48"   /></a></p>
<p>You can <a href="https://itunes.apple.com/us/app/feedly-reader/id396069556">download the latest version of feedly</a> for free from the App Store.</p>
<p>A very special thanks to <a href="https://twitter.com/charlesfitz/status/463899436897153024">Charles Fitzgerald</a> for pushing us through the finish line.</p>
<p style="color:#373737;">/Michal</p>
<p style="color:#373737;"><span style="font-style:inherit;">Want to see feedly innovate faster? </span><strong style="font-style:inherit;"><a style="font-weight:inherit;font-style:inherit;color:#2bb24c;" href="https://feedly.com/#pro/fixit">Become a feedly backer</a></strong></p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/devhd.wordpress.com/4874/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/devhd.wordpress.com/4874/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4874&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:81:"http://blog.feedly.com/2014/05/13/fix-it-may-4-ios-crashes-are-gone-finally/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"7";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/c2a6249151d12a218d62683e91521680?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Edwin K";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:81:"http://devhd.files.wordpress.com/2014/05/screenshot-2014-05-13-15-30-48.png?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:30:"Screenshot 2014-05-13 15.30.48";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:2;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"Fix it May #3 – IE login issues resolved";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://blog.feedly.com/2014/05/09/fix-it-may-3-ie-login-issues-resolved/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://blog.feedly.com/2014/05/09/fix-it-may-3-ie-login-issues-resolved/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 09 May 2014 21:50:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://blog.feedly.com/?p=4871";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:530:"There was a bug preventing from IE users to login into feedly. That issue has been resolved in the update we pushed out last night. We are starting to see more and more IE users using feedly and are going &#8230; <a href="http://blog.feedly.com/2014/05/09/fix-it-may-3-ie-login-issues-resolved/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4871&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"@feedly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1346:"<p><a href="http://devhd.files.wordpress.com/2014/05/nology-software-download-internet-explorer-9.jpg"><img class="wp-image-4872 aligncenter" src="http://devhd.files.wordpress.com/2014/05/nology-software-download-internet-explorer-9.jpg?w=193&#038;h=193" alt="nology-software-download-internet-explorer-9" width="193" height="193" /></a></p>
<p>There was a bug preventing from IE users to login into feedly. That issue has been resolved in the update we pushed out last night. We are starting to see more and more IE users using feedly and are going to invest more time/resources making sure that the IE 10+ experience is as good as the Chrome/Firefox/Safari experience.</p>
<p>Have a great week end.</p>
<p>/Edwin</p>
<p><span style="color:#373737;">Want to see feedly innovate faster? </span><strong style="color:#373737;"><a style="font-weight:inherit;font-style:inherit;color:#2bb24c;" href="https://feedly.com/#pro/fixit">Become a feedly backer</a></strong></p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/devhd.wordpress.com/4871/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/devhd.wordpress.com/4871/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4871&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://blog.feedly.com/2014/05/09/fix-it-may-3-ie-login-issues-resolved/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"25";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/c2a6249151d12a218d62683e91521680?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Edwin K";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:89:"http://devhd.files.wordpress.com/2014/05/nology-software-download-internet-explorer-9.jpg";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"nology-software-download-internet-explorer-9";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				

		
		
				
			
		
	
		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Fix it May #2 – Undo mark as read";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://blog.feedly.com/2014/05/07/fix-it-may-2-undo-mark-as-read/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://blog.feedly.com/2014/05/07/fix-it-may-2-undo-mark-as-read/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 08 May 2014 01:14:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://blog.feedly.com/?p=4868";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:345:"Today we pushed out an update which allows you to undo accidental mark as read actions. Happy reading. /Edwin Want to see feedly innovate faster? Become a feedly backer<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4868&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"@feedly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1054:"<p>Today we pushed out an update which allows you to undo accidental mark as read actions.</p>
<p><a href="http://devhd.files.wordpress.com/2014/05/screenshot-2014-05-07-18-12-33.png"><img class="alignnone size-large wp-image-4869" src="http://devhd.files.wordpress.com/2014/05/screenshot-2014-05-07-18-12-33.png?w=628&#038;h=180" alt="Undo mark as read" width="628" height="180" /></a></p>
<p>Happy reading.</p>
<p>/Edwin</p>
<p><span style="color:#373737;">Want to see feedly innovate faster? </span><strong style="color:#373737;"><a style="font-weight:inherit;font-style:inherit;color:#2bb24c;" href="https://feedly.com/#pro/fixit">Become a feedly backer</a></strong></p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/devhd.wordpress.com/4868/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/devhd.wordpress.com/4868/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4868&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://blog.feedly.com/2014/05/07/fix-it-may-2-undo-mark-as-read/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"32";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/c2a6249151d12a218d62683e91521680?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Edwin K";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:81:"http://devhd.files.wordpress.com/2014/05/screenshot-2014-05-07-18-12-33.png?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Undo mark as read";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:46:"
		
		
		
		
		
				

		
		
				
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Fix it May #1 – n/p keyboard navigation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://blog.feedly.com/2014/05/06/fix-it-may-1-np-keyboard-navigation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://blog.feedly.com/2014/05/06/fix-it-may-1-np-keyboard-navigation/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 May 2014 00:59:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://blog.feedly.com/?p=4863";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:531:"The &#8220;Fix it March&#8221; series were very popular so we are doing a new one. We are going to take the next 10 days and focus on fixing all the rough edges we have been hearing about through the support &#8230; <a href="http://blog.feedly.com/2014/05/06/fix-it-may-1-np-keyboard-navigation/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4863&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"@feedly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1631:"<p>The &#8220;Fix it March&#8221; series were very popular so we are doing a new one. We are going to take the next 10 days and focus on fixing all the rough edges we have been hearing about through the support lines.</p>
<p>Today, we release an update which allows users to <strong>use n/p to navigate through their list of unread articles WITHOUT automatically marking articles as read</strong> (press ? in feedly to get the list of all the keyboard shortcuts).</p>
<p>Given that some people might want n/p to automatically mark articles as read, we added a preference knob so that you can control this behavior. See <a href="http://feedly.com/#preferences" rel="nofollow">http://feedly.com/#preferences</a> for more information.</p>
<p>Please let us know if there are specific bugs you would like to see fixed.</p>
<p><strong>Update:</strong> there was a regression with n/p not forcing the selected article into view. This has been fixed. Please refresh your browser.</p>
<p>/Edwin</p>
<p><span style="color:#373737;">Want to see feedly innovate faster? </span><strong style="color:#373737;"><a style="font-weight:inherit;font-style:inherit;color:#2bb24c;" href="https://feedly.com/#pro/fixit">Become a feedly backer</a></strong></p>
<p>&nbsp;</p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/devhd.wordpress.com/4863/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/devhd.wordpress.com/4863/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4863&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://blog.feedly.com/2014/05/06/fix-it-may-1-np-keyboard-navigation/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"71";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/c2a6249151d12a218d62683e91521680?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Edwin K";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:5;a:6:{s:4:"data";s:46:"
		
		
		
		
		
				

		
		
				
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"Google Authentication Errors [RESOLVED]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://blog.feedly.com/2014/05/05/google-authentication-errors-investigating/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://blog.feedly.com/2014/05/05/google-authentication-errors-investigating/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 May 2014 00:05:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://blog.feedly.com/?p=4855";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:592:"16:45pm. ISSUE REPORTED We are receiving emails from users who have had trouble logging into their feedly accounts using Google Authentication. The issue appears to be related to the Google Authentication backend, which seems to be generating an HTTP 500 error &#8230; <a href="http://blog.feedly.com/2014/05/05/google-authentication-errors-investigating/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4855&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"@feedly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1117:"<p><strong>16:45pm.</strong> <strong>ISSUE REPORTED</strong><br />
We are receiving emails from users who have had trouble logging into their feedly accounts using Google Authentication. The issue appears to be related to the Google Authentication backend, which seems to be generating an HTTP 500 error message during the authentication process.</p>
<p>We&#8217;ve reached out to Google and are looking into improving the error message while Google fixes the issue. We will update this thread as soon as we have more information.</p>
<p>Sorry for the inconvenience.</p>
<p><strong><strong>17:04pm.</strong> ISSUE RESOLVED BY GOOGLE<br />
</strong>The issues seems to be fixed now. Special thanks to Google for this super quick fix!</p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/devhd.wordpress.com/4855/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/devhd.wordpress.com/4855/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4855&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://blog.feedly.com/2014/05/05/google-authentication-errors-investigating/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/c2a6249151d12a218d62683e91521680?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Edwin K";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:66:"
		
		
		
		
		
				

		
		
				
			
		
	
		

		

		

		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:40:"Evernote + feedly is now on mobile [Pro]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://blog.feedly.com/2014/04/29/evernote-feedly-mobile/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://blog.feedly.com/2014/04/29/evernote-feedly-mobile/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 29 Apr 2014 17:00:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://blog.feedly.com/?p=4837";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:543:"Feedly users love Evernote because it helps you collect the articles that matter to you. It has been one of our most used feedly Pro integrations since it launched, and today you’re going to love using feedly and Evernote together &#8230; <a href="http://blog.feedly.com/2014/04/29/evernote-feedly-mobile/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4837&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Josh Catone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5119:"<p>Feedly users love <a href="http://www.evernote.com/" target="_blank">Evernote</a> because it helps you collect the articles that matter to you. It has been one of our most used <a href="https://feedly.com/#pro/datasheet.blog.evernote">feedly Pro</a> integrations since it launched, and today you’re going to love using feedly and Evernote together even more. We’re happy to announce that we’ve just launched an update to Evernote on feedly Pro that addresses some of your most asked for features.</p>
<h2>Evernote is now available on mobile</h2>
<p><img class="aligncenter size-large wp-image-4842" src="http://devhd.files.wordpress.com/2014/04/evernote-mobile.png?w=628&#038;h=510" alt="Evernote Mobile"   /></p>
<p>We’re excited that starting today, feedly apps on iOS and Android now include full Evernote integration. It’s something you’ve been asking for, and we heard you. You can now save articles directly to your Evernote notebooks from your feedly mobile app.</p>
<h2>Automatically clip full article content</h2>
<p><img class="aligncenter size-large wp-image-4840" src="http://devhd.files.wordpress.com/2014/04/evernote-full-content.png?w=628&#038;h=510" alt="Evernote Full Content"   /></p>
<p>Along with mobile support, the ability to automatically save full articles from partial feeds has been the most requested feature for Evernote. Whenever possible, the save to Evernote button in feedly now does exactly that. Any time you save a post from a partial feed in feedly, we’ll attempt to clip the full article from the original source to Evernote.</p>
<h2>Business notebook support</h2>
<p><img class="aligncenter size-large wp-image-4839" src="http://devhd.files.wordpress.com/2014/04/evernote-business.png?w=628&#038;h=510" alt="Evernote Business"   /></p>
<p>Feedly + Evernote now works with your Business Notebooks. <a href="http://evernote.com/business/" target="_blank">Evernote Business</a> is a valuable tool for colleagues to share and collaborate on useful, contextual information. Feedly is already used by a growing number of professionals to discover, read and track news and intelligence about their industry or competitors. Evernote Business support completes the loop by allowing feedly Pro users to share and collaborate on that information with coworkers.</p>
<h2>Clip images directly to Evernote</h2>
<p><img class="aligncenter size-large wp-image-4838" src="http://devhd.files.wordpress.com/2014/04/evernote-images.png?w=628&#038;h=510" alt="Evernote Image Clipper"   /></p>
<p>As the old saying goes, an image is worth a thousand words, and sometimes an image is all you need. You can now clip single images directly from feedly to Evernote on the web. Just hover your cursor over any images in feedly and press the Evernote icon that appears in the upper left corner to send that image to one of your notebooks.</p>
<h2>Clip single passages or quotes from articles</h2>
<p><img class="aligncenter size-large wp-image-4841" src="http://devhd.files.wordpress.com/2014/04/evernote-quotes.png?w=628&#038;h=510" alt="Evernote Quote Clipper"   /></p>
<p>Sometimes a choice passage or quote is all you really want to save from an article. We’ve made it simple to save partial articles directly to Evernote when using feedly on the web. Simply highlight the passage you want to save, and choose “Evernote” from the menu that appears.</p>
<h2>Make Evernote default on mobile</h2>
<p>Is Evernote all you use to save and share articles or images? You can now make it your default share and save option on mobile by pinning the icon to the toolbar and save yourself a tap. Find the option to set your favorite saving tool on the settings menu.</p>
<h2>Full access for feedly developers</h2>
<p>Everything we’ve announced today is available for all <a href="http://developer.feedly.com/">feedly Cloud</a> developers via our simple REST API.</p>
<h2>Available today!</h2>
<p>These changes are all available immediately on the web (log out of feedly and back in if you are not seeing them), iOS and Android. We love making feedly better for our users and we’re excited about these improvements to feedly+Evernote.</p>
<p><a class="callforaction" href="//feedly.com/#pro/datasheet.blog.evernote">Get feedly+Evernote</a></p>
<p>Let us know in the comments, on Twitter, Facebook or Google+ how you’re using Evernote and feedly Pro together.</p>
<p><i>We&#8217;re working hard every day to improve feedly and how it integrates with awesome products like Evernote. Development of feedly is funded primarily by our Pro users. Want to see feedly innovate faster? Consider becoming a <strong><a href="https://feedly.com/#pro/datasheet.blog.evernoteo">feedly Pro member</a></strong> today!</i></p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/devhd.wordpress.com/4837/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/devhd.wordpress.com/4837/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4837&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://blog.feedly.com/2014/04/29/evernote-feedly-mobile/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"96";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:6:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://2.gravatar.com/avatar/e16c89459fbfa4b55b5544fdc7442086?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Josh Catone";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:66:"http://devhd.files.wordpress.com/2014/04/evernote-mobile.png?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:15:"Evernote Mobile";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:72:"http://devhd.files.wordpress.com/2014/04/evernote-full-content.png?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Evernote Full Content";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:68:"http://devhd.files.wordpress.com/2014/04/evernote-business.png?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Evernote Business";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:66:"http://devhd.files.wordpress.com/2014/04/evernote-images.png?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Evernote Image Clipper";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:66:"http://devhd.files.wordpress.com/2014/04/evernote-quotes.png?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"Evernote Quote Clipper";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:7;a:6:{s:4:"data";s:46:"
		
		
		
		
		
				

		
		
				
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Quick Security Update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:58:"http://blog.feedly.com/2014/04/21/security-update-android/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://blog.feedly.com/2014/04/21/security-update-android/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 21 Apr 2014 18:00:35 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://blog.feedly.com/?p=4827";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:544:"A few people have been asking about a post that was published yesterday by a security researcher who helped us fix a bug in March. Here is some additional background information: On March 10th, we received notification that, in some &#8230; <a href="http://blog.feedly.com/2014/04/21/security-update-android/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4827&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"@feedly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1944:"<p>A few people have been asking about a post that was published yesterday by a security researcher who helped us fix a bug in March. Here is some additional background information:</p>
<p>On March 10th, we received notification that, in some cases, <a href="http://breaktoprotect.blogspot.in/2014/04/feedly-android-application-zero-day.html" target="_blank">our HTML sanitizer was not removing onclick event handlers</a> on buttons that could be included in blog posts. The dev team looked at the issue, <strong>repaired it and deployed a fix to our servers within 24 hours</strong>. This was a server bug, so as soon as we deployed the fix to the server, all the apps and the web client were repaired &#8211; no user action required.</p>
<p>We are not aware of any user being affected by the issue. Note: articles are loaded in <strong>a webview sandbox</strong>, so <strong>there is not much any malicious code could have actually done</strong> - besides redirecting you to another site or changing some of your feedly preferences.</p>
<p>We are lucky to have security researchers within the feedly community. As such, from time to time we receive bug reports at <strong>security@feedly.com</strong>. Our policy is to fix these bugs (even the harmless ones) within 24 hours whenever possible. As part of this process, we offer the person who reported the bug a lifetime feedly Pro account.</p>
<p>The process worked well in this case and we are very thankful to Jeremy for helping make feedly safer.</p>
<p>Happy, safe reading.</p>
<p>/Edwin</p>
<p>&nbsp;</p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/devhd.wordpress.com/4827/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/devhd.wordpress.com/4827/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4827&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://blog.feedly.com/2014/04/21/security-update-android/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"11";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/c2a6249151d12a218d62683e91521680?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Edwin K";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:8;a:6:{s:4:"data";s:77:"
		
		
		
		
		
				
		

		
		
				
			
		
	
		

		

		

		

		

		

		

		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"5 ways to be more productive with feedly Pro and Zapier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://blog.feedly.com/2014/04/10/zapier-feedly-how-to/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://blog.feedly.com/2014/04/10/zapier-feedly-how-to/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Apr 2014 17:00:57 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:6:"feedly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"feedly Pro";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://blog.feedly.com/?p=4807";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:548:"by Danny Schreiber, Zapier At Zapier, we were excited earlier this week to officially make feedly one of over 300 apps on our automation platform. With Zapier, you can now connect feedly to business tools like Trello, HipChat, Basecamp and &#8230; <a href="http://blog.feedly.com/2014/04/10/zapier-feedly-how-to/">Continue reading <span class="meta-nav">&#8594;</span></a><img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4807&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"@feedly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7590:"<p><em>by Danny Schreiber, Zapier</em></p>
<p>At <a href="https://zapier.com/" target="_blank">Zapier</a>, we were excited earlier this week to <a href="http://blog.feedly.com/2014/04/08/feedly-zapier-announcement/">officially make feedly</a> one of over 300 apps on our automation platform. With Zapier, you can now connect feedly to business tools like Trello, HipChat, Basecamp and hundreds more.</p>
<p>Before this week’s release, we were able to give some of our users an early trial of the integration, and, of course, we took advantage of it ourselves. The following five Zaps &#8212; what we call an integration of two apps on Zapier &#8212; are some of the ways you can use this new <a href="https://feedly.com/#pro">feedly Pro</a> feature to get more done. There&#8217;s an almost endless number of ways you can combine apps with feedly using our platform, but if you&#8217;re new to the concept, these ideas should get you started in the right direction.</p>
<p>Click the images below to go directly to the Zaps being discussed.</p>
<h1>1. Quickly share content across social channels</h1>
<p>&#8220;I tag the article &#8216;Fuze Shareable&#8217; and within 15 minutes it will post to Fuze&#8217;s Twitter, Fuze&#8217;s LinkedIn Page, my LinkedIn Page, Fuze&#8217;s Facebook page all via Hubspot,&#8221; says Scott Stone, vice president of marketing at payments startup <a href="http://www.fuzenetwork.com/" target="_blank">Fuze Network</a>. When Stone tags a new feedly item &#8220;Fuze Shareable,&#8221; four Zaps fire, instantly sharing the article on four social networks via HubSpot.</p>
<p><a href="https://zapier.com/zapbook/feedly/hubspot/33604/feedly-new-article-tagged-to-hubspot-create-social-message/"><img src="http://devhd.files.wordpress.com/2014/04/feedly-zapier-hubspot.png?w=628&#038;h=137" alt="Hubspot Zap"   class="aligncenter size-large wp-image-4808" /></a></p>
<p>&#8220;It is valuable because it saves me time. It speeds up the traditional process of clicking through the scheduling of a post,&#8221; Stone says.</p>
<h1>2. Send content ideas to your editorial or marketing team</h1>
<p>&#8220;Our most recent blog post, ‘Manufacturing intelligent services’, emerged from our executives using this one-click Zap,&#8221; says David Pidsley, co-founder and data strategist at <a href="http://www.causeanalytics.com/" target="_blank">Cause Analytics</a>. Pidsley and colleagues send all &#8220;Saved to Later&#8221; articles to their team collaboration software, Flow, via email.</p>
<p><a href="https://zapier.com/zapbook/feedly/gmail/33608/feedly-new-article-saved-for-later-to-gmail-send/"><img src="http://devhd.files.wordpress.com/2014/04/feedly-zapier-flow.png?w=628&#038;h=137" alt="Flow Zap"   class="aligncenter size-large wp-image-4809" /></a></p>
<p>Once its in Flow, Cause’s content analyst either turns it into a blog post, internal research memo or shares it with the Anticipate Change community on Google+.</p>
<p>At Zapier, we Zap new &#8220;Saved for Later&#8221; articles to Trello to keep a list of a ideas that could inspire future posts on the our blog.</p>
<p><a href="https://zapier.com/zapbook/feedly/trello/33505/feedly-new-article-saved-for-later-to-trello-new-card/"><img src="http://devhd.files.wordpress.com/2014/04/feedly-zapier-trello.png?w=628&#038;h=136" alt="Trello Zap"   class="aligncenter size-large wp-image-4810" /></a></p>
<h1>3. Turn new feedly items into tasks</h1>
<p>The sales team at <a href="http://www.punkymonkeymedia.com/" target="_blank">Punky Monkey Media</a>, a digital marketing firm, uses feedly to identify leads and organizes that information for its sales team by automatically creating tasks in Asana from new items in a feedly category. Once in Asana, a Punky Monkey salesperson will send a pitch to the lead about the company&#8217;s offering using information gleaned from feedly.</p>
<p><a href="https://zapier.com/zapbook/feedly/asana/33533/feedly-new-article-tagged-to-asana-new-task/"><img src="http://devhd.files.wordpress.com/2014/04/feedly-zapier-asana.png?w=628&#038;h=137" alt="Asana Zap"   class="aligncenter size-large wp-image-4811" /></a></p>
<p>&#8220;(After the first day), we woke up with more warm-hot offers than we have seen in months. All from about 2 hours of work,&#8221; says Karl Dennis, a team leader at Punky Monkey Media.</p>
<h1>4. Keep your team on top of industry news</h1>
<p>As a distributed team of nine people at Zapier, the pulse of our company is found in Slack, a team chat app. Whether it’s a programming discussion among developers or notifications of new media mentions, the app has become one of the best places to stay on top of all that’s happening.</p>
<p>Instead of copy and pasting links into Slack, I’ve set up a Zap that automatically shares any article tagged &#8220;Team&#8221; to the app. This saves time, but more conveniently, keeps my content sharing workflow to one app versus a back-and-forth routine.</p>
<p><a href="https://zapier.com/zapbook/feedly/slack/33610/feedly-new-article-tagged-to-slack-new-message-posted/"><img src="http://devhd.files.wordpress.com/2014/04/feedly-zapier-slack.png?w=628&#038;h=136" alt="Slack Zap"   class="aligncenter size-large wp-image-4812" /></a></p>
<h1>5. Remind yourself to read &#8220;Saved for Later&#8221; articles</h1>
<p>Between the many business apps you touch during the day and the responsibilities on your plate, there’s likely one trusty app that keeps you in order: your task management app. With feedly and Zapier, you can Zap must-read articles to your to-do list &#8212; whether its in Todoist, Toodledo, Trello, Prodio, Producteev, Nozbe or Google Tasks &#8212; to make sure you actually read them later.</p>
<p><a href="https://zapier.com/zapbook/feedly/todoist/33534/feedly-new-article-saved-for-later-to-todoist-new-task/"><img src="http://devhd.files.wordpress.com/2014/04/feedly-zapier-todoist.png?w=628&#038;h=136" alt="Todoist Zap"   class="aligncenter size-large wp-image-4813" /></a></p>
<h1>Getting Started with Zapier</h1>
<p><a href="https://zapier.com/"><img src="http://devhd.files.wordpress.com/2014/04/zapier-splash.png?w=628&#038;h=309" alt="Zapier Splash" width="628" height="309" class="aligncenter size-large wp-image-4814" /></a></p>
<p>To begin setting up feedly integrations with your business apps, head on over to Zapier to sign-up for a <a href="https://zapier.com/app/signup">free account</a>. Once you’re in, it’ll take just a few steps (<a href="https://zapier.com/help/feedly/" target="_blank">click here for a tutorial</a>) to get one of the above Zaps up and running.</p>
<p>Remember, Zapier integration is a <a href="https://feedly.com/#pro">feedly Pro</a> feature.</p>
<p><em>Danny Schreiber is the lead marketer at Zapier, a tool that gives you internet superpowers by letting you integrate and automate hundreds of web apps. Previously, he wrote about the Midwest startup community as the founding editor of Silicon Prairie News. Find him on Twitter: <a href="http://twitter.com/dannyaway" target="_blank">@dannyaway</a></em></p>
<p>Want to see feedly innovate faster? <strong><a href="https://feedly.com/#pro">Become a feedly backer</a></strong></p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/devhd.wordpress.com/4807/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/devhd.wordpress.com/4807/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4807&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.feedly.com/2014/04/10/zapier-feedly-how-to/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:8:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/c2a6249151d12a218d62683e91521680?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Edwin K";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:72:"http://devhd.files.wordpress.com/2014/04/feedly-zapier-hubspot.png?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Hubspot Zap";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:69:"http://devhd.files.wordpress.com/2014/04/feedly-zapier-flow.png?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"Flow Zap";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:71:"http://devhd.files.wordpress.com/2014/04/feedly-zapier-trello.png?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:10:"Trello Zap";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:70:"http://devhd.files.wordpress.com/2014/04/feedly-zapier-asana.png?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Asana Zap";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:70:"http://devhd.files.wordpress.com/2014/04/feedly-zapier-slack.png?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Slack Zap";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:72:"http://devhd.files.wordpress.com/2014/04/feedly-zapier-todoist.png?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Todoist Zap";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:64:"http://devhd.files.wordpress.com/2014/04/zapier-splash.png?w=628";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Zapier Splash";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:46:"
		
		
		
		
		
				

		
		
				
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Behind the scenes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://blog.feedly.com/2014/04/10/behind-the-scene/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://blog.feedly.com/2014/04/10/behind-the-scene/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 10 Apr 2014 16:53:30 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:30:"http://blog.feedly.com/?p=4820";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:400:"Take a peek at how the feedly team works behind the scenes and the beliefs that drive us: How Focus on Core Features Grew Bootstrapped Feedly to 15 Million Users: https://zapier.com/blog/feedly-interview-edwin-khodabakchian/<img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4820&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"@feedly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:726:"<p>Take a peek at how the feedly team works behind the scenes and the beliefs that drive us:</p>
<p><strong>How Focus on Core Features Grew Bootstrapped Feedly to 15 Million Users</strong>: <a href="https://zapier.com/blog/feedly-interview-edwin-khodabakchian/" target="_blank">https://zapier.com/blog/feedly-interview-edwin-khodabakchian/</a></p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/devhd.wordpress.com/4820/"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/devhd.wordpress.com/4820/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=blog.feedly.com&#038;blog=692077&#038;post=4820&#038;subd=devhd&#038;ref=&#038;feed=1" width="1" height="1" />";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://blog.feedly.com/2014/04/10/behind-the-scene/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:7:"
			
		";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/c2a6249151d12a218d62683e91521680?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:7:"Edwin K";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:3:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:28:"http://blog.feedly.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"rel";s:6:"search";s:4:"type";s:37:"application/opensearchdescription+xml";s:4:"href";s:30:"http://blog.feedly.com/osd.xml";s:5:"title";s:15:"Building Feedly";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:37:"http://blog.feedly.com/?pushpress=hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Sun, 08 Jun 2014 22:53:54 GMT";s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:10:"connection";s:10:"keep-alive";s:4:"vary";s:15:"Accept-Encoding";s:8:"x-hacker";s:108:"If you're reading this, you should visit automattic.com/jobs and apply to join the fun, mention this header.";s:10:"x-pingback";s:33:"http://blog.feedly.com/xmlrpc.php";s:13:"last-modified";s:29:"Sun, 08 Jun 2014 21:56:42 GMT";s:4:"x-nc";s:11:"HIT iad 193";s:16:"content-encoding";s:4:"gzip";}s:5:"build";s:14:"20121030175911";}