a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"
	
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:4:"0.92";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:82:"
		
		
		
		
		
		
					
					
					
					
					
					
					
					
					
					
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"Social Game Info";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:17:"http://gamebiz.jp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:99:"ソーシャルゲームに関する最新情報、人気アプリ解説などを毎日更新中。";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 23:05:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"docs";a:1:{i:0;a:5:{s:4:"data";s:34:"http://backend.userland.com/rss092";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"ja";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:122:"GNT、『出動！美女ポリス』で、頑張れ日本代表イベント「パーポーちゃんの100人PK」を開催";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1668:"
					
					<img
	src="http://i2.gamebiz.jp/images/184x138/122152098753a2ac3b56ad70011-184x138.jpg" alt="GNT、『出動！美女ポリス』で、頑張れ日本代表イベント「パーポーちゃんの100人PK」を開催" class="alignleft tfe wp-post-image"/>GNTは、本日（6月19日）、『出動！美女ポリス』で、頑張れ日本代表イベント「パーポーちゃんの100人PK」を開催すると発表した。今回のイベントは、最大24時間限定でゲーム内にサッカーゴールが特設される。プレイヤーは、12人目の日本代表となり、仲間と連携して次々にゴールにシュートを打ち込んでいく。一方、相手ゴールでは、守護神「地中海パーポーちゃん」が必死にゴールを守るので、仲間と協力して「地中海パーポーちゃん」の体力を減らすと貴重な勝ち点3を奪うことができる。日本代表を勝利に導くには武神 、GR「スサノオポリス」（キラーカード）が有効。ポイントを貯めたり、「地中海パーポーちゃん」からゴールを奪うと、豪華な報酬を獲得できる。なお、今回、仲間は最大100人まで呼ぶことが可能で、同時に数千人が参加できるバトルを可能にする「新レイドシステム」を採用しているという。【参加条件】IOS、Andorid[...]<p><a
							href="http://gamebiz.jp/?p=131521">GNT、『出動！美女ポリス』で、頑張れ日本代表イベント「パーポーちゃんの100人PK」を開催</a>
						is a post from: <a href="http://gamebiz.jp/">Social Game Info</a></p>
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://gamebiz.jp/?p=131521";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 23:05:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:149:"ガマニア、『てのひらワンコ』で友人招待報酬が「ダイヤ」に変更…20人招待で「ロボットワンコ」がもらえる";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1708:"
					
					<img
	src="http://i2.gamebiz.jp/images/184x138/197246877353a2602fe96d90014-184x138.jpg" alt="ガマニア、『てのひらワンコ』で友人招待報酬が「ダイヤ」に変更…20人招待で「ロボットワンコ」がもらえる" class="alignleft tfe wp-post-image"/>ガマニアデジタルエンターテインメントは6月19日、iOS/Android端末向けわんこ育成シミュレーション「てのひらワンコ」で、アップデート「広げよう♪友わんこの輪」を実装し、友人などをゲームに招待すると「ダイヤ」がもらえるようになったと発表した。&nbsp;アップデートにより、友人などを招待した人数に応じてもらえるボーナス報酬が「コイン」から「ダイヤ」に変更になった。ダイヤは、ゲーム内のわんこや便利なアイテムなどを購入するのに使用する課金通貨で、「ダイヤ10個＝100 円」となる。招待人数が増えると、報酬ダイヤの数も増える。招待人数20人を達成すると、報酬で「ロボットワンコ」がもらえる。 招待コードは、レベル10以下のユーザーだけが、1アカウントにつき1回のみ入力できる&nbsp;この他、ゲームが遊びやすくなるアップデートを実装したという。■その他のアップデート内容・スタミナ回復アイテム[...]<p><a
							href="http://gamebiz.jp/?p=131499">ガマニア、『てのひらワンコ』で友人招待報酬が「ダイヤ」に変更…20人招待で「ロボットワンコ」がもらえる</a>
						is a post from: <a href="http://gamebiz.jp/">Social Game Info</a></p>
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://gamebiz.jp/?p=131499";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 22:46:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:145:"KADOKAWAエンターブレイン、『いただきストリート for au』でアニメ『ケロロ』とのコラボイベント第2弾を開催";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1629:"
					
					<img
	src="http://i2.gamebiz.jp/images/184x138/64604645053a26042ec4990016-184x138.jpg" alt="KADOKAWAエンターブレイン、『いただきストリート for au』でアニメ『ケロロ』とのコラボイベント第2弾を開催" class="alignleft tfe wp-post-image"/>KADOKAWA&lt;9477&gt;のエンターブレインブランドカンパニーは、本日（6月19日）、auスマートパスで配信中のゲーム『いただきストリートfor au ～つながるボード大陸！～』において、アニメ『ケロロ』とのコラボイベント第2弾「我輩と戦うであります！&hellip;の巻」を開催した。同時に、auスマパス総会では「ケロロ」のいただきカードに関するユーザー投票を受付中。＜以下、リリースより一部抜粋＞&nbsp;■人気アニメ「ケロロ」コラボ企画 auスマパス総会☆結果発表！たくさんの方に楽しく遊んでいただきました『いただきストリート for au』とBSアニマックスで放送中の人気アニメ『ケロロ』がコラボしたイベントの第1弾！ 開催を記念して2014年5月22日から6月5日まで「auスマパス総会」にてユーザー投票が行われました。たくさんの温かいコメントとご投票ありがとうございました[...]<p><a
							href="http://gamebiz.jp/?p=131501">KADOKAWAエンターブレイン、『いただきストリート for au』でアニメ『ケロロ』とのコラボイベント第2弾を開催</a>
						is a post from: <a href="http://gamebiz.jp/">Social Game Info</a></p>
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://gamebiz.jp/?p=131501";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 22:23:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:159:"フィールズ、『Kstars Wonderland』で豪華3アーティストのボイス付ブロマイドが手に入る「ガーデニングイベント」を開催";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1671:"
					
					<img
	src="http://i2.gamebiz.jp/images/184x138/91358061553a2b95397b300011-184x138.jpg" alt="フィールズ、『Kstars Wonderland』で豪華3アーティストのボイス付ブロマイドが手に入る「ガーデニングイベント」を開催" class="alignleft tfe wp-post-image"/>​フィールズ&lt;2767&gt;は、本日（6月19日）、「GREE」で配信中の女性向け恋愛シミュレーションゲーム『Kstars Wonderland』で、ゲームに登場する豪華3アーティストのボイス付ブロマイドが手に入る「ガーデニングイベント」を開催すると発表した。開催期間は、6月19日16時～6月26日14時となっている。今回のイベントでは、イベントのランキング上位者への特典としてボイス付ブロマイドが用意されている。ボイスは、ゲームに登場するK-POPアーティストグループ「INFINITE」「防弾少年団」「MYNAME」の豪華3グループに所属する全メンバーのものとなっている。ブロマイドを入手できれば、他では聞けないメンバーのボイスが毎日楽しめる。イベントは、メンバーとガーデニングを楽しみながら花を収穫していく内容となっており、イベントのランキングは「花の収穫数」で決まる。プレイヤーは無[...]<p><a
							href="http://gamebiz.jp/?p=131526">フィールズ、『Kstars Wonderland』で豪華3アーティストのボイス付ブロマイドが手に入る「ガーデニングイベント」を開催</a>
						is a post from: <a href="http://gamebiz.jp/">Social Game Info</a></p>
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://gamebiz.jp/?p=131526";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 22:11:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:190:"バンナム、『SIMPLE100ゲーム for セレクトパック』をauケータイ向けにサービス開始。今後『もじぴったん』や『パックマンピンボール』を追加";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1753:"
					
					<img
	src="http://i2.gamebiz.jp/images/184x138/13153689953a248d7028af0016-184x138.png" alt="バンナム、『SIMPLE100ゲーム for セレクトパック』をauケータイ向けにサービス開始。今後『もじぴったん』や『パックマンピンボール』を追加" class="alignleft tfe wp-post-image"/>バンダイナムコゲームスは、本日（6月19日）、手軽に簡単に遊べる『SIMPLE100ゲーム for セレクトパック』を、auケータイ向けにサービスを開始した。「セレクトパック」とは、同日にKDDIが提供開始したauケータイ向け定額サービス。auが厳選した6種類の定番・人気サービスが定額で利用でき、おトクなクーポンや「着うた&reg;」ダウンロードなどの会員特典、auケータイの故障・紛失時における修理代金サポートを月額300円(税抜)で利用できる。携帯電話向けコンテンツサービスに慣れていないユーザーにも安心して使えるよう、シンプルで分かりやすい構成とし、文字の大きさにもこだわっているようだ。その6種類の定番サービスのひとつに、『SIMPLE100ゲーム for セレクトパック』が登場。本日は、「7並べ」「スパイダーソリティア」「フリーセル」「射的」「大富豪」「ポーカー」「堀りゲー」の7タイト[...]<p><a
							href="http://gamebiz.jp/?p=131491">バンナム、『SIMPLE100ゲーム for セレクトパック』をauケータイ向けにサービス開始。今後『もじぴったん』や『パックマンピンボール』を追加</a>
						is a post from: <a href="http://gamebiz.jp/">Social Game Info</a></p>
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://gamebiz.jp/?p=131491";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 22:00:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:128:"クルーズ、『アヴァロンの騎士』でCM放映記念キャンペーンを実施。ボックスガチャなどが登場";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1648:"
					
					<img
	src="http://i2.gamebiz.jp/images/184x138/128618640753a293b399c090016-184x138.jpg" alt="クルーズ、『アヴァロンの騎士』でCM放映記念キャンペーンを実施。ボックスガチャなどが登場" class="alignleft tfe wp-post-image"/>クルーズは、「Mobage（モバゲー）」上で提供しているソーシャルゲーム『アヴァロンの騎士』において、CM放映を記念したキャンペーンを実施した。本作は、天界・魔界・地上界、3つの世界がひとつに結合されてしまう異変「次元上昇」から10年後の世界を舞台に、浮遊大陸アヴァロンの聖王アーサーに仕える騎士としてギルドを組み、アヴァロンの陥落を狙う魔導卿モルドレッドに仲間と協力し立ち向かう、リアルタイムギルドバトルゲーム。登録会員数が150万人を突破している本作は、2012年10月のリリースから20ヶ月連続でMobage総合ランキングTOP20にランクインし続けており、高い人気を誇っている。■キャンペーン概要キャンペーン期間中、ランクSの限定ジョブや光LR武具などのゲーム内アイテムをプレゼント。CM放映を記念したボックスガチャも登場。さらに、『アヴァロンの騎士』『天上乱世 戦 -IKUSA-』『神魔&[...]<p><a
							href="http://gamebiz.jp/?p=131516">クルーズ、『アヴァロンの騎士』でCM放映記念キャンペーンを実施。ボックスガチャなどが登場</a>
						is a post from: <a href="http://gamebiz.jp/">Social Game Info</a></p>
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://gamebiz.jp/?p=131516";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 21:37:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:165:"バタフライ、Mobage『ToHeart ハートフルパーティ』で登録者20万人突破記念イベントを開催。11連ガチャチケットが必ず貰える";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1626:"
					
					<img
	src="http://i2.gamebiz.jp/images/184x138/187473272753a28af21bf240016-184x138.jpg" alt="バタフライ、Mobage『ToHeart ハートフルパーティ』で登録者20万人突破記念イベントを開催。11連ガチャチケットが必ず貰える" class="alignleft tfe wp-post-image"/>サミーネットワークスの子会社であるバタフライは、アクアプラスがMobageで提供しているソーシャルゲーム『ToHeart ハートフルパーティ』において、登録者20万人突破記念イベントを開催した。&nbsp;■20万人突破記念キャンペーン■実施期間2014年6月20日(金)12:00～6月30日(月)18:00■実施内容①大サービス！11連ガチャチケットが必ずもらえる期間中の初回ログイン時に「20万人突破記念11連ガチャチケット」がプレゼント。②期間限定 特別ログインボーナスでSレアGET本キャンペーンでしか手に入らないボイス付き限定Sレアカード「シルファ[歌姫]」がログインボーナスでもらえる。ログイン日数が増えれば進化度もアップする。③一人それぞれ1回限り！限定ガチャ2種を設置&quot;おトクな200モバコイン&quot;と&quot;豪華おまけつき2000モバコイン&quot;の2種の[...]<p><a
							href="http://gamebiz.jp/?p=131511">バタフライ、Mobage『ToHeart ハートフルパーティ』で登録者20万人突破記念イベントを開催。11連ガチャチケットが必ず貰える</a>
						is a post from: <a href="http://gamebiz.jp/">Social Game Info</a></p>
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://gamebiz.jp/?p=131511";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 21:14:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:114:"SAT-BOX、『ファンタジー オブ ザ マジック』で第12回イベント「魔導師の資格」を開催";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1645:"
					
					<img
	src="http://i2.gamebiz.jp/images/184x138/74164386953a2cd0bee93d0011-184x138.png" alt="SAT-BOX、『ファンタジー オブ ザ マジック』で第12回イベント「魔導師の資格」を開催" class="alignleft tfe wp-post-image"/>SAT-BOXは、本日（6月19日）、『ファンタジー オブ ザ マジック』で、第12回イベント「魔導師の資格」を開催すると発表した。開催期間は、6月19日15:00～7月15日15:00となっている。本作は、魔法の世界が舞台とし、華麗なグラフィックで彩られた世界を巡る壮大なストーリーが展開されるタワーディフェンスRPG。プレイヤーは、指揮官となり、味方キャラクターたちを駆使し、押し寄せる敵たちの撃破を目指していく。イベントの概要は以下のとおり（リリースからの抜粋）。【イベントについて】イベント期間中はイベントクエストに特殊なクエスト「魔素満ちる試練上」が表示されます。クリアすると「イベントポイント」を獲得できます。○「魔素満ちる試練上」について・ステージが初級、中級、上級の３つがあり、上級ではボスとして「魔導の探求者 カーネル」が出現します。・クリア時にイベントポイントを獲得でき、獲得した[...]<p><a
							href="http://gamebiz.jp/?p=131532">SAT-BOX、『ファンタジー オブ ザ マジック』で第12回イベント「魔導師の資格」を開催</a>
						is a post from: <a href="http://gamebiz.jp/">Social Game Info</a></p>
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://gamebiz.jp/?p=131532";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 21:02:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:132:"ゲームオン、『みんなで三国志』でレア武将「袁紹」を獲得できるイベント「官渡の戦い」を開催";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1714:"
					
					<img
	src="http://i2.gamebiz.jp/images/184x138/161896255253a2aba51e0530016-184x138.png" alt="ゲームオン、『みんなで三国志』でレア武将「袁紹」を獲得できるイベント「官渡の戦い」を開催" class="alignleft tfe wp-post-image"/>ゲームオンは、本日（6月11）、スマートフォン向けシミュレーションゲーム『みんなで三国志』において、期間限定ダンジョンで手に入る「召喚石の欠片」を集めるとレア武将「袁紹」を獲得できるイベント「官渡の戦い」を開催した。イベントでは、期間中、「遠征」にダンジョンが登場し、プレイすることで「袁紹召喚石の欠片」を獲得することがある。この「袁紹召喚石の欠片」は、「☆4袁紹召喚石の欠片」と「☆5袁紹召喚石の欠片」の2種類存在し、それぞれ一定数を集めることでレア武将「袁紹」が手に入る。なお、「遠征」以外にも「連盟」（ギルド）同士で争う「連盟大戦」の報酬としても「袁紹召喚石の欠片」が手に入るようだ。また、本日より期間限定で「名将ガチャ」を回した回数に応じて追加ボーナスアイテムが獲得できる「名将ガチャボーナスキャンペーン」も開催。詳細はゲーム内でチェック。▲袁紹■『みんなで三国志』&nbsp;Google [...]<p><a
							href="http://gamebiz.jp/?p=131522">ゲームオン、『みんなで三国志』でレア武将「袁紹」を獲得できるイベント「官渡の戦い」を開催</a>
						is a post from: <a href="http://gamebiz.jp/">Social Game Info</a></p>
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://gamebiz.jp/?p=131522";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 20:51:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:24:"
				
				
				
				
			";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:160:"​コプロ、『聖闘士星矢 すご技★パーティバトル』のiOSアプリ版をリリース　聖衣を錬金して最強の聖闘士を目指せ！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1766:"
					
					<img
	src="http://i2.gamebiz.jp/images/184x138/187446729753a2c78e375820011-184x138.jpg" alt="​コプロ、『聖闘士星矢 すご技★パーティバトル』のiOSアプリ版をリリース　聖衣を錬金して最強の聖闘士を目指せ！" class="alignleft tfe wp-post-image"/>​コプロは、本日（6月19日）、人気コミック『聖闘士星矢（セイントセイヤ）』のネイティブアプリ『聖闘士星矢 すご技★パーティバトル』のiOSアプリ版をリリースした。基本プレイ料金は無料のアイテム課金制。すでにAndroid版が配信されている。コプロでは、作者である車田正美の漫画家デビュー40周年にあたって、本作を通して車田正美作品の盛り上げに寄与すべくスタートした、としている。本作は、フル3Dの聖闘士が必殺技で戦うアクションRPG。聖闘士たちはキャラクターの成長にともなって聖衣（クロス）も変化していくようだ。宝箱を開けたりガチャを回したりすることで、新たな聖闘士を入手できる。また、ゲームを進めていくと手に入る「オリハルコン」や「ガンマニオン」などの素材を「錬金」することで、聖闘士たちに装備する聖衣を生成することが可能。バトルではお馴染みの星矢の「ペガサス流星拳」など各キャラクター固有の必殺[...]<p><a
							href="http://gamebiz.jp/?p=131530">​コプロ、『聖闘士星矢 すご技★パーティバトル』のiOSアプリ版をリリース　聖衣を錬金して最強の聖闘士を目指せ！</a>
						is a post from: <a href="http://gamebiz.jp/">Social Game Info</a></p>
					
				";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://gamebiz.jp/?p=131530";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 20:40:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:8;s:7:"headers";a:7:{s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:30:"application/xml; charset=UTF-8";s:4:"date";s:29:"Thu, 19 Jun 2014 22:42:28 GMT";s:6:"server";s:6:"Apache";s:4:"vary";s:15:"Accept-Encoding";s:14:"content-length";s:4:"5936";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20121030175911";}