a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:" 
   
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:212:" 
      
      
      
      
      
      
      
      
      
      
      
    
      
      
      
      
    
      
      
      
      
    
      
      
      
      
      
      
      
    
     
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"MarkeZine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:20:"http://markezine.jp/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:70:"Copyright 2007-2011 MarkeZine, Shoeisha Co., Ltd. All rights reserved.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"ja-JP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 20 Jun 2014 07:42:12 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:102:"ネットマーケティングとコミュニケーションの最前線を探る実践Webマガジン";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:24:{i:0;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:111:"大日本印刷、コミュニケーションサイト「ドットDNP」「みらいドットDNP」オープン";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/56b37b937faaf37180c6d8b2ab9b512c?ul=DJQL9DFZVq_oL1L4fpHuo_ojjG_G31iwevuSYG3cJBvdxZ4rOuu2l7d38YLifG8ezLIDGCv";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20294";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 17:30:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:254:"<p>　大日本印刷は、コミュニケーションサイト「ドットDNP」「みらいドットDNP」を開設した。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/56b37b937faaf37180c6d8b2ab9b512c"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:112:"GroupM、2014年末までにオープンなアドエクスチェンジから広告予算を引き上げる方針";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/c0999bef65ee2670167a0ec42b872159?ul=OytGAUeJGyixvzLbhxlypi_mx8iPuzFQ.VxKt4KB.tlBBGGFjIlpeLacmuZwMNfmLY3uToX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20307";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 16:45:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:353:"<p>　世界最大のメディアバイイング企業GroupMが、今年の年末までに、オープンなアドエクスチェンジから広告予算を引き上げる方針であると複数のメディアが報じた。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/c0999bef65ee2670167a0ec42b872159"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:141:"深夜にYahoo! JAPANのブラパネをクリエイターに開放！「夜のインターネットクリエイティブアワード」開催";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/e69088c912eb6854793f86e2288b66a4?ul=do61IwJ2QO.Lwr08zmohh9uGm6.qlrG2RIkKw6XM0TN3TBo3MRqkLjOkMJtJtS2RqoAzC6z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20303";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 15:00:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:365:"<p>　ヤフーは「夜のインターネットクリエイティブアワード」を開催する。Yahoo! JAPANのブランドパネルを新たな広告表現の実験場として、クリエイターに深夜限定で解放する。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/e69088c912eb6854793f86e2288b66a4"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:105:"インテージ、テレビCM・Web広告のトラッキングツール「Campaign Tracker」リリース";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/e9ad7ab2d28a4d4409fa85d277810325?ul=TvIjCrVRpaPIlsWb2qyReoe9IvPuPs6aZkB0YFBKUTp5eSKzvFuZlb58SizCiYWL7Bitb9v";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20304";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 14:30:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:293:"<p>　6月30日より、インテージは、テレビCMやWeb広告キャンペーンへのトラッキングツール「Campaign Tracker」をリリースする。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/e9ad7ab2d28a4d4409fa85d277810325"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"PR: 持たない時代へ。クラウド型PBXサービス、始まる！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://rss.rssad.jp/rss/ad/dj1MYejfaCVM/YmpvcJb8.0ic?type=2&ent=e9ad7ab2d28a4d4409fa85d277810325";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:673:"<table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="center"><a href="http://rss.rssad.jp/rss/ad/dj1MYejfaCVM/YmpvcJb8.0ic?type=2" target="_blank"><img alt="" style="border: 0;" border="0" src="http://rss.rssad.jp/rss/img/dj1MYejfaCVM/YmpvcJb8.0ic?type=3&ent=e9ad7ab2d28a4d4409fa85d277810325"/></a></td></tr><tr><td align="left" valign="top" > PBXのクラウド化で、通信設備を持たずに内線電話を利用可能に！／NTT Com </td></tr></tbody></table><div style="font-size:10px;"><span style="padding-top:5px;"><br style="display:none"/><a href="http://www.rssad.jp/trendmatch/trendmatch.html">Ads by Trend Match</a></span><br/></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 14:30:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:123:"4人に1人がYouTubeプロモーション動画視聴後に商品購入の経験あり【ジャストシステム調査】";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/5e93dc59d50b06cb5d149431a967f7c1?ul=0JbFutt4qJAPwwETJO_rveexcUAqWwszdCSYem9A1F9lcDoK9qgpDTVB47Koo9nomfAQbIA";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20302";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 14:00:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:287:"<p>　ジャストシステムが行った調査から、4人に1人がYouTubeの動画を見た後に、商品を購入した経験があると回答した。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/5e93dc59d50b06cb5d149431a967f7c1"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:133:"アジア太平洋地域のモバイルビデオ視聴、8割超がiOS端末から／長編動画視聴の傾向か【Ooyala調査】";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/0bba8b233a839b5e7688b5723bcc59be?ul=RWpK2BNcP6cirV6MoseZR8thB7culVbDQU2wPxDxGx6GjMJdbqAw_9Fz6oJkNnacuarTtoc";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20299";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 13:00:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:330:"<p>　Ooyalaが実施した調査から、オンライン動画視聴の2割以上が、モバイルおよびタブレット端末による視聴で占められていることが明らかになった。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/0bba8b233a839b5e7688b5723bcc59be"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:145:"Criteo、英米のディスプレイリターゲティング企業第1位に～リテイルサイト市場のシェア英国で41%、米国で26%";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/841cadc7e9f40a2ccc3d42dc41721f1c?ul=8GU7WMMspYlvsZdZkl6sZbbhZyl0RZVfT4we43JVjQGLcvP_aJk9GFrwQfCEZrTM9K7fEKP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20305";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 12:30:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:341:"<p>　Criteoが、第三者調査機関Econsultancy社の「Display Retargeting Buyer's Guide」で、英米における、ディスプレイリターゲティングのトッププロバイダーに選ばれた。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/841cadc7e9f40a2ccc3d42dc41721f1c"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:134:"開始約4ヶ月半で累計50万PVを突破！ソウルドアウト運営の中小・ベンチャー企業向けサイト「LISKUL」";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/c21cd67973a728d1870635434d661f4c?ul=OBmUu61Ns90oqGHfICdrggNobC0mLGSjjJRRfRrHHhh7Pz91.tIsnyYSdybwkzu6ZlCDvjL";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20300";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 12:00:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:346:"<p>　ソウルドアウトは、中小・ベンチャー企業向けに運営するオウンドメディア「LISKUL（リスクル）」が、開始から約4ヶ月半で累計50万PVを突破したと発表した。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/c21cd67973a728d1870635434d661f4c"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"PR: NASのセキュリティ対策は大丈夫？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://rss.rssad.jp/rss/ad/dj1MYejfaCVM/EYFTLSiAJzYN?type=2&ent=c21cd67973a728d1870635434d661f4c";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:678:"<table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="center"><a href="http://rss.rssad.jp/rss/ad/dj1MYejfaCVM/EYFTLSiAJzYN?type=2" target="_blank"><img alt="" style="border: 0;" border="0" src="http://rss.rssad.jp/rss/img/dj1MYejfaCVM/EYFTLSiAJzYN?type=3&ent=c21cd67973a728d1870635434d661f4c"/></a></td></tr><tr><td align="left" valign="top" > IODATAのウイルス対策機能搭載NASなら、管理の手間も省けて安心のデータ共有 </td></tr></tbody></table><div style="font-size:10px;"><span style="padding-top:5px;"><br style="display:none"/><a href="http://www.rssad.jp/trendmatch/trendmatch.html">Ads by Trend Match</a></span><br/></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 12:00:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:136:"AOKI、オムニチャネルの取り組みを強化～顧客管理システム刷新し一元管理、会員証アプもリリリース";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/7e08579518d9b6f93d86a7de3c020e17?ul=RcBND_6raOZEi0EmM7fQ5sOXeqZby0MSm18WZwCQTdIzx5sxlAdoVrL53TUGpQ1YB4m_FQE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20301";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 11:15:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:477:"<p>　AOKIは、AOKIおよびORIHICAで使用する顧客システムを統合・刷新し、新顧客管理システムを導入した。さまざまなチャネルに分散されていた顧客情報を集約し、一元管理する。また、「iBeacon」搭載の会員証アプリをリリース。オムニチャネル対応を強化した。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/7e08579518d9b6f93d86a7de3c020e17"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:155:"ついに「Salesforce ExactTarget Marketing Cloud」登場！ Barneys New Yorkも期待する機能とは？【Salesforce1 World Tour TOKYOレポート】";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/fb86b0e1c19761e2143f42ead15ca289?ul=KnidbnDXcxpdFuLkYqfqJ2iBU4p9Lu4QLVDM50EuMtWyqdomnmk6ZL7DcmcOVidpZ2iXKjG";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20255";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 10:00:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:428:"<p>　6月10日、セールスフォース・ドットコムが「Salesforce1 World Tour TOKYO」を開催した。ここでは、同日に日本語版提供が発表された「Salesforce ExactTarget Marketing Cloud」に的を絞り、キーノートセッションの様子をお伝えしよう。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/fb86b0e1c19761e2143f42ead15ca289"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:106:"アドビ、2Q業績好調～Marketing Cloudの収益23%増、Creative Cloud有料契約数は200万件超";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/c42237459245b8e424f5490b9f15f298?ul=MdSjLofgPalzmvlu65zThirr4xlJqvO0ANxL_HdxnMP5G5eSkx16L0h_tF7kf8K0Tzw9dIl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20298";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Jun 2014 18:00:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:236:"<p>　6月17日、米Adobeは、2014年度第2四半期（3月1日～5月30日）の決算を発表した。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/c42237459245b8e424f5490b9f15f298"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:158:"スマホでの動画視聴は「1日1回以上」／過半数はゲーム動画視聴直後に、アプリインストールの経験あり【CyberZ調べ】";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/afd714d1858d4eb14c254bb37ec587bd?ul=ueVs3DBxQWExzgzbUo0AW2nUkpEFHgJ974WzUWLWo8flFRVlPSTmUzyrAkYfjXIMxJFhdbg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20296";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Jun 2014 15:00:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:328:"<p>　6月18日、CyberZは、全国のスマートフォンゲームユーザー男女3,000名を対象に実施した、スマートフォンでの動画視聴動向調査の結果を発表した。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/afd714d1858d4eb14c254bb37ec587bd"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"PR: クラウド化で、『個人のスマホ』が内線電話に！？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://rss.rssad.jp/rss/ad/dj1MYejfaCVM/ldUh6sAhDuqL?type=2&ent=afd714d1858d4eb14c254bb37ec587bd";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:667:"<table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="center"><a href="http://rss.rssad.jp/rss/ad/dj1MYejfaCVM/ldUh6sAhDuqL?type=2" target="_blank"><img alt="" style="border: 0;" border="0" src="http://rss.rssad.jp/rss/img/dj1MYejfaCVM/ldUh6sAhDuqL?type=3&ent=afd714d1858d4eb14c254bb37ec587bd"/></a></td></tr><tr><td align="left" valign="top" > PBXのクラウド化で、外出先でもスマホで内線通話が可能に！／NTT Com </td></tr></tbody></table><div style="font-size:10px;"><span style="padding-top:5px;"><br style="display:none"/><a href="http://www.rssad.jp/trendmatch/trendmatch.html">Ads by Trend Match</a></span><br/></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Jun 2014 15:00:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:15;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:138:"Google、プレミアム動画広告をプログラマティックに売買できるマーケットプレイス「Google Partner Select」";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/b8dabc46b3880d6b594d22937453fe18?ul=Suje1QQFOYHFBLOq5OlHyxxGPQHKOLYAtLYzxrh2Q.bwoQF90lM8qzok95Y9oC0Cy331I3W";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20297";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Jun 2014 14:30:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:401:"<p>　プレミアムな動画広告に投資したいが、なかなか高品質な広告在庫にアクセスできない。そんなブランドマーケターの悩みを解消するため、Googleは動画広告の新たなマーケットプレイスを提供する。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/b8dabc46b3880d6b594d22937453fe18"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:16;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:136:"大学生の情報収集ソースのトップ3はテレビ、新聞、Yahoo!ニュース【大学生の学習とStudyHack実態調査】";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/c665ac156d884f52ea54bcd6e0ef4119?ul=_.zzG3Zq1x9imVZQWeNYx_iHMt95aVYbG18KqmlTwbJzWyH.9fK4Zi5SFs4LBf3eA7.SnXb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20289";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Jun 2014 14:00:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:450:"<p>　米SurveyMonkeyとオーシャナイズが共同で行った「大学生の学習とStudyHack実態調査」から、フリーミアムツールや学習用のアプリやサービスを十分に活用した「StudyHack」を実践しているのは回答者の約1割程度であることが明らかになった。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/c665ac156d884f52ea54bcd6e0ef4119"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:17;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:130:"「Google アナリティクス プレミアム」と「DoubleClick」の連携で実践するカスタマージャーニー分析";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/188725ba5766249f41b9d1e3ecfd5cb8?ul=xmptewinQXh0panAfk1E_7suvphFvaYdeGa3Pl9b9Ma8gD8yxp1LvuPbhIemm9D0zMGHWj1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20239";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Jun 2014 14:00:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:855:"<p>　インターネット広告は、ターゲティングや配信技術の進化で、日々精度を増しています。しかし一方で、訪問者数やコンバージョン率などの局所的な数値にとらわれ、全体像が見えなくなることも。どんな顧客が、どんな行動を経て、自社の商品を買うのか。顧客属性や購入までの足取りを具体的にイメージすることで、顧客満足度もコンバージョンもさらに上がるはずです。「Google アナリティクス プレミアム」と「DoubleClick」の連携でユーザー行動の可視化を実現したイー・エージェンシーとイーグルアイの取り組みを紹介します。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/188725ba5766249f41b9d1e3ecfd5cb8"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:18;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:112:"「梨汁ブシャー味 2nd」登場！グリコがふなっしーと再びコラボ、今回も動画公開中";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/c86d13c9141dd6a465475737d1c5758b?ul=UdbQUbN70x7UdH.g8I01PK9WBE7lFHJ9cwKX372TNdbijW8eC4phJ.g9Nk9gQnXjRYnkASz";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20295";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Jun 2014 13:30:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:315:"<p>　6月17日、江崎グリコは、「ふなっしー」とのコラボ商品発売に合わせ動画、「ふなっしープリッツ第一弾動画 MOVIE 続編」を公開した。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/c86d13c9141dd6a465475737d1c5758b"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:19;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:148:"今年も通販王国の地で第2回アドテック九州開催！キーマン達がダイレクトマーケティングの未来について語る";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/5539a2fca5cc3f3b2fe8e4024c4b0b7e?ul=zOOJLrppOlRFbE5Q5gPucYwB5MRcfEYaBNowpyZYSL.nRolbtJBJV9inaGd.5YgGO4uLgnb";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20286";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Jun 2014 13:00:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:427:"<p>　7月8・9日（火・水）に、第2回目となるアドテック九州が開催される。基調講演には、やずや 矢頭徹氏、ペーパーカンパニー 中村修治氏、RKB毎日放送 久保敦氏、売れるネット広告社 加藤公一レオ氏の登壇が決定した。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/5539a2fca5cc3f3b2fe8e4024c4b0b7e"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:20;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"博報堂、Beacon活用したO2Oソリューション「ACTIVATION-AD」を提供開始";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/d5e709877cd3a7f250184a1d85f428a8?ul=JlpujGouymLwHigIDBkAXcPD8qL.5iEJ1r2zndhRo3Iqirpq2tI.NHs.VVM88QOSWLZ7zCf";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20292";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Jun 2014 12:30:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:373:"<p>　博報堂等3社は、スマートフォンのアプリとBeaconモジュール内蔵の広告物を通信させ、ユーザーの行動を喚起するソリューション「ACTIVATION-AD」開発。6月18日より提供を開始した。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/d5e709877cd3a7f250184a1d85f428a8"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:21;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:121:"ネイティブ動画広告「ブランドムービー」を本格的に提供！キュレーションマガジンAntenna";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/05ae78aedd4b9c2f8f37ea36b393641f?ul=7sMgEEAd.2Ysln6DE4f8VPHLPHYnwn44PP9UDYgYQLEWraGAwU6IcDgQw78TOw4ymdQ3o3i";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20291";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Jun 2014 12:00:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:393:"<p>　6月18日、グライダーアソシエイツが、アップベイダーと技術提携。キュレーションマガジン「Antenna」上で、自動再生されるネイティブ動画広告「ブランドムービー」のテスト配信を開始した。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/05ae78aedd4b9c2f8f37ea36b393641f"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:22;a:6:{s:4:"data";s:50:" 
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"KADOKAWA、スマホ向け地域情報メディアサービス「Walker47」スタート";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:151:"http://rss.rssad.jp/rss/artclk/dj1MYejfaCVM/6a80d20f40b8123b458fac46e16741d5?ul=RkvXBshTr5PIYbGRx8d8A_zphVPxwbgwd6HHyTUDyeF6Q18cPDC.xlE5YveWht.NrDsGJNg";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:40:"http://markezine.jp/article/detail/20288";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Jun 2014 11:30:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:278:"<p>　6月16日より、KADOKAWAとWalker47は、スマートフォン向け地域情報メディアサービス「Walker47」をスタートした。


<img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/artimg/dj1MYejfaCVM/6a80d20f40b8123b458fac46e16741d5"/></p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:23;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"PR: 【三井の賃貸】地図検索を使って便利にお部屋探し!!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://rss.rssad.jp/rss/ad/dj1MYejfaCVM/bFDTKkKt48DF?type=2&ent=6a80d20f40b8123b458fac46e16741d5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:797:"<table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="center"><a href="http://rss.rssad.jp/rss/ad/dj1MYejfaCVM/bFDTKkKt48DF?type=2" target="_blank"><img alt="" style="border: 0;" border="0" src="http://rss.rssad.jp/rss/img/dj1MYejfaCVM/bFDTKkKt48DF?type=3&ent=6a80d20f40b8123b458fac46e16741d5"/></a></td></tr><tr><td align="left" valign="top" > 新築や当社限定募集物件も盛りだくさん！希望条件に合った上質な物件をラクラク検索！ </td></tr></tbody></table><div style="font-size:10px;"><span style="padding-top:5px;"><br style="display:none"/><a href="http://www.rssad.jp/trendmatch/trendmatch.html">Ads by Trend Match</a></span><br/></div><img border="0" width="1" height="1" src="http://rss.rssad.jp/rss/ibfeed/dj1MYejfaCVM/bFDTKkKt48DF"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 18 Jun 2014 11:30:00 +0900";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:50:"http://rss.rssad.jp/rss/markezine/new/20/index.xml";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:7:{s:4:"date";s:29:"Thu, 19 Jun 2014 22:42:27 GMT";s:7:"expires";s:29:"Thu, 19 Jun 2014 22:47:27 GMT";s:12:"content-type";s:8:"text/xml";s:4:"vary";s:26:"Accept-Encoding,User-Agent";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:4:"7837";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20121030175911";}