a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:51:"
	
	
	
	
	
	
		
		
	
	
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"Exchangewire Japan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:26:"http://www.exchangewire.jp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:79:"ExchangeWire 日本：トラッキングの広告取引と為替マーケット";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Jun 2014 00:42:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"ja-JP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=3.9.1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"今夏にも日本に本格進出：「Vizury」がシリーズCで1600万ドルを調達";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.exchangewire.jp/2014/06/17/news-vizury/?utm_source=rss&utm_medium=rss&utm_campaign=news-vizury";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.exchangewire.jp/2014/06/17/news-vizury/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 17 Jun 2014 00:40:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"NEWS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.exchangewire.jp/?p=18284";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1714:"（ライター：岡 徳之）  インド・バンガロールに拠点を置くデジタル顧客管理会社「Vizury」は、インテル・キャピタルとアセント・キャピタルから、シリーズC で1600万ドルを調達したことを発表した。これにより、Vizuryの調達資金額は2700万ドルに及ぶ。 &#160; &#160; 今回の資金調達の目的について、共同創立者及び最高経営責任者のチェタン・クルカルニ氏は次のようにコメントしている。 &#160; 「この資金はモバイルとチャンネルをまたがる製品の改革をさらに進め、特に中国、日本、中南米、中近東、韓国など既存市場での業績を伸ばすために使う。米国市場への参入も検討している」。 &#160; 日本市場では、これまでマイクロアドプラスをパートナーとして約2年間サービスを提供してきた。今回の調達を経て、今年の夏を目処に日本におけるオフィス設立と採用を行う予定であることをExchangeWireの取材に対して明かした。 &#160; Vizuryが提供する大型データ・プラットフォームは、購入意図を持つ約5億人のユーザー情報から、何千億ドルにも及ぶ小売店での購入データなどを処理している。これを基につくられた同社の製品はモバイルとPCを網羅し、一日に50億件の入札リクエストを処理しながらユーザーをターゲットし、パーソナライズドされたメッセージを発信することを特色としている。 &#160; Vizury http://web.vizury.com/website/in/ &#160; （編集：三橋 ゆか里） &#160; &#160;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"大山　忍";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2334:"<p style="text-align: right"><img class="alignleft wp-image-18300 size-full" src="http://www.exchangewire.jp/wp-content/uploads/2014/06/Vizury_logo.jpg" alt="Vizury_logo" width="149" height="51" />（ライター：<a title="nrykok Tokyo ＋ Singapore" href="http://www.nrykok.com" target="_blank">岡 徳之</a>）</p>
<p> インド・バンガロールに拠点を置くデジタル顧客管理会社「Vizury」は、インテル・キャピタルとアセント・キャピタルから、シリーズC で1600万ドルを調達したことを発表した。これにより、Vizuryの調達資金額は2700万ドルに及ぶ。</p>
<p><span id="more-18284"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>今回の資金調達の目的について、共同創立者及び最高経営責任者のチェタン・クルカルニ氏は次のようにコメントしている。</p>
<p>&nbsp;</p>
<p>「この資金はモバイルとチャンネルをまたがる製品の改革をさらに進め、特に中国、日本、中南米、中近東、韓国など既存市場での業績を伸ばすために使う。米国市場への参入も検討している」。</p>
<p>&nbsp;</p>
<p>日本市場では、これまで<a href="http://www.microad.co.jp/news/release/detail.php?newid=News-0179" target="_blank">マイクロアドプラス</a>をパートナーとして約2年間サービスを提供してきた。今回の調達を経て、今年の夏を目処に日本におけるオフィス設立と採用を行う予定であることをExchangeWireの取材に対して明かした。</p>
<p>&nbsp;</p>
<p>Vizuryが提供する大型データ・プラットフォームは、購入意図を持つ約5億人のユーザー情報から、何千億ドルにも及ぶ小売店での購入データなどを処理している。これを基につくられた同社の製品はモバイルとPCを網羅し、一日に50億件の入札リクエストを処理しながらユーザーをターゲットし、パーソナライズドされたメッセージを発信することを特色としている。</p>
<p>&nbsp;</p>
<p><strong>Vizury</strong><br />
<a href="http://web.vizury.com/website/in/" target="_blank">http://web.vizury.com/website/in/</a></p>
<p>&nbsp;</p>
<p>（編集：三橋 ゆか里）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.exchangewire.jp/2014/06/17/news-vizury/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:113:"米Facebookがサイト閲覧履歴・アプリ利用情報に基づく行動ターゲティング広告を開始";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.exchangewire.jp/2014/06/16/news-fb-sns/?utm_source=rss&utm_medium=rss&utm_campaign=news-fb-sns";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.exchangewire.jp/2014/06/16/news-fb-sns/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Jun 2014 03:00:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"NEWS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"ソーシャル";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.exchangewire.jp/?p=18287";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1629:"（ライター：岡 徳之）  米Facebookは米国時間の6月12日、フェイスブックの利用者が閲覧したサイトや使用したアプリの情報を利用した行動ターゲティング広告を米国内で展開することを発表した。 &#160; &#160; &#160; &#160; ウォール・ストリート・ジャーナルの報道によれば、Facebookはコードを用いて利用者のコンピューターからウェブ閲覧履歴を収集するほか、利用者がダウンロードしたモバイルアプリに関する情報も取得する。本広告の対象になりたくない利用者には、「Digital Advertising Alliance」からオプトアウトする選択肢が設けられている。 &#160; また、表示される広告のコンテンツを利用者がよりコントロールできる新機能「ad preferences」も発表された。この機能を利用することで、なぜその広告が表示されているかを確認できる。また、興味のないキーワードを指定することで、それに関連するターゲティングに含まれないよう設定することも可能。 &#160; 例えば、「電化製品」に興味を持っていない利用者は、広告のターゲティングから「電化製品」を外すことができる。ad preferencesは数週間に渡って米国で順次展開する予定で、今後数ヶ月間にあいだにグローバルでの展開も検討されると言う。 &#160; ad preferences &#160; &#160; 本発表に関する詳しい内容はこちら（英語） （編集：三橋 ゆか里） &#160; &#160;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"大山　忍";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2509:"<p style="text-align: right"><img class="alignleft size-thumbnail wp-image-18292" src="http://www.exchangewire.jp/wp-content/uploads/2014/06/FB_logo-150x150.jpg" alt="FB_logo" width="150" height="150" />（ライター：<a title="nrykok Tokyo ＋ Singapore" href="http://www.nrykok.com" target="_blank">岡 徳之</a>）</p>
<p> 米Facebookは米国時間の6月12日、フェイスブックの利用者が閲覧したサイトや使用したアプリの情報を利用した行動ターゲティング広告を米国内で展開することを発表した。</p>
<p>&nbsp;</p>
<p><span id="more-18287"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ウォール・ストリート・ジャーナルの報道によれば、Facebookはコードを用いて利用者のコンピューターからウェブ閲覧履歴を収集するほか、利用者がダウンロードしたモバイルアプリに関する情報も取得する。本広告の対象になりたくない利用者には、「Digital Advertising Alliance」からオプトアウトする選択肢が設けられている。</p>
<p>&nbsp;</p>
<p>また、表示される広告のコンテンツを利用者がよりコントロールできる新機能「ad preferences」も発表された。この機能を利用することで、なぜその広告が表示されているかを確認できる。また、興味のないキーワードを指定することで、それに関連するターゲティングに含まれないよう設定することも可能。</p>
<p>&nbsp;</p>
<p>例えば、「電化製品」に興味を持っていない利用者は、広告のターゲティングから「電化製品」を外すことができる。ad preferencesは数週間に渡って米国で順次展開する予定で、今後数ヶ月間にあいだにグローバルでの展開も検討されると言う。</p>
<p>&nbsp;</p>
<p style="text-align: center"><a href="http://www.exchangewire.jp/wp-content/uploads/2014/06/FB_PR_01.png"><img class="aligncenter size-full wp-image-18293" src="http://www.exchangewire.jp/wp-content/uploads/2014/06/FB_PR_01.png" alt="FB_PR_01" width="80%" /></a><br />
<strong>ad preferences</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>本発表に関する詳しい内容は<a href="http://newsroom.fb.com/news/2014/06/making-ads-better-and-giving-people-more-control-over-the-ads-they-see/" target="_blank">こちら（英語）</a></p>
<p>（編集：三橋 ゆか里）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.exchangewire.jp/2014/06/16/news-fb-sns/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:189:"先週のアドテクシーン：ソネットのDSP「Logicad」がSSP「PubMatic」へ接続した広告配信を開始、AOL「AdLearn Open Platform」が「OpenX Market Japan」と連携";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.exchangewire.jp/2014/06/16/news-matome-30/?utm_source=rss&utm_medium=rss&utm_campaign=news-matome-30";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.exchangewire.jp/2014/06/16/news-matome-30/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 15 Jun 2014 23:45:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"まとめ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.exchangewire.jp/?p=18275";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3118:"（ライター：岡 徳之） 広告テクノロジー業界を定点観測するExchangeWire編集部が、過去一週間に起きたトピックの中から特に注目すべきものをピックアップしてお届けする。 &#160; &#160; &#160; &#160; Criteoが香港にデータセンターを開設 Criteoは、新たに香港にデータセンターを開設し、稼働を開始したことを発表した。2011年3月に同地域初のデータセンターが東京に開設され、アジア太平洋地域では香港が2ヶ所目となる。先日、中国への進出も発表しており、アジア太平洋地域での急拡大が予想される。 &#160; デジミホの「Ｒ∞」がフリークアウトと連携し「Ｒ∞ＤＳＰ」をリリース デジミホは、同社が展開するEC事業者向けパーソナル・マーケティング・プラットフォーム「Ｒ∞」と連携する形で、フリークアウトの技術を元に「Ｒ∞ＤＳＰ」をリリースした。Ｒ∞の管理画面上で顧客の属性データや購買データを活用し、セグメントごとの自社ターゲットに対してマッチング率の高い広告配信の出し分けをリアルタイムに自動化する。国内DSPとしては後発だが、「R∞」ユーザを中心に拡大していくと思われる。 &#160; ソネットのDSP「Logicad」がSSP「PubMatic」へ接続した広告を配信 ソネット・メディア・ネットワークスは、同社が運営するDSP「Logicad」を通じて米PubMatic社が運営するSSP「PubMatic」と接続、RTB対応した広告配信を開始した。ソネットは、国内でPubMaticの提供・運用を行っており、今回のニュースは当然の流れであるとも言える。今回の接続により、ソネットはDSP／SSPの緊密な連携取引が可能になるため、プライベート取引の分野等での伸びが期待される。 &#160; AOL「AdLearn Open Platform」が「OpenX Market Japan」と連携 アドバタイジングドットコム・ジャパンは、AOLグループのプレミアムDSPサービス「AdLearn Open Platform」とサイバー・コミュニケーションズが運営するアドエクスチェンジサービス事業「OpenX Market Japan」が広告枠取引の連携を開始したと発表した。これにより、広告主／広告会社は、AdLearn Open Platformを用いてOpenXが提供する広告掲載枠をRTBベースで購入できるようになる。AOPは大幅に国内在庫を追加したことになる。 &#160; ユナイテッドのSSP「AdStir」がDSP「Smalgo」とRTB接続 ユナイテッドは、同社が運営するスマートフォン媒体社向けのSSP「AdStir」が、サイバーエージェントが提供するスマートフォンに特化した成果報酬課金型DSP「Smalgo」とRTB接続したと発表した。AdStirにとって、DSPとの接続はこれで9つ目となり、国内のモバイルSSPとしては最大規模を確保している。 （編集：三橋 ゆか里） &#160; &#160;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"大山　忍";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4252:"<p style="text-align: right"><img class="alignleft wp-image-18276 size-medium" src="http://www.exchangewire.jp/wp-content/uploads/2014/06/先週のアドテクシーンJPEG_320x-300x193.jpg" border="0" alt="先週のアドテクシーンJPEG" width="250" />（ライター：<a title="nrykok Tokyo ＋ Singapore" href="http://www.nrykok.com" target="_blank">岡 徳之</a>）</p>
<p>広告テクノロジー業界を定点観測するExchangeWire編集部が、過去一週間に起きたトピックの中から特に注目すべきものをピックアップしてお届けする。</p>
<p>&nbsp;</p>
<p><span id="more-18275"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Criteo</strong><strong>が香港にデータセンターを開設</strong></p>
<p><a href="http://www.news1st.jp/index.php?s=28&amp;item=3528" target="_brank">Criteoは、新たに香港にデータセンターを開設し、稼働を開始したことを発表した</a>。2011年3月に同地域初のデータセンターが東京に開設され、アジア太平洋地域では香港が2ヶ所目となる。先日、中国への進出も発表しており、アジア太平洋地域での急拡大が予想される。</p>
<p>&nbsp;</p>
<p><strong>デジミホの「Ｒ</strong><strong>∞</strong><strong>」がフリークアウトと連携し「Ｒ</strong><strong>∞</strong><strong>ＤＳＰ」をリリース</strong></p>
<p><a href="http://www.digimiho.co.jp/topics/news/20140610.html" target="_brank">デジミホは、同社が展開するEC事業者向けパーソナル・マーケティング・プラットフォーム「Ｒ∞」と連携する形で、フリークアウトの技術を元に「Ｒ∞ＤＳＰ」をリリースした</a>。Ｒ∞の管理画面上で顧客の属性データや購買データを活用し、セグメントごとの自社ターゲットに対してマッチング率の高い広告配信の出し分けをリアルタイムに自動化する。国内DSPとしては後発だが、「R∞」ユーザを中心に拡大していくと思われる。</p>
<p>&nbsp;</p>
<p><strong>ソネットのDSP「Logicad</strong><strong>」がSSP「PubMatic」へ接続した広告を配信</strong></p>
<p><a href="http://www.so-netmedia.jp/news/pdf/pr_release_20140610.pdf" target="_brank">ソネット・メディア・ネットワークスは、同社が運営するDSP「Logicad」を通じて米PubMatic社が運営するSSP「PubMatic」と接続、RTB対応した広告配信を開始した</a>。ソネットは、国内でPubMaticの提供・運用を行っており、今回のニュースは当然の流れであるとも言える。今回の接続により、ソネットはDSP／SSPの緊密な連携取引が可能になるため、プライベート取引の分野等での伸びが期待される。</p>
<p>&nbsp;</p>
<p><strong>AOL「AdLearn Open Platform」が「OpenX Market Japan」と連携</strong></p>
<p><a href="https://jp.advertising.com/company/press/2014/06/10/" target="_brank">アドバタイジングドットコム・ジャパンは、AOLグループのプレミアムDSPサービス「AdLearn Open Platform」とサイバー・コミュニケーションズが運営するアドエクスチェンジサービス事業「OpenX Market Japan」が広告枠取引の連携を開始した</a>と発表した。これにより、広告主／広告会社は、AdLearn Open Platformを用いてOpenXが提供する広告掲載枠をRTBベースで購入できるようになる。AOPは大幅に国内在庫を追加したことになる。</p>
<p>&nbsp;</p>
<p><strong>ユナイテッドのSSP「AdStir」がDSP「Smalgo」とRTB接続</strong></p>
<p><a href="http://united.jp/news/release/20140612-1/" target="_brank">ユナイテッドは、同社が運営するスマートフォン媒体社向けのSSP「AdStir」が、サイバーエージェントが提供するスマートフォンに特化した成果報酬課金型DSP「Smalgo」とRTB接続したと発表した</a>。AdStirにとって、DSPとの接続はこれで9つ目となり、国内のモバイルSSPとしては最大規模を確保している。</p>
<p>（編集：三橋 ゆか里）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.exchangewire.jp/2014/06/16/news-matome-30/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:167:"先週のアドテクシーン：Twitterがネイティブ広告事業のNamo Mediaを買収、Criteoが予測・レコメンデーションエンジンを大幅強化";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.exchangewire.jp/2014/06/09/news-matome-29/?utm_source=rss&utm_medium=rss&utm_campaign=news-matome-29";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.exchangewire.jp/2014/06/09/news-matome-29/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 08 Jun 2014 23:45:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"まとめ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.exchangewire.jp/?p=18262";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5853:"（ライター：岡 徳之） 広告テクノロジー業界を定点観測するExchangeWire編集部が、過去一週間に起きたトピックの中から特に注目すべきものをピックアップしてお届けする。 &#160; &#160; &#160; 無料動画サイト「テレ東プレイ」が動画広告プラットフォームを採用 ブライトコーブは、テレビ東京コミュニケーションズが運営する無料動画サイト「テレ東プレイ」に、動画配信プラットフォーム「BrightcoveVideo Cloud」が採用されたと発表した。日本のテレビ業界に動画広告プラットフォームが採用されたことは、今後にとっても非常に重要なことであり、この取り組みが成功することは大きな意味を持つと考えられる。 &#160; 「1Roll for Business」アプリで作成された動画の広告配信が可能に フレイ・スリーは、同社が提供するスマートフォン向け動画作成アプリ「1Roll for Business」で作成した動画を、アドネットワークやDSPなどを通じて広告として配信できるサービスを開始した。また、動画広告を中心としたリッチメディア広告の第三者配信事業者であるゴールドスポットメディアと協力体制を整え、1Roll for Businessで作成した動画の活用先を順次拡大していく予定だという。１秒ごとの離脱率の計測や、それを基にした動画の差し替えが簡単に行えるという特徴を持つ。 &#160; サイネージアドネットワーク「MONOLITHS」が医療従事者向け配信を開始 マイクロアドデジタルサイネージは、デジタルサイネージ広告をネットワーク経由で統合管理するサービス「MONOLITHS」から、医療情報基盤が運営する医療従事者向けデジタルサイネージへの広告配信を開始した。このシステム連携により、広告主はMONOLITHSの広告管理ツールを利用して、全国106カ所の病院が保有する約4,400面のデジタルサイネージへ広告配信が可能になるという。 &#160; アイレップ、中国進出で日系企業の中国進出を後押し アイレップは、現地法人（子会社）として中国に「北京艾睿普广告有限公司（北京アイレップ）」を設立し、6月3日より営業を開始した。2013年に設立されたインドネシアでの合弁会社に続き、現地法人の第2号拠点となる。これにより、同社が有するデジタルマーケティング領域のノウハウを活かし、日本から中国に進出する企業の支援を軸にサービス展開するとともに、中国現地企業への営業展開を見据えた事業基盤の構築を図る。今後は、インドネシアや近隣のASEAN諸国にもサービスを拡大し、体制強化を図っていく予定だ。 &#160; トランスコスモス・アナリティクスとdmiがビッグデータ活用で業務提携 トランスコスモス・アナリティクスとdmiは、ビッグデータを活用した顧客行動予測について業務提携を発表した。今回の提携により、トランスコスモス・アナリティクスが持つビッグデータ分析のノウハウと、dmiが持つ過去から未来を予測できる解析技術「ベイジアンネットワーク」を融合し、顧客と企業のマーケティングプロモーションの効率化を目指していく。 &#160; DACがデータセクションに出資 デジタル・アドバタイジング・コンソーシアムは、ソーシャルメディア情報の収集・分析を行うデータセクションへの出資を発表した。データセクションは、ソーシャルメディアを中心としたデータを大規模に収集・分析する技術とノウハウを強みとし、国内では最多種・最大量のデータを保持している。今回の出資で、DACは、DMPとの連携やその他解析レベルの向上に役立てていく予定だ。 &#160; Twitterがネイティブ広告事業のNamo Mediaを買収 ITmediaが報じたところによると、米Twitterはネイティブ広告事業のNamo Mediaを買収した。買収額は公表されていない。先日買収したモバイルプラットフォームへ技術を統合し、同プラットフォーム上でのネイティブ広告開発が加速すると思われる。 &#160; 予測・レコメンデーションエンジンを大幅強化 Criteoは、同社が提供する予測・レコメンデーションエンジン「Criteoエンジン」への大幅な機能強化を発表した。広告主は、ユーザーが広告をクリックする見込みと、その後広告主のサイトで商品の購入に至る見込みの両方に基づいて個別広告のインプレッションの購入を決定できるようになる。この強化により、プラットフォームのパフォーマンス全体が向上し、コンバージョンレートを平均38%向上させることができるという。 &#160; スマホ向けアドネットワーク「アスタ」がレクタングルサイズの広告枠に対応 マルジュは、同社が運営するアイコン型スマートフォン広告ネットワーク「アスタ」で、レクタングルサイズの広告配信を開始したと発表した。このレクタングル広告では、アイコンとテキストがセットとなった広告を、スマートフォン向け広告で一般的な300×250サイズの広告枠に3つ表示することができる。アイコン型ネットワークがレクタングル市場にも参入してきた形となる。 （編集：三橋 ゆか里） &#160; &#160;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"大山　忍";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7354:"<p style="text-align: right"><img class="alignleft size-medium wp-image-18267" src="http://www.exchangewire.jp/wp-content/uploads/2014/06/twitter-phone-hed-2013_1-300x168.jpg" alt="先週のアドテクシーン画像" width="250" />（ライター：<a title="nrykok Tokyo ＋ Singapore" href="http://www.nrykok.com" target="_blank">岡 徳之</a>）</p>
<p>広告テクノロジー業界を定点観測するExchangeWire編集部が、過去一週間に起きたトピックの中から特に注目すべきものをピックアップしてお届けする。</p>
<p>&nbsp;</p>
<p><span id="more-18262"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>無料動画サイト「テレ東プレイ」が動画広告プラットフォームを採用</strong></p>
<p><a href="http://goo.gl/Hx6o65" target="_blank">ブライトコーブは、テレビ東京コミュニケーションズが運営する無料動画サイト「テレ東プレイ」に、動画配信プラットフォーム「BrightcoveVideo Cloud」が採用されたと発表した</a>。日本のテレビ業界に動画広告プラットフォームが採用されたことは、今後にとっても非常に重要なことであり、この取り組みが成功することは大きな意味を持つと考えられる。</p>
<p>&nbsp;</p>
<p><strong>「1Roll for Business</strong><strong>」アプリで作成された動画の広告配信が可能に</strong></p>
<p><a href="http://sankei.jp.msn.com/economy/news/140602/prl14060218170144-n1.htm" target="_blank">フレイ・スリーは、同社が提供するスマートフォン向け動画作成アプリ「1Roll for Business」で作成した動画を、アドネットワークやDSPなどを通じて広告として配信できるサービスを開始した</a>。また、動画広告を中心としたリッチメディア広告の第三者配信事業者であるゴールドスポットメディアと協力体制を整え、1Roll for Businessで作成した動画の活用先を順次拡大していく予定だという。１秒ごとの離脱率の計測や、それを基にした動画の差し替えが簡単に行えるという特徴を持つ。</p>
<p>&nbsp;</p>
<p><strong>サイネージアドネットワーク「MONOLITHS</strong><strong>」が医療従事者向け配信を開始</strong></p>
<p><a href="https://www.microad.co.jp/news/detail.php?News_ID=244" target="_blank">マイクロアドデジタルサイネージは、デジタルサイネージ広告をネットワーク経由で統合管理するサービス「MONOLITHS」から、医療情報基盤が運営する医療従事者向けデジタルサイネージへの広告配信を開始した</a>。このシステム連携により、広告主はMONOLITHSの広告管理ツールを利用して、全国106カ所の病院が保有する約4,400面のデジタルサイネージへ広告配信が可能になるという。</p>
<p>&nbsp;</p>
<p><strong>アイレップ、中国進出で日系企業の中国進出を後押し</strong></p>
<p><a href="http://www.irep.co.jp/press/release/2014/0603-2.html" target="_blank">アイレップは、現地法人（子会社）として中国に「北京艾睿普广告有限公司（北京アイレップ）」を設立し、6月3日より営業を開始した</a>。2013年に設立されたインドネシアでの合弁会社に続き、現地法人の第2号拠点となる。これにより、同社が有するデジタルマーケティング領域のノウハウを活かし、日本から中国に進出する企業の支援を軸にサービス展開するとともに、中国現地企業への営業展開を見据えた事業基盤の構築を図る。今後は、インドネシアや近隣のASEAN諸国にもサービスを拡大し、体制強化を図っていく予定だ。</p>
<p>&nbsp;</p>
<p><strong>トランスコスモス・アナリティクスとdmi</strong><strong>がビッグデータ活用で業務提携</strong></p>
<p><a href="http://www.trans-cosmos.co.jp/company/news/140605.html" target="_blank">トランスコスモス・アナリティクスとdmiは、ビッグデータを活用した顧客行動予測について業務提携を発表した</a>。今回の提携により、トランスコスモス・アナリティクスが持つビッグデータ分析のノウハウと、dmiが持つ過去から未来を予測できる解析技術「ベイジアンネットワーク」を融合し、顧客と企業のマーケティングプロモーションの効率化を目指していく。</p>
<p>&nbsp;</p>
<p><strong>DAC</strong><strong>がデータセクションに出資</strong></p>
<p><a href="http://www.dac.co.jp/press/2014/dac-datasection.html" target="_blank">デジタル・アドバタイジング・コンソーシアムは、ソーシャルメディア情報の収集・分析を行うデータセクションへの出資を発表した</a>。データセクションは、ソーシャルメディアを中心としたデータを大規模に収集・分析する技術とノウハウを強みとし、国内では最多種・最大量のデータを保持している。今回の出資で、DACは、DMPとの連携やその他解析レベルの向上に役立てていく予定だ。</p>
<p>&nbsp;</p>
<p><strong>Twitter</strong><strong>がネイティブ広告事業のNamo Media</strong><strong>を買収</strong></p>
<p>ITmediaが報じたところによると、<a href="http://www.itmedia.co.jp/news/articles/1406/06/news033.html" target="_blank">米Twitterはネイティブ広告事業のNamo Mediaを買収した</a>。買収額は公表されていない。先日買収したモバイルプラットフォームへ技術を統合し、同プラットフォーム上でのネイティブ広告開発が加速すると思われる。</p>
<p>&nbsp;</p>
<p><strong>予測・レコメンデーションエンジンを大幅強化</strong></p>
<p>Criteoは、同社が提供する予測・レコメンデーションエンジン「Criteoエンジン」への大幅な機能強化を発表した。広告主は、ユーザーが広告をクリックする見込みと、その後広告主のサイトで商品の購入に至る見込みの両方に基づいて個別広告のインプレッションの購入を決定できるようになる。この強化により、プラットフォームのパフォーマンス全体が向上し、コンバージョンレートを平均38%向上させることができるという。</p>
<p>&nbsp;</p>
<p><strong>スマホ向けアドネットワーク「アスタ」がレクタングルサイズの広告枠に対応</strong></p>
<p><a href="http://www.value-press.com/pressrelease/126692" target="_blank">マルジュは、同社が運営するアイコン型スマートフォン広告ネットワーク「アスタ」で、レクタングルサイズの広告配信を開始したと発表した</a>。このレクタングル広告では、アイコンとテキストがセットとなった広告を、スマートフォン向け広告で一般的な300×250サイズの広告枠に3つ表示することができる。アイコン型ネットワークがレクタングル市場にも参入してきた形となる。</p>
<p>（編集：三橋 ゆか里）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.exchangewire.jp/2014/06/09/news-matome-29/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:150:"マリンソフトウェアが、サンフランシスコ拠点のリターゲティングサービス「Perfect Audience」を2,280万ドルで買収";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.exchangewire.jp/2014/06/04/news-marinsoftware/?utm_source=rss&utm_medium=rss&utm_campaign=news-marinsoftware";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.exchangewire.jp/2014/06/04/news-marinsoftware/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 04 Jun 2014 03:09:54 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"NEWS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.exchangewire.jp/?p=18235";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3102:"（ライター：岡 徳之） 6月3日、マリンソフトウェアは、米サンフランシスコに本拠点を置くPerfect Audienceの買収を発表した。買収額は、2280万ドル。また、マリンソフトウェアは、Perfect Audienceの継続勤務従業員に対して270万ドル相当の株式所有権を付与すると言う。買収手続きは、6月2日に既に完了している。 &#160; &#160; &#160; Perfect Audienceは、2012年に設立された、ディスプレイチャネルとソーシャルチャネルにおけるリターゲティングサービスを提供する非上場企業。同社のSaaSプラットフォームは、ウェブ、Facebook、Twitterなどあらゆるチャネルでオーディエンスのリターゲティングを提供する。既存顧客には、American Apparel、bebe、Eventbrite、New Relic、99 designs、Rackspaceなどが含まれる。 &#160; マリンソフトウェアは、今回の買収によって加わるディスプレイ広告およびソーシャル広告向けの機能で、既存のオーディエンスターゲティング用ツール、またクロスチャネルへの対応力を強化する。検索を介して得られるリアルタイムの購入意思データと、ユーザーの行動やその他のデータソースと組み合わせることで、Facebook、Twitter、モバイル、その他のディスプレイ広告枠を通してオーディエンスの調達とリターゲティングを促進していく。 &#160; 最近、マリンソフトウェアでは、Googleの検索広告向けリマーケティングリスト（RLSA）のサポートを開始したため、広告主は同様の機能を検索広告でも利用できる。あらゆる広告チャネルと、あらゆるデバイスのターゲティングに、統一されたオーディエンスベースのアプローチを活用できる。 &#160; マリンソフトウェアの最高経営責任者（CEO）であるDavid A. Yovannoは、こうコメントする。 &#160; 「パフォーマンスマーケターにとって、検索広告を使った収益の拡大が当たり前になりつつあります。また、ディスプレイ広告とソーシャル広告の普及が進むにつれ、これらのチャネルでも成果を追求できる手段が求められています。検索はリアルタイムの購入意思データを豊富に獲得できるため、リターゲティングとの組み合わせに最適です。 &#160; 今回の買収により、ディスプレイ広告およびソーシャル広告における機能が拡充されます。顧客は、検索、ディスプレイ、ソーシャルに関連するデータを組み合わせて、あらゆるチャネルでオーディエンスセグメントをターゲティング対象とし、パフォーマンス強化とスケール拡大に役立てることができるでしょう」 &#160; マリンソフトウェアによるPerfect Audienceの買収に関する FAQ &#160; （編集： 三橋 ゆか里） &#160; &#160;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"大山　忍";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3887:"<p style="text-align: right">（ライター：<a title="nrykok Tokyo ＋ Singapore" href="http://www.nrykok.com" target="_blank">岡 徳之</a>）</p>
<p><img class="alignleft size-full wp-image-18236" style="border: 0px none;margin-top: 1px;margin-bottom: 1px" src="http://www.exchangewire.jp/wp-content/uploads/2014/06/marin-software.png" alt="marin-software" width="155" height="70" />6月3日、マリンソフトウェアは、米サンフランシスコに本拠点を置くPerfect Audienceの買収を発表した。買収額は、2280万ドル。また、マリンソフトウェアは、Perfect Audienceの継続勤務従業員に対して270万ドル相当の株式所有権を付与すると言う。買収手続きは、6月2日に既に完了している。</p>
<p>&nbsp;</p>
<p><span id="more-18235"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Perfect Audienceは、2012年に設立された、ディスプレイチャネルとソーシャルチャネルにおけるリターゲティングサービスを提供する非上場企業。同社のSaaSプラットフォームは、ウェブ、Facebook、Twitterなどあらゆるチャネルでオーディエンスのリターゲティングを提供する。既存顧客には、American Apparel、bebe、Eventbrite、New Relic、99 designs、Rackspaceなどが含まれる。</p>
<p>&nbsp;</p>
<p>マリンソフトウェアは、今回の買収によって加わるディスプレイ広告およびソーシャル広告向けの機能で、既存のオーディエンスターゲティング用ツール、またクロスチャネルへの対応力を強化する。検索を介して得られるリアルタイムの購入意思データと、ユーザーの行動やその他のデータソースと組み合わせることで、Facebook、Twitter、モバイル、その他のディスプレイ広告枠を通してオーディエンスの調達とリターゲティングを促進していく。</p>
<p>&nbsp;</p>
<p>最近、マリンソフトウェアでは、Googleの検索広告向けリマーケティングリスト（RLSA）のサポートを開始したため、広告主は同様の機能を検索広告でも利用できる。あらゆる広告チャネルと、あらゆるデバイスのターゲティングに、統一されたオーディエンスベースのアプローチを活用できる。</p>
<p>&nbsp;</p>
<p>マリンソフトウェアの最高経営責任者（CEO）であるDavid A. Yovannoは、こうコメントする。</p>
<p>&nbsp;</p>
<p>「パフォーマンスマーケターにとって、検索広告を使った収益の拡大が当たり前になりつつあります。また、ディスプレイ広告とソーシャル広告の普及が進むにつれ、これらのチャネルでも成果を追求できる手段が求められています。検索はリアルタイムの購入意思データを豊富に獲得できるため、リターゲティングとの組み合わせに最適です。</p>
<p>&nbsp;</p>
<p>今回の買収により、ディスプレイ広告およびソーシャル広告における機能が拡充されます。顧客は、検索、ディスプレイ、ソーシャルに関連するデータを組み合わせて、あらゆるチャネルでオーディエンスセグメントをターゲティング対象とし、パフォーマンス強化とスケール拡大に役立てることができるでしょう」</p>
<p>&nbsp;</p>
<p><strong>マリンソフトウェアによるPerfect Audienceの買収に関する <a href="http://www.marinsoftware.jp/resources/news/marin-software-acquisition-of-perfect-audience-faq?utm_medium=press&amp;utm_source=publicrelations&amp;utm_campaign=coverage&amp;trackid=70150000000oId1AAE" target="_blank">FAQ</a></strong></p>
<p>&nbsp;</p>
<p>（編集： 三橋 ゆか里）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.exchangewire.jp/2014/06/04/news-marinsoftware/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:171:"ビッグデータ分析を元にした、マネタイズを支援する動画配信プラットフォーム「Ooyala」は、日本に“動画元年”をもたらすか";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:117:"http://www.exchangewire.jp/2014/06/03/news-ooyala-video/?utm_source=rss&utm_medium=rss&utm_campaign=news-ooyala-video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.exchangewire.jp/2014/06/03/news-ooyala-video/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 02 Jun 2014 23:45:49 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"NEWS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"プラットフォーム";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"動画広告";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.exchangewire.jp/?p=18198";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5410:"（ライター：柏木 恵子） グローバルに動画配信プラットフォームを提供する「Ooyala」は、5月27日に開催した記者説明会で、動画配信ビジネスの動向・視聴動向に関する最新市場調査結果や、日本市場の位置づけなどについて説明した。Ooyalaは、Google出身のエンジニア3名によって2006年に創業され、ビッグデータ分析が可能なビデオ配信のクラウド型プラットフォームを提供している。Ooyalaとはインド南部の言葉で「ゆりかご」を意味し、オンライン動画の中で新しいアイデアや技術を育む場所という意味を込めて名付けられた。 &#160; &#160; &#160; 配信コストの効率化と、収益の最大化を目指した動画配信プラットフォーム &#160; Ooyalaは130カ国以上でサービスを展開し、6,000以上のWebサイトに動画配信プラットフォームを提供している。日本国内ではYahoo! JAPAN、NTTスマートコネクト、IIJなどのパートナー経由で、日テレ、ひかりTVのPC向け配信サービスなどに利用されている。 &#160; 特徴は、YouTubeなどのように動画を配信する単なる「土管」を提供するのではなく、収益に結びつけるための管理や分析機能を提供している点だ。オンライン動画を広告媒体として利用する場合、視聴者の傾向を把握するための管理・分析機能は必須となるからだ。そのため、ビジネスユース向けにサービスを展開しており、コンシューマー・ジェネレーテッドなものは対象外としている。 &#160; インターネットの接触時間の伸びに伴い、テレビの接触時間は減少傾向にある。また、テレビ番組を含む動画を視聴するためのスクリーンは、テレビ、デスクトップPC、タブレット、スマートフォンなど多様になっている。千差万別の視聴環境で、それぞれの視聴者に合った視聴体験を提供する必要がある。そのために動画コンテンツホルダーは、視聴者個人をよく理解しなければならない。幸い、インターネットの場合は、テレビよりも正確で詳細なユーザー行動を把握できる。 &#160; Ooyalaは、動画コンテンツの管理、配信、視聴者動向の分析、それに基づくパーソナライズやレコメンデーション機能を提供する。まず管理機能として、コンテンツやメタデータの仕分けや整理、管理を集約的に行うプラットフォームを提供する。さらに、ひとつの動画コンテンツをさまざまなスクリーンサイズ向けに最適化するためのエンコードやトランスコード、パッケージ化のためのWebベースのツールも提供している。配信機能では、各視聴者のネットワーク帯域やスクリーンサイズに合わせて最適化したコンテンツを配信。さらに視聴動向を機械学習し、視聴者にとって魅力的なコンテンツを判断し、配信をパーソナライズする。これにより、視聴者は好みのコンテンツを見つけやすくなり、エンゲージメント強化につながる。 &#160; 動画配信の収益化については日本国内ではまだ黎明期だが、米国などでは一般的になっている。収益モデルとしては、コンテンツ単位に課金するペイパービュー（Transactional Video on Demand : TVOD）、定額制動画配信（Subscription Video on Demand : SVOD）といった手法に加えて、動画コンテンツに広告動画を挿入する広告モデル（Advertising Supported Video on Demand : AVOD）が登場している。視聴動向分析結果から、適した手法を判断し、さらに収益を上げるための取り組みが可能となる。つまり、Oooyalaは配信コストの効率化だけでなく、収益の最大化を目指した動画配信プラットフォームなのである。 &#160; &#160; グローバルおよび日本における動画配信トレンド &#160; Ooyalaは、130カ国2億ユーザーの匿名化された固有データから、視聴習慣を測定している。毎日数十億に上る動画視聴イベントを分析し、動画視聴分析のレポートであるGlobal Video Indexを発行している。2013年第4四半期のGlobal Video Indexを元に、アジアパシフィック地区のVice Presidentであるキース・バッジ氏が、グローバルのトレンドについて解説した。ポイントは以下の通りとなっている。 &#160; &#160; &#160; &#160; &#160; ▼この3年で、スマホ・タブレットによる視聴が7倍になり、インターネットの動画視聴全体の1/4を占めるまでに ▼10分以上の長尺でプレミアムなコンテンツを好む人が増えている ▼特にスマホ・タブレットでは30分や1時間という長さのコンテンツを好む傾向が強い ▼コンサートやイベント、スポーツのライブコンテンツの人気が高い ▼ライブの中でも、スポーツはVODよりもライブで見る傾向が強く、スマホ・タブレットはその傾向がより顕著である &#160; [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"大山　忍";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:11804:"<p style="text-align: right;">（ライター：柏木 恵子）</p>
<p><img class="alignleft size-full wp-image-18201" style="border: 0px none; margin-top: 1px; margin-bottom: 20px;" src="http://www.exchangewire.jp/wp-content/uploads/2014/06/Ooyala.png" alt="Ooyala_logo" width="180" height="53" />グローバルに動画配信プラットフォームを提供する「Ooyala」は、5月27日に開催した記者説明会で、動画配信ビジネスの動向・視聴動向に関する最新市場調査結果や、日本市場の位置づけなどについて説明した。Ooyalaは、Google出身のエンジニア3名によって2006年に創業され、ビッグデータ分析が可能なビデオ配信のクラウド型プラットフォームを提供している。Ooyalaとはインド南部の言葉で「ゆりかご」を意味し、オンライン動画の中で新しいアイデアや技術を育む場所という意味を込めて名付けられた。</p>
<p>&nbsp;</p>
<p><span id="more-18198"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>配信コストの効率化と、収益の最大化を目指した動画配信プラットフォーム</h3>
<p>&nbsp;</p>
<p>Ooyalaは130カ国以上でサービスを展開し、6,000以上のWebサイトに動画配信プラットフォームを提供している。日本国内ではYahoo! JAPAN、NTTスマートコネクト、IIJなどのパートナー経由で、日テレ、ひかりTVのPC向け配信サービスなどに利用されている。</p>
<p>&nbsp;</p>
<p>特徴は、YouTubeなどのように動画を配信する単なる「土管」を提供するのではなく、収益に結びつけるための管理や分析機能を提供している点だ。オンライン動画を広告媒体として利用する場合、視聴者の傾向を把握するための管理・分析機能は必須となるからだ。そのため、ビジネスユース向けにサービスを展開しており、コンシューマー・ジェネレーテッドなものは対象外としている。</p>
<p>&nbsp;</p>
<p>インターネットの接触時間の伸びに伴い、テレビの接触時間は減少傾向にある。また、テレビ番組を含む動画を視聴するためのスクリーンは、テレビ、デスクトップPC、タブレット、スマートフォンなど多様になっている。千差万別の視聴環境で、それぞれの視聴者に合った視聴体験を提供する必要がある。そのために動画コンテンツホルダーは、視聴者個人をよく理解しなければならない。幸い、インターネットの場合は、テレビよりも正確で詳細なユーザー行動を把握できる。</p>
<p>&nbsp;</p>
<p>Ooyalaは、動画コンテンツの管理、配信、視聴者動向の分析、それに基づくパーソナライズやレコメンデーション機能を提供する。まず管理機能として、コンテンツやメタデータの仕分けや整理、管理を集約的に行うプラットフォームを提供する。さらに、ひとつの動画コンテンツをさまざまなスクリーンサイズ向けに最適化するためのエンコードやトランスコード、パッケージ化のためのWebベースのツールも提供している。配信機能では、各視聴者のネットワーク帯域やスクリーンサイズに合わせて最適化したコンテンツを配信。さらに視聴動向を機械学習し、視聴者にとって魅力的なコンテンツを判断し、配信をパーソナライズする。これにより、視聴者は好みのコンテンツを見つけやすくなり、エンゲージメント強化につながる。</p>
<p>&nbsp;</p>
<p>動画配信の収益化については日本国内ではまだ黎明期だが、米国などでは一般的になっている。収益モデルとしては、コンテンツ単位に課金するペイパービュー（Transactional Video on Demand : TVOD）、定額制動画配信（Subscription Video on Demand : SVOD）といった手法に加えて、動画コンテンツに広告動画を挿入する広告モデル（Advertising Supported Video on Demand : AVOD）が登場している。視聴動向分析結果から、適した手法を判断し、さらに収益を上げるための取り組みが可能となる。つまり、Oooyalaは配信コストの効率化だけでなく、収益の最大化を目指した動画配信プラットフォームなのである。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>グローバルおよび日本における動画配信トレンド</h3>
<p>&nbsp;</p>
<table border="0" width="220" align="right">
<tbody>
<tr>
<td width="20"></td>
<td><img class="alignright size-medium wp-image-18211" style="border: 0px none; margin-top: 1px; margin-bottom: 1px;" src="http://www.exchangewire.jp/wp-content/uploads/2014/06/ooyala_052714_2.png" alt="Ooyala アジアパシフィック地区 Vice President キース・バッジ氏" height="250" /></td>
</tr>
</tbody>
</table>
<p>Ooyalaは、130カ国2億ユーザーの匿名化された固有データから、視聴習慣を測定している。毎日数十億に上る動画視聴イベントを分析し、動画視聴分析のレポートであるGlobal Video Indexを発行している。2013年第4四半期のGlobal Video Indexを元に、アジアパシフィック地区のVice Presidentであるキース・バッジ氏が、グローバルのトレンドについて解説した。ポイントは以下の通りとなっている。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>▼この3年で、スマホ・タブレットによる視聴が7倍になり、インターネットの動画視聴全体の1/4を占めるまでに</p>
<p>▼10分以上の長尺でプレミアムなコンテンツを好む人が増えている</p>
<p>▼特にスマホ・タブレットでは30分や1時間という長さのコンテンツを好む傾向が強い</p>
<p>▼コンサートやイベント、スポーツのライブコンテンツの人気が高い</p>
<p>▼ライブの中でも、スポーツはVODよりもライブで見る傾向が強く、スマホ・タブレットはその傾向がより顕著である</p>
<p>&nbsp;</p>
<p><a href="http://www.exchangewire.jp/wp-content/uploads/2014/06/図_8p_ooyala.png" target="_blank"><img class="aligncenter size-full wp-image-18215" src="http://www.exchangewire.jp/wp-content/uploads/2014/06/図_8p_ooyala.png" alt="図_8p Ooyala資料" width="80%" /></a></p>
<p><a href="http://www.exchangewire.jp/wp-content/uploads/2014/06/図_9p_ooyala.png" target="_blank"><img class="aligncenter size-full wp-image-18214" src="http://www.exchangewire.jp/wp-content/uploads/2014/06/図_9p_ooyala.png" alt="図_9p Ooyala資料" width="80%" /></a></p>
<p><a href="http://www.exchangewire.jp/wp-content/uploads/2014/06/図_12p_ooyala.png" target="_blank"><img class="aligncenter size-full wp-image-18213" src="http://www.exchangewire.jp/wp-content/uploads/2014/06/図_12p_ooyala.png" alt="図_12p Ooyala資料" width="80%" /></a></p>
<p>&nbsp;</p>
<p>アジアパシフィックでは、グローバルと同様にスマホ・タブレットが成長を見せ、ライブが強いというトレンドも変わらない。一方で、他の地域にはない特長があるという。6月に発行予定の最新のGlobal Video Indexで明らかになった日本固有の特長について、日本カントリーマネージャーの磯崎順信氏が解説した。</p>
<p>&nbsp;</p>
<p>▼日本ではスマホでのビデオ視聴が全体の25％で、グローバルの2倍</p>
<p>▼タブレットはグローバルに比べると少ない</p>
<p>▼スマホによるライブの視聴時間は、グローバルの3倍</p>
<p>▼スマホの種類としてはiPhoneのシェアが圧倒的に高い（76％）</p>
<p>▼日本の動画配信環境は整っているが、インターネットサイトは「読みにいく」ものという習慣があり、動画視聴者の割合は低い</p>
<p>▼動画視聴は、フリーのサービスやユーザー投稿型が中心</p>
<p>▼グローバルに比べて動画視聴者の視聴時間が長い（少数のディープユーザー）</p>
<p>&nbsp;</p>
<p><a href="http://www.exchangewire.jp/wp-content/uploads/2014/06/図_15p_ooyala.png" target="_blank"><img class="aligncenter size-full wp-image-18217" src="http://www.exchangewire.jp/wp-content/uploads/2014/06/図_15p_ooyala.png" alt="図_15p Ooyala資料" width="80%" /></a></p>
<p><a href="http://www.exchangewire.jp/wp-content/uploads/2014/06/図_23p_ooyala.png" target="_blank"><img class="aligncenter size-full wp-image-18216" src="http://www.exchangewire.jp/wp-content/uploads/2014/06/図_23p_ooyala.png" alt="図_23p Ooyala資料" width="80%" /></a></p>
<p>&nbsp;</p>
<p>これらの動向から、Ooyalaは、国内のインターネットユーザーは良質なサービスを切望していると推論している。しかしながら、課題は、動画配信を広告モデルでマネタイズするための権利処理が日本で未整備であること。現在、さまざまな事業者がTVOD、SVODの権利処理のプロセスと同様に動いているので、これからコンテンツが揃うことが期待される。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>ネット動画が優良広告媒体になるには</h3>
<p>&nbsp;</p>
<p>ネット動画の視聴時間を伸ばすためにどうすべきか。価値あるコンテンツを提供し、また探しやすさや操作性といった視聴環境そのものの改善が求められる。サイトのデザインがもたらすユーザー体験において、何がウケて、何がウケていないのかというエンゲージメントをリアルタイムで計測し、それを元にユーザーが求めているものを効率的に提供すれば、AVOD、SVOD、TVODといったマネタイズの手法にかかわらず、収益性の最適化を図ることが可能となる。</p>
<p>&nbsp;</p>
<p>インターネットユーザー数では世界第4位と、日本は立派なインターネット大国である。しかし、ネット動画の利用者という意味では、まだ成熟過程にある。日本の動画広告市場規模は米国の3％、インターネット広告に占める動画広告の割合は1/4に過ぎない。この差を縮めるためには、動画コンテンツの量、および視聴者数のさらなる増加が必要だ。</p>
<p>&nbsp;</p>
<p>日本では、テレビ番組をネット動画に再利用するケースが多いが、米国ではネット向けに制作されたドラマが人気を博してテレビドラマになるケースもある。また、従来、制作した番組をケーブルテレビ局などに販売していた英国BBCでは、直接インターネットで配信するようになっている。インターネットの動画コンテンツには、エンゲージメントの計測が可能なこと、さまざまなマネタイズ手法があることなど、独自の利便性がある。番組制作者やコンテンツホルダーがこれを理解し、海外で達成された「ネット動画元年」が日本にも近く到来することが期待される。</p>
<p>&nbsp;</p>
<p style="text-align: left;">米国で動画元年を牽引したのはNetflixだが、バッジ氏は、日本でYahoo! JAPANが行っているYahoo!プレミアム会員向けの動画配信が、日本のNetflixになるかもしれないとの見解を示した。</p>
<p style="text-align: left;">（編集：三橋 ゆか里）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://www.exchangewire.jp/2014/06/03/news-ooyala-video/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:160:"先週のアドテクシーン：VOYAGE GROUPが東京証券取引所マザーズ市場へ上場、Twitterがオムニコムとモバイル広告部門を統合";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.exchangewire.jp/2014/06/02/news-matome-28/?utm_source=rss&utm_medium=rss&utm_campaign=news-matome-28";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.exchangewire.jp/2014/06/02/news-matome-28/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 01 Jun 2014 23:45:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"まとめ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.exchangewire.jp/?p=18189";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4798:"（ライター：岡 徳之） 広告テクノロジー業界を定点観測するExchangeWire編集部が、過去一週間に起きたトピックの中から特に注目すべきものをピックアップしてお届けする。 &#160; &#160; &#160; &#160; VOYAGE GROUPが東京証券取引所マザーズ市場へ上場 VOYAGE GROUPは、東京証券取引所マザーズ市場への上場承認を受けたと発表した。上場日は 2014年7月2日を予定している。先日のフリークアウトに続き、国内市場も活況を見せている。 &#160; ロックオンが主要5媒体の施策をクロスチャネルで分析 従来、テレビ・新聞・雑誌・ラジオの4媒体は分析が難しいとされてきた。ロックオンは、アドエビス内に蓄積されたインターネットのデータに加え、上述4媒体のマーケティングデータを合わせた、“主要5媒体”を包括的に分析するクロスチャネル分析サービス「エビスファイブ」の提供を開始した。5媒体を統合した分析結果には、広告と全体的な効果の傾向が分かる「相関分析レポート」、各媒体のマーケティング効果について前後関係の統計的有意性を視覚化する「因果関係分析レポート」、媒体の波及効果を考慮した予算配分を提案する「予算配分提案レポート」がある。 &#160; GMOSSP for SmartphoneとSmalgoが接続を開始 GMOサーチテリアは、スマートフォン向けSSP「GMOSSP for Smartphone」において、サイバーエージェントが提供するスマートフォンに特化した成果報酬課金型DSP「Smalgo（スマルゴ）」との接続を開始したと発表した。注目度の高いSmalgoの連携先は、今後も増加していくと思われる。 &#160; アドバタイジングドットコムがリッチ広告配信プラットフォーム アドバタイジングドットコム・ジャパンは、国内大手新聞社とのインターネット広告メニュー共同開発の一環として、プレミアムアドフォーマット「Pictela（ピクテラ）」のプラットフォームを開始した。Pictelaは、複数の動画や静止画像、FacebookやTwitter等のフィードの表示を組み合わせ、リッチメディア広告を簡易に制作／配信することができる。動画広告への需要が高まる中、エキスパンドやインリードなどさまざまなフォーマットが登場している。 &#160; SAS、デジタル広告配信ソリューションの提供を開始 SAS Institute Japanは、見積り・提案作成から、ターゲティング、広告掲載までのデジタル広告配信のワークフローを管理する統合ソリューション「SAS® Intelligent Advertising for Publishers」の提供を発表した。広告配信を行う媒体社を対象としており、複雑化するデジタル広告の収益化を、わかりやすく効率的なサポートを提供していく。 &#160; オムニバスとゴールドスポットメディアがスマホ動画広告サービス オムニバスは、マルチデバイス向けリッチアド配信プラットフォームを提供するゴールドスポットメディアと連携し、スマートフォン向け動画広告のRTB配信を開始した。これに伴い、マルチデバイスでの動画広告効果の測定調査を実装したスマートフォン向けVideo DSP動画広告サービスも提供する。アンケートはAndroid限定だが、今後はiOSの提供も予定している。 &#160; ADResult for SmartphoneがAdMobメディエーションに正式対応 GMO サーチテリアは、スマートフォン向けアドネットワーク「ADResult for Smartphone」において、グーグルが提供するスマートフォンアプリ向け広告配信ツール「AdMob 広告ネットワークメディエーション」に正式対応した。ADResultユーザーにとっては掲出先とリーチの増加が期待でき、AdMobユーザーにとっては掲載案件数増加による収益機会の増加が見込める。 &#160; インモビがスマホ向けのネイティブ広告プラットフォームの提供を開始 インモビは、スマートフォン向けのネイティブ広告プラットフォーム「InMobi Native Ads」の提供を本格的に開始すると発表した。これにより、アプリ開発者がInMobi Native Adsプラットフォーム上でアプリに最適なネイティブ広告を導入することで、収益向上が見込まれる。最近は、ネイティブ広告・動画広告関連のトピックがますます増加している。 &#160; [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"大山　忍";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8374:"<p style="text-align: right"><img style="border: 0px none;margin: 1px 10px" class="alignleft size-medium wp-image-18193" src="http://www.exchangewire.jp/wp-content/uploads/2014/06/1-thereportsai-300x199.jpg" alt="先週のアドテクシーン・画像" width="250" />（ライター：<a title="nrykok Tokyo ＋ Singapore" href="http://www.nrykok.com" target="_blank">岡 徳之</a>）</p>
<p>広告テクノロジー業界を定点観測するExchangeWire編集部が、過去一週間に起きたトピックの中から特に注目すべきものをピックアップしてお届けする。</p>
<p>&nbsp;</p>
<p><span id="more-18189"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>VOYAGE GROUPが東京証券取引所マザーズ市場へ上場</strong></p>
<p><a href="http://voyagegroup.com/news/press/2014/519/" target="_blank">VOYAGE GROUPは、東京証券取引所マザーズ市場への上場承認を受けたと発表した</a>。上場日は 2014年7月2日を予定している。先日のフリークアウトに続き、国内市場も活況を見せている。</p>
<p>&nbsp;</p>
<p><strong>ロックオンが主要5媒体の施策をクロスチャネルで分析</strong></p>
<p>従来、テレビ・新聞・雑誌・ラジオの4媒体は分析が難しいとされてきた。<a href="http://www.lockon.co.jp/release/3430/" target="_blank">ロックオンは、アドエビス内に蓄積されたインターネットのデータに加え、上述4媒体のマーケティングデータを合わせた、“主要5媒体”を包括的に分析するクロスチャネル分析サービス「エビスファイブ」の提供を開始した</a>。5媒体を統合した分析結果には、広告と全体的な効果の傾向が分かる「相関分析レポート」、各媒体のマーケティング効果について前後関係の統計的有意性を視覚化する「因果関係分析レポート」、媒体の波及効果を考慮した予算配分を提案する「予算配分提案レポート」がある。</p>
<p>&nbsp;</p>
<p><strong>GMOSSP for SmartphoneとSmalgoが接続を開始</strong></p>
<p><a href="http://www.gmo-searchteria.jp/news/pr20140526.pdf" target="_blank">GMOサーチテリアは、スマートフォン向けSSP「GMOSSP for Smartphone」において、サイバーエージェントが提供するスマートフォンに特化した成果報酬課金型DSP「Smalgo（スマルゴ）」との接続を開始したと発表した</a>。注目度の高いSmalgoの連携先は、今後も増加していくと思われる。</p>
<p>&nbsp;</p>
<p><strong>アドバタイジングドットコムがリッチ広告配信プラットフォーム</strong></p>
<p><a href="https://jp.advertising.com/company/press/2014/05/27/" target="_blank">アドバタイジングドットコム・ジャパンは、国内大手新聞社とのインターネット広告メニュー共同開発の一環として、プレミアムアドフォーマット「Pictela（ピクテラ）」のプラットフォームを開始した</a>。Pictelaは、複数の動画や静止画像、FacebookやTwitter等のフィードの表示を組み合わせ、リッチメディア広告を簡易に制作／配信することができる。動画広告への需要が高まる中、エキスパンドやインリードなどさまざまなフォーマットが登場している。</p>
<p>&nbsp;</p>
<p><strong>SAS、デジタル広告配信ソリューションの提供を開始</strong></p>
<p><a href="http://www.sas.com/offices/asiapacific/japan/news/press/201405/27.html" target="_blank">SAS Institute Japanは、見積り・提案作成から、ターゲティング、広告掲載までのデジタル広告配信のワークフローを管理する統合ソリューション「SAS® Intelligent Advertising for Publishers」の提供を発表した</a>。広告配信を行う媒体社を対象としており、複雑化するデジタル広告の収益化を、わかりやすく効率的なサポートを提供していく。</p>
<p>&nbsp;</p>
<p><strong>オムニバスとゴールドスポットメディアがスマホ動画広告サービス</strong></p>
<p><a href="http://e-omnibus.co.jp/news.html?pid=200039" target="_blank">オムニバスは、マルチデバイス向けリッチアド配信プラットフォームを提供するゴールドスポットメディアと連携し、スマートフォン向け動画広告のRTB配信を開始した</a>。これに伴い、マルチデバイスでの動画広告効果の測定調査を実装したスマートフォン向けVideo DSP動画広告サービスも提供する。アンケートはAndroid限定だが、今後はiOSの提供も予定している。</p>
<p>&nbsp;</p>
<p><strong>ADResult for SmartphoneがAdMobメディエーションに正式対応</strong></p>
<p><a href="http://www.gmo-searchteria.jp/news/pr20140528.pdf" target="_blank">GMO サーチテリアは、スマートフォン向けアドネットワーク「ADResult for Smartphone」において、グーグルが提供するスマートフォンアプリ向け広告配信ツール「AdMob 広告ネットワークメディエーション」に正式対応した</a>。ADResultユーザーにとっては掲出先とリーチの増加が期待でき、AdMobユーザーにとっては掲載案件数増加による収益機会の増加が見込める。</p>
<p>&nbsp;</p>
<p><strong>インモビがスマホ向けのネイティブ広告プラットフォームの提供を開始</strong></p>
<p><a href="http://gihyo.jp/ad/pr/2014/NRR2014123280" target="_blank">インモビは、スマートフォン向けのネイティブ広告プラットフォーム「InMobi Native Ads」の提供を本格的に開始すると発表した</a>。これにより、アプリ開発者がInMobi Native Adsプラットフォーム上でアプリに最適なネイティブ広告を導入することで、収益向上が見込まれる。最近は、ネイティブ広告・動画広告関連のトピックがますます増加している。</p>
<p>&nbsp;</p>
<p><strong>Twitterがオムニコムとモバイル広告部門を統合</strong></p>
<p>ウォール・ストリート・ジャーナルの報道によると、<a href="http://jp.wsj.com/news/articles/SB10001424052702304357604579589070302871360" target="_blank">オムニコム・グループは、ツイッターとモバイル広告に関する2億3000万ドルの2年契約を結んだ</a>。注目は、オムニコム・グループのプログラマティック広告バイイング部門であるAccuenと、Twitterが買収したMoPubとの連携である。Twitterのプログラマティックバイイングの本格的な拡大のきっかけになりそうだ。</p>
<p>&nbsp;</p>
<p><strong>GMOメイクショップがインド発のリターゲティング広告「Vizury」と連携</strong></p>
<p>GMOメイクショップが運営するネットショップ構築サービス<a href="http://www.makeshop.jp/main/company/press_detail.html?date=20140529150000&amp;type=press" target="_blank">「MakeShop」は、マイクロアドプラスが国内専属販売を行うインド発のリターゲティング広告配信サービス「Vizury（ビズリー）」と連携したと発表した</a>。Criteoと同形式のサービスであるVizuryは、インドを拠点としている。マイクロアドプラスが販売していることもあり、国内でもユーザーを拡大させている。</p>
<p>&nbsp;</p>
<p><strong>サイバーエージェントがオンライン動画広告の専門組織を設立</strong></p>
<p><a href="http://www.cyberagent.co.jp/news/press/detail/id=8921?season=2014&amp;category=ad" target="_blank">サイバーエージェントのインターネット広告事業は、オンライン動画広告の制作と販売に特化した専門組織「Online Video Studio」の設立を発表した</a>。注目すべきは、販売だけでなく制作も行う点だ。オンライン動画には6秒間という特殊な尺が存在し、またCM素材を使いまわせるほどの規模がない企業も多いため、今後、専用部隊が増えていくことが期待される。</p>
<p>（編集：三橋 ゆか里）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.exchangewire.jp/2014/06/02/news-matome-28/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:153:"日本のインハウス・リスティング広告の３人のキーマンに聞く、近年の検索広告業界の実情と今後のトレンド予想";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:131:"http://www.exchangewire.jp/2014/05/30/search-landscape-jp-2014/?utm_source=rss&utm_medium=rss&utm_campaign=search-landscape-jp-2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.exchangewire.jp/2014/05/30/search-landscape-jp-2014/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 29 May 2014 23:45:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:9:"Interview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"動画広告";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:15:"業界マップ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.exchangewire.jp/?p=18113";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5777:"検索広告の業界マップ2014年版を更新するにあたり、昨年「インハウス・リスティング広告」を執筆したハイパス株式会社 代表取締役 小西一星氏、リスティングラボ株式会社 代表取締役 西村多聞氏、株式会社ディレクタス 経営企画室室長 橋野学氏に、検索広告の最新トレンドと2014年の展望を伺った。 （聞き手：ExchangeWire Japan編集長 大山忍） &#160; &#160; &#160; &#160; 個人事業レベルの少額予算にまで検索広告が浸透 &#160; &#160; &#8211;まず皆様のバックグラウンドも含めて、普段のお仕事の概要を教えてください。 &#160; 小西：前職は、広告代理店の営業マンでした。解析やリスティング広告をかなり触っていて、それを突き詰めるために独立しました。運用の専業、企業代行の個人事業主になり、現在は法人化しています。独立した直後にSEMカフェというコミュニティを始めて、勉強会や情報交換のイベント、情報発信をしています。 &#160; 西村：リスティング広告のメディア側にいました。2002年の年末、リスティング広告が日本上陸して、Yahoo!とGoogleがサービスを開始しましたが、僕は2003年4月にOvertureの日本法人に入社しました。リスティング広告のサービス提供側の営業を経験しました。Overtureで4年過ごした後にGoogleに転職しましたが、2010年に小西さん達と出会って刺激を受けて、起業しました。 &#160; 橋野：代理店で、広告運用組織の構築に取り組んでいました。未経験の人を雇って一からトレーニングする必要があるのに、そのトレーニングをきちんと行う仕組みの不在を課題に感じたんです。それで、デジタルマーケティングに特化した人材育成会社TATEITOを立ち上げました。現役トッププレイヤーによる教育コンテンツの作成に取り組み、私自身もクライアントサイドのトレーニング講師を担当していました。現在はTATEITOを離れ、株式会社ディレクタスにてクロスチャネルのマーケティングに取り組んでいます。 &#160; &#160; &#8211;近年の検索広告業界のトレンドは。 &#160; 小西：検索広告利用の裾野が広がって、個人の方、例えば、治療院からキャバクラの店長、個人事務所の弁護士の方々など、誰もが認知するようになったと思います。皆さん、ご自身で運用していることも多いですね。インハウスというより、予算がなくて外注できない方々です。 　費用のかけ方が月額数万円クラスになると、YDN（Yahoo!ディスプレイアドネットワーク）が非常に良くなってきています。YDNの精度が良くなってきているのを感じます。日本全体でみると、広告費に月額数十万円というのは予算が多いほうでしょうね。 &#160; 西村：アドは、Yahoo!プロモーション広告だけでも、ある程度まかなえてしまいます。Googleのネットワークも、YDNのネットワークも十分広い。YDNのターゲティングの精度が向上したこともあって、リスティング広告の中でのディスプレイ広告の利用が伸びていると感じます。 &#160; 橋野：バナー素材やランディングページなど、クリエイティブを作るハードルも下がってきましたしね。数年前は制作会社に一式頼む必要がありましたが、今ならランサーズやクラウドワークスといったクラウドソーシングを使えば、小規模でも手軽に依頼出来る環境が整ってきました。 &#160; &#160; &#8211;色々な意味でハードルが低くなってきているわけですね。 &#160; 小西：予算が30万円から50万円程度で、高額予算をかけられないところは、安いクリック単価で活用できるYDNで助かっています。予算が100万円を超える、使える手法の幅がかなり広がりますが、50万円程度でも十分YDNを回せます。それこそ、予算総額10万円程度でも、YDNは力を発揮すると思っています。 &#160; 西村：リスト取りや無料サンプル、お試し版のような、コンバージョンの敷居が低いものは、YDNディスプレイ広告に向いていますね。一方、高額商品や比較検討をされる商品は、入り口としてディスプレイネットワーク、YDN、GDNがあったとしても、最終コンバージョンには大きく貢献しないのかなと感じます。 &#160; &#160; &#160; 広告主と広告のプロが、インハウスで築く Win-Win の関係 &#160; &#160; &#8211;昨年、皆さまが執筆された『実践 インハウス・リスティング広告』について伺います。なぜ、このタイミングでインハウスを取り上げたのでしょうか。 &#160; 西村：本では、リスティング広告を型分けし、それぞれヘビーインハウス、ミドルインハウス、ライトインハウスと呼んでいます。ヘビーインハウスは自社完結型。外部リソースを一切使わず、リスティング広告の運用を全て自社内で行います。僕たちのクライアントのような、外部リソースを活用する人達はライトインハウス。ヘビーインハウスは、安易に目指せるほど簡単ではないことを伝えたいという思いから、この本を書きました。 &#160; &#160; [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"大山　忍";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:17595:"<p><img class="alignleft size-full wp-image-18171" style="border: 1px none;margin-top: 1px;margin-bottom: 10px" src="http://www.exchangewire.jp/wp-content/uploads/2014/05/Search_Landscape_JP_2014_05.png" alt="Video_Landscape_JP_2014" width="250" />検索広告の業界マップ2014年版を更新するにあたり、昨年「<a href="http://goo.gl/T6NhA1" target="_blank">インハウス・リスティング広告</a>」を執筆したハイパス株式会社 代表取締役 小西一星氏、リスティングラボ株式会社 代表取締役 西村多聞氏、株式会社ディレクタス 経営企画室室長 橋野学氏に、検索広告の最新トレンドと2014年の展望を伺った。</p>
<p style="text-align: right">（聞き手：ExchangeWire Japan編集長 大山忍）</p>
<p>&nbsp;</p>
<p><span id="more-18113"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>個人事業レベルの少額予算にまで検索広告が浸透</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&#8211;まず皆様のバックグラウンドも含めて、普段のお仕事の概要を教えてください。</strong></p>
<p>&nbsp;</p>
<p><img class="alignleft wp-image-18149 size-medium" style="border: 0px none;margin-top: 1px;margin-bottom: 10px" src="http://www.exchangewire.jp/wp-content/uploads/2014/05/Search_-300x181.png" alt="inteview-3名" width="300" height="181" /><strong>小西：</strong>前職は、広告代理店の営業マンでした。解析やリスティング広告をかなり触っていて、それを突き詰めるために独立しました。運用の専業、企業代行の個人事業主になり、現在は法人化しています。独立した直後にSEMカフェというコミュニティを始めて、勉強会や情報交換のイベント、情報発信をしています。</p>
<p>&nbsp;</p>
<p><strong>西村：</strong>リスティング広告のメディア側にいました。2002年の年末、リスティング広告が日本上陸して、Yahoo!とGoogleがサービスを開始しましたが、僕は2003年4月にOvertureの日本法人に入社しました。リスティング広告のサービス提供側の営業を経験しました。Overtureで4年過ごした後にGoogleに転職しましたが、2010年に小西さん達と出会って刺激を受けて、起業しました。</p>
<p>&nbsp;</p>
<p><strong>橋野：</strong>代理店で、広告運用組織の構築に取り組んでいました。未経験の人を雇って一からトレーニングする必要があるのに、そのトレーニングをきちんと行う仕組みの不在を課題に感じたんです。それで、デジタルマーケティングに特化した人材育成会社TATEITOを立ち上げました。現役トッププレイヤーによる教育コンテンツの作成に取り組み、私自身もクライアントサイドのトレーニング講師を担当していました。現在はTATEITOを離れ、株式会社ディレクタスにてクロスチャネルのマーケティングに取り組んでいます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&#8211;近年の検索広告業界のトレンドは。</strong></p>
<p>&nbsp;</p>
<p><strong>小西：</strong>検索広告利用の裾野が広がって、個人の方、例えば、治療院からキャバクラの店長、個人事務所の弁護士の方々など、誰もが認知するようになったと思います。皆さん、ご自身で運用していることも多いですね。インハウスというより、予算がなくて外注できない方々です。</p>
<p>　費用のかけ方が月額数万円クラスになると、YDN（Yahoo!ディスプレイアドネットワーク）が非常に良くなってきています。YDNの精度が良くなってきているのを感じます。日本全体でみると、広告費に月額数十万円というのは予算が多いほうでしょうね。</p>
<p>&nbsp;</p>
<p><strong>西村：</strong>アドは、Yahoo!プロモーション広告だけでも、ある程度まかなえてしまいます。Googleのネットワークも、YDNのネットワークも十分広い。YDNのターゲティングの精度が向上したこともあって、リスティング広告の中でのディスプレイ広告の利用が伸びていると感じます。</p>
<p>&nbsp;</p>
<p><strong>橋野：</strong>バナー素材やランディングページなど、クリエイティブを作るハードルも下がってきましたしね。数年前は制作会社に一式頼む必要がありましたが、今ならランサーズやクラウドワークスといったクラウドソーシングを使えば、小規模でも手軽に依頼出来る環境が整ってきました。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" width="245" align="right">
<tbody>
<tr>
<td><img class="alignright wp-image-18151 size-full" style="border: 0px none;margin-top: 1px;margin-bottom: 1px" src="http://www.exchangewire.jp/wp-content/uploads/2014/05/a3_.png" alt="リスティングラボ株式会社　代表取締役　西村 多聞氏" width="191" height="270" /><br />
<img class="alignright wp-image-18120 size-full" style="border: 0px none;margin-top: 1px;margin-bottom: 30px" src="http://www.exchangewire.jp/wp-content/uploads/2014/05/Mr.Nishimura.png" alt="西村多聞氏" width="173" height="48" /></td>
</tr>
</tbody>
</table>
<p><strong>&#8211;色々な意味でハードルが低くなってきているわけですね。</strong></p>
<p>&nbsp;</p>
<p><strong>小西：</strong>予算が30万円から50万円程度で、高額予算をかけられないところは、安いクリック単価で活用できるYDNで助かっています。予算が100万円を超える、使える手法の幅がかなり広がりますが、50万円程度でも十分YDNを回せます。それこそ、予算総額10万円程度でも、YDNは力を発揮すると思っています。</p>
<p>&nbsp;</p>
<p><strong>西村：</strong>リスト取りや無料サンプル、お試し版のような、コンバージョンの敷居が低いものは、YDNディスプレイ広告に向いていますね。一方、高額商品や比較検討をされる商品は、入り口としてディスプレイネットワーク、YDN、GDNがあったとしても、最終コンバージョンには大きく貢献しないのかなと感じます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>広告主と広告のプロが、インハウスで築く Win-Win の関係</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&#8211;昨年、皆さまが執筆された『実践 インハウス・リスティング広告』について伺います。なぜ、このタイミングでインハウスを取り上げたのでしょうか。</strong></p>
<p>&nbsp;</p>
<p><strong>西村：</strong>本では、リスティング広告を型分けし、それぞれヘビーインハウス、ミドルインハウス、ライトインハウスと呼んでいます。ヘビーインハウスは自社完結型。外部リソースを一切使わず、リスティング広告の運用を全て自社内で行います。僕たちのクライアントのような、外部リソースを活用する人達はライトインハウス。ヘビーインハウスは、安易に目指せるほど簡単ではないことを伝えたいという思いから、この本を書きました。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&#8211;反響はどうでしたか。</strong></p>
<p>&nbsp;</p>
<p><strong>西村：</strong>じっくり読んだ広告主の人には、「やっぱりヘビーインハウスきついよね、難しいよね」ということが伝わったようです。それを認識したことで、ライトインハウスというか、僕のところにも運用依頼が増えたという感覚があります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" width="245" align="right">
<tbody>
<tr>
<td><img class="alignright size-full wp-image-18153" style="border: 0px none;margin-top: 1px;margin-bottom: 1px" src="http://www.exchangewire.jp/wp-content/uploads/2014/05/c4_.png" alt="株式会社ディレクタス　経営企画室 室長　橋野 学氏" width="179" height="270" /><img class=" " style="border: 0px none;margin-top: 1px;margin-bottom: 30px" src=" " alt=" " /><br />
<img class="alignright wp-image-18121 size-full" style="border: 0px none;margin-top: 1px;margin-bottom: 30px" src="http://www.exchangewire.jp/wp-content/uploads/2014/05/Mr.Hashino.png" alt="橋野学氏" width="173" height="48" /></td>
</tr>
</tbody>
</table>
<p><strong>&#8211;海外ではプログラマティックな広告やDMPの運用にはインハウス化が重要だと認識され盛り上がっています。日本の検索広告でもこの言葉が出てきたということは、デジタル広告全般で考えていくべきタイミングなのかな、という印象を受けました。</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>橋野：</strong>僕たちが本を書く前くらいのタイミングが、「（リスティング広告の運用には）インハウスっていいかもしれない」という風潮が一番高まっていた頃ですね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&#8211;それは特定の広告主でしょうか。</strong></p>
<p>&nbsp;</p>
<p><strong>橋野：</strong>中堅規模の予算を持つ会社が多かったと思います。代理店に出すお金があるなら、ちょっと中でやってみればいいじゃない？という話が出ていたのがこの時期です。逆に今は、一回社内でインハウスをやってみて、外部に戻した会社も多いですね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&#8211;どこが課題で上手くいかなかったのでしょうか。</strong></p>
<p>&nbsp;</p>
<p><strong>西村：</strong>リスティング広告の運用も非常に難しいんですよ。今、リスティング広告のシステムの大半が、Google AdWordsをベースとしています。Googleはヘビーインハウスで使われることを目指して、自動化や機能追加を進めています。でも、作り手であるGoogleの人たちは頭が良すぎて、一般利用者の能力レベルが分からないのかもしれない。彼らが新しいことをやればやるほど複雑化が進み、一般の広告主が付いていけない状況になっているのかな、と。</p>
<p>&nbsp;</p>
<p><strong>小西：</strong>運用が難しいという問題だけでなく、体制や人、組織の問題も大きいと思います。インハウス化をサポートしているコンサルタントや、実際にインハウス化を推進している担当者、インハウスで運用している方などに話を聞いてみると、上層部の方からの理解が足りないという声が非常に多いです。</p>
<p>&nbsp;</p>
<p>　本などで仕入れた情報を基に、「うちは何万キーワード入っているのか」「除外キーワードは設定しているのか」「リターゲティングは止めろ、消費者を追いかけるのは迷惑だ」などと言ってくる。第一線で頑張る30歳前後の広告主の人たちは、つらい思いをしているようです。放っておけば結果を出すだろうと思われるような人でさえ、かき乱されて結局上手くいかないケースがあるほどです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>鳥の目と虫の目を持って全体戦略を考える</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&#8211;インハウスはヘビーからライトまである中で、何を専門家に任せて、何をインハウスでやればいいのでしょうか。</strong></p>
<p>&nbsp;</p>
<p><strong>西村：</strong>リスティング広告で使える機能を、僕たちはプロとして知っています。広告主にはそれぞれ抱えている課題があります。その課題を明確にできれば、それを解決するためにリスティング広告でできることを提案することができます。リスティング広告の知識を増やし、広告に近いところで問題を特定してもらえれば、プロとして僕たちも課題解決がしやすくなる。そんな関係になっていくことが望ましいですね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&#8211;広告主への啓蒙も重要ですね。橋野さんは数年間啓蒙、教育に携わってこられましたが、まず何から勉強すればいいのでしょうか。</strong></p>
<p>&nbsp;</p>
<p><strong>橋野：</strong>鳥の眼と虫の眼ではありませんが、近視的なところと、ちょっと引いて見るような両方の視点を備えた上で、バランス良く知識と視点を身につけていくことが必要だと思います。まずは、大きな全体像を把握することです。</p>
<p>&nbsp;</p>
<p><strong>小西：</strong>細かい機能というよりは、全体のマーケティング戦略をどう考えるか、戦略と戦術をきちんと考えられるようにすることだと思います。その中にリスティング広告があるわけですが、全体のマーケティング戦略をきちんと立てれば、リスティング広告のキーワードを決めることもできます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>&#8211;最後に、今後の検索のトレンド予想をお願いします。</strong></p>
<p>&nbsp;</p>
<table border="0" width="245" align="left">
<tbody>
<tr>
<td><img class="alignleft size-full wp-image-18150" style="border: 0px none;margin-top: 1px;margin-bottom: 1px" src="http://www.exchangewire.jp/wp-content/uploads/2014/05/b1_.png" alt="ハイパス株式会社　代表取締役　小西一星氏" width="191" height="270" /><img class="alignleft wp-image-18119 size-full" style="border: 0px none;margin-top: 1px;margin-bottom: 30px" src="http://www.exchangewire.jp/wp-content/uploads/2014/05/Mr.Konishi.png" alt="小西一星氏" width="173" height="47" /></td>
</tr>
</tbody>
</table>
<p><strong>小西：</strong>今まで以上に、リスティング広告はネット広告の中心的存在になっていくと思います。解析ツールとの相性、解析データの連携、タグマネージャーとの関係性、自然検索の検索クエリが取得出来なくなっている中で、リスティング広告だから見えることなど、良くも悪くも捉えることができるでしょう。ただ、Google AdWordsとYahoo!プロモーション広告は、今後デジタルマーケティングのプラットフォームのようになっていくと予測しています。</p>
<p>&nbsp;</p>
<p><strong>西村：</strong>大げさな言い方をすると、人類は検索という便利なものを手に入れてしまったので、もう手放すことができなくなってしまった。この先、全く違うデバイスが出てきても、そこにはGoogle AdWords、Yahoo!プロモーション広告が引き続き、広告を配信していくと思います。</p>
<p>&nbsp;</p>
<p><strong>小西：</strong>それに、これからは動画が来ます。YouTubeの配信プラットフォームもまた、Google AdWordsですよね。</p>
<p>&nbsp;</p>
<p><strong>橋野：</strong>プラットフォームやツールが進化していく中で、マーケッターに求められる能力がどんどん幅広くなっています。リスティング広告を含めたプロモーション施策だけではなく、マーケティングにちゃんと取り組む人材がさらに必要になると思います。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><iframe src="http://www.slideshare.net/slideshow/embed_code/22158579" width="630" height="511" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe><br/><br/><br />
<strong>業界マップダウンロードは<span style="color: #ff0000"><a href="http://www.slideshare.net/ExchangeWireJapan/search-landscape-rev052913" target="_blank"><span style="color: #ff0000">こちら</span></a></span></strong></p>
<p>最終更新日：5/30/2014</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align: center"><a href="http://www.exchangewire.jp/wp-content/uploads/2014/03/CategoryDefinition_video_20.png" target="_blank"><img class="aligncenter  wp-image-17404" style="border: 0px solid black;margin-top: 10px;margin-bottom: 10px" src="http://www.exchangewire.jp/wp-content/uploads/2014/03/CategoryDefinition_video_20.png" alt="CategoryDefinition_video" width="100%" /></a></p>
<p><span style="color: #ff0000">※ </span>本マップは、米LUMA Partners社のLUMAscapeのカテゴリをベースに、日本国内でのサービス提供を確認できたカテゴリのみ掲載しています。</p>
<p><span style="color: #ff0000">※ </span> 本 マップ作成にあたり、事前にロゴ・サービス名称の表記に関して事前許諾を得ておりませんので、もし本マップへの掲載に問題がある場合は、 ExchangeWire Japanまでご連絡ください。問題箇所に関しましては、できる限り迅速に対応させていただきます。</p>
<p><strong><span style="color: #000080">問い合わせ先</span></strong>：　japan[アット]exchangewire[ドット]com</p>
<p>&nbsp;</p>
<p>（編集：三橋ゆか里）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.exchangewire.jp/2014/05/30/search-landscape-jp-2014/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:165:"先週のアドテクシーン： FreakOutが東京証券取引所マザーズ市場へ上場、Criteoの広告が世界で9億2,000万、日本では88%にリーチ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.exchangewire.jp/2014/05/26/news-matome-27/?utm_source=rss&utm_medium=rss&utm_campaign=news-matome-27";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.exchangewire.jp/2014/05/26/news-matome-27/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 26 May 2014 03:00:47 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:9:"まとめ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.exchangewire.jp/?p=18056";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4160:"（ライター：岡 徳之） 広告テクノロジー業界を定点観測するExchangeWire編集部が、過去一週間に起きたトピックの中から特に注目すべきものをピックアップしてお届けする。 &#160; &#160; &#160; &#160; FreakOut、東京証券取引所マザーズ市場へ上場 DMPやDSPを代理店、広告主へ提供するFreakOutがついに上場を果たした。上場先は東京証券取引所マザーズ市場、上場日は6月24日を予定している。同社は、日本のこの市場では独立ベンチャーとして最も勢いがある一社である。ホームページもリニューアルされ、今後の動きにさらに注目が高まる。 &#160; マリンソフトウェア、世界初のGoogle RLSAサポートを発表 マリンソフトウェアは、同社プラットフォームにおいて、Google AdWordsの「検索広告用リマーケティングリスト（RLSA）」をサポートすることを発表した。GoogleのAPIパートナーとして、AdWordsのRLSA機能をサポートするのは同社が世界初。広告主が消費者をターゲティングするための新しいツールを提供する。 &#160; 「Bypass」と「Sizmek MDX」連携でHTML5の入稿が可能に ユナイテッドは、提供するDSP「Bypass」が、サイズミック・テクノロジーズの提供するデジタルキャンペーン管理プラットフォーム「Sizmek MDX」との接続を完了したことを発表した。この連携により、モバイルでも、動画などのリッチな表現が可能となるHTML5バナーの入稿が可能になる。 &#160; Tポイントのビッグデータを活用した動画広告配信サービスが開始 オプト、カルチュア・コンビニエンス・クラブ（CCC）のジョイントベンチャーであるPlatform IDは、同社が提供するDSP「Xrost DSP」において、CCCが展開するTポイントのビッグデータをもとに、会員属性データを活用した動画広告配信サービスの提供を開始する。Platform IDの成り立ち上、当然の連携ではあるが、巨大なTポイントデータを利用できる利点は大きいと思われる。 &#160; サイバー、業界初 成果報酬課金型DSPを開始 サイバーエージェントは、アドテクノロジー商品の開発・提供を行うアドテクスタジオにおいて、DSPとしては業界初となる、スマートフォンに特化した成果報酬課金型DSP「Smalgo（スマルゴ）」の提供を開始すると発表した。インプレッション課金での学習期間を終えた後、成果報酬課金で広告配信ができる点が最大の特徴。旧オウルデータであるRightSegment（ライトセグメント）とも連携するという。 &#160; 「AppliPromotion」で視認性の高い新広告フォーマットが開始 サイバーエージェントのアドテクスタジオは、AMoAdが提供するスマートフォン向けクロスプロモーションネットワーク「AppliPromotion」において、新広告フォーマット「プリロールアド」を提供する。AppliPromotionは、スマートフォンメディア同士による広告枠の交換により、無料プロモーションを可能にするクロスプロモーションネットワーク。従来のウォール型広告に加えて、ウォール型広告への導線のタップによって紹介広告が全面表示されるプリロール型も導入した。高い視認性と誤タップ防止が狙える。 &#160; Criteoの広告、世界で9億2,000万・日本では88%にリーチ Criteoは、調査会社comScoreと共同で、リーチに関する調査結果を発表した。それによると、Criteoの広告は、一ヶ月間で全世界9億2,000万を超えるユニークユーザにリーチしているという。また、国別でみると日本のカバー率は最高の88%に到達。ヤフー・ジャパンとの連携が大きく貢献していると考えられる。 （編集：三橋 ゆか里） &#160; &#160;";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"大山　忍";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5453:"<p style="text-align: right;"><img class="alignleft wp-image-18064 size-medium" src="http://www.exchangewire.jp/wp-content/uploads/2014/05/ipo-1-300x199.jpg" alt="Pic" width="250" />（ライター：<a title="nrykok Tokyo ＋ Singapore" href="http://www.nrykok.com" target="_blank">岡 徳之</a>）</p>
<p>広告テクノロジー業界を定点観測するExchangeWire編集部が、過去一週間に起きたトピックの中から特に注目すべきものをピックアップしてお届けする。</p>
<p>&nbsp;</p>
<p><span id="more-18056"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b>FreakOut</b><b>、東京証券取引所マザーズ市場へ上場</b></p>
<p><a href="http://fout.jp/news/" target="_blank">DMPやDSPを代理店、広告主へ提供するFreakOutがついに上場を果たした</a>。上場先は東京証券取引所マザーズ市場、上場日は6月24日を予定している。同社は、日本のこの市場では独立ベンチャーとして最も勢いがある一社である。ホームページもリニューアルされ、今後の動きにさらに注目が高まる。</p>
<p>&nbsp;</p>
<p><b>マリンソフトウェア、世界初のGoogle RLSA</b><b>サポートを発表</b></p>
<p><a href="http://www.marinsoftware.jp/resources/news/marin-software-unveils-support-for-google-rlsa" target="_blank">マリンソフトウェアは、同社プラットフォームにおいて、Google AdWordsの「検索広告用リマーケティングリスト（RLSA）」をサポートすることを発表した</a>。GoogleのAPIパートナーとして、AdWordsのRLSA機能をサポートするのは同社が世界初。広告主が消費者をターゲティングするための新しいツールを提供する。</p>
<p>&nbsp;</p>
<p><b>「Bypass</b><b>」と「Sizmek MDX</b><b>」連携でHTML5</b><b>の入稿が可能に</b></p>
<p><a href="http://united.jp/news/release/20140519-1/" target="_blank">ユナイテッドは、提供するDSP「Bypass」が、サイズミック・テクノロジーズの提供するデジタルキャンペーン管理プラットフォーム「Sizmek MDX」との接続を完了したことを発表した</a>。この連携により、モバイルでも、動画などのリッチな表現が可能となるHTML5バナーの入稿が可能になる。</p>
<p>&nbsp;</p>
<p><b>T</b><b>ポイントのビッグデータを活用した動画広告配信サービスが開始</b></p>
<p><a href="http://www.platform-id.jp/release/pdf/2014/20140519_GR_PI_XROST_DSP_CCC.pdf" target="_blank">オプト、カルチュア・コンビニエンス・クラブ（CCC）のジョイントベンチャーであるPlatform IDは、同社が提供するDSP「Xrost DSP」において、CCCが展開するTポイントのビッグデータをもとに、会員属性データを活用した動画広告配信サービスの提供を開始する</a>。Platform IDの成り立ち上、当然の連携ではあるが、巨大なTポイントデータを利用できる利点は大きいと思われる。</p>
<p>&nbsp;</p>
<p><b>サイバー、業界初 </b><b>成果報酬課金型DSP</b><b>を開始</b></p>
<p><a href="http://www.cyberagent.co.jp/news/press/detail/id=8878&amp;season=2014&amp;category=ad" target="_blank">サイバーエージェントは、アドテクノロジー商品の開発・提供を行うアドテクスタジオにおいて、DSPとしては業界初となる、スマートフォンに特化した成果報酬課金型DSP「Smalgo（スマルゴ）」の提供を開始すると発表した</a>。インプレッション課金での学習期間を終えた後、成果報酬課金で広告配信ができる点が最大の特徴。旧オウルデータであるRightSegment（ライトセグメント）とも連携するという。</p>
<p>&nbsp;</p>
<p><b>「AppliPromotion</b><b>」で視認性の高い新広告フォーマットが開始</b></p>
<p><a href="http://www.amoad.com/news/press/2014_0514.html" target="_blank">サイバーエージェントのアドテクスタジオは、AMoAdが提供するスマートフォン向けクロスプロモーションネットワーク「AppliPromotion」において、新広告フォーマット「プリロールアド」を提供する</a>。AppliPromotionは、スマートフォンメディア同士による広告枠の交換により、無料プロモーションを可能にするクロスプロモーションネットワーク。従来のウォール型広告に加えて、ウォール型広告への導線のタップによって紹介広告が全面表示されるプリロール型も導入した。高い視認性と誤タップ防止が狙える。</p>
<p>&nbsp;</p>
<p><b>Criteo</b><b>の広告、世界で9</b><b>億2,000</b><b>万・日本では88%</b><b>にリーチ</b></p>
<p><a href="http://www.criteo.com/jp/comScore_Japan" target="_blank">Criteoは、調査会社comScoreと共同で、リーチに関する調査結果を発表した</a>。それによると、Criteoの広告は、一ヶ月間で全世界9億2,000万を超えるユニークユーザにリーチしているという。また、国別でみると日本のカバー率は最高の88%に到達。ヤフー・ジャパンとの連携が大きく貢献していると考えられる。</p>
<p>（編集：三橋 ゆか里）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><!-- [if gte mso 9]&gt;--></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://www.exchangewire.jp/2014/05/26/news-matome-27/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"テクノロジーとの組み合わせで発揮されるDMPの真の価値　〜３PAS×DMP〜";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:121:"http://www.exchangewire.jp/2014/05/23/wirecolumn-modulo-1/?utm_source=rss&utm_medium=rss&utm_campaign=wirecolumn-modulo-1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.exchangewire.jp/2014/05/23/wirecolumn-modulo-1/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 22 May 2014 23:45:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:3:"DMP";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"WireColumn";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.exchangewire.jp/?p=18029";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:9587:"DMP（データマネジメントプラットフォーム）はここ数年でデジタルマーケティング業界におけるバズワードとなった。自社のマーケティングデータと外部のマーケティングデータを統合的に格納、分析し、そこから得られる顧客像をもとに、顧客に適切なマーケティングアプローチができる。 最近ではDMPについて説く記事も非常に多く見られるようになった。しかし、DMPは言って見ればデータを格納するだけのただの「ハコ」でもある。あくまでハコでしかないので、それ単独ではマーケティング施策にはつながらない。DMPを中心として、周辺のテクノロジーと組み合わせるからこそ、より力を発揮する。本コラムは数回に渡って、DMPと周辺テクノロジーを「組み合わせる」からこそ実現できる世界について触れていきたい。 &#160; &#160; &#160; 第三者配信アドサーバは単体よりも組み合わせ &#160; まず第一回目は、第三者配信アドサーバとDMPを組み合わせた世界について説明したい。 第三者配信アドサーバは、数年前からデジタルマーケティング業界でも幾度となく語られるようになった「アトリビューションマネジメント」を実践していく上で非常に重要なテクノロジーである。実際にこの記事を読んでいただいている読者の方の中でも、第三者配信アドサーバを使ってアトリビューションマネジメントを実践したことがある、または検討をしてみたというマーケターの方も少なくないのではないだろうか。何を隠そう、著者の私も前職時代に広告会社という立場で第三者配信アドサーバを活用したマーケティングのご支援に携わらせていただいていた。 最初に結論から言ってしまうと、第三者配信アドサーバは単体で使用するよりもDMPと組み合わせた方がより力を発揮する。 第三者配信アドサーバはバイサイドアドサーバとも呼ばれ、バイサイドである広告主が使うテクノロジーであり、セルサイドである媒体社のアドサーバとは区別されている。 アドサーバを広告主が持つというのは、第三者配信アドサーバは広告主にとっては最適な広告を最適なメディア・プレイスメントに最適なタイミングで配信できるということだ。究極は広告主が自分たちで仕入れてきた広告枠に対して、配信したい広告を好きなタイミングで配信できるという、広告主にとってのカスタムアドネットワークを構築できるものである。決して広告の効果測定のためのテクノロジーではない。 &#160; &#160; 現状の「もったいない」第三者配信アドサーバの使われ方 &#160; しかし、日本における使われ方の現状は、私が理解している限りで下記の2通りがほとんどだ。 ・ 広告配信データをトラッキングして、インプレッションも含めて広告の貢献度を割り出し、広告の投下予算をリアロケーション（再配分）する ・ リッチメディアを配信する &#160; 双方ともに間違った使い方ではないのだが、第三者配信アドサーバが本来持つ、最適な広告を最適なメディア・プレイスメントに最適なタイミングで配信するという使われ方とは違う。 日本ではアトリビューションマネジメントと紐付く形で第三者配信アドサーバが広がったために、どちらかというとインプレッションも含めて広告配信のデータを第三者配信アドサーバでトラッキングして、そのデータに基づいて広告の貢献度を測り、そしてユーザーのカスタマージャーニーを描き、広告の投下予算を最適化していくという使われ方が広まった。 また、最近ではポータル系サイトのトップ面でも多く見られるようになったが、リッチメディアの配信をするために使うことが多いのが現状だ。 この2通りの使われ方でも、第三者配信アドサーバというテクノロジーはとても魅力的で多くの価値を提供できるものであるが、高い配信費に対するリターンを実感し、使い続けている広告主が日本においては少ないというのもまた現実だ。 第三者配信アドサーバが費用に相応する十分な価値を返し切れていない理由として、媒体費にプラスオンで乗る配信費や分析費、データ環境費をペイするだけの成果を実感できていないことがあげられる。そのため、まだまだ使い続ける広告主が少ないというのが現状だ。 &#160; &#160; 第三者配信アドサーバが提供する 3つの真の価値 &#160; では、第三者配信アドサーバが提供できる価値とは何なのだろうか。 ・ 広告配信の全てのデータを取得した上でカスタマージャーニーを描き、広告投下の予算配分最適化を測る ・ 媒体社規定以上のスペックのリッチ広告を配信することで、一回表示あたりの広告の効果を向上させる ・ ユーザーごとに最適なメッセージ、最適なタイミング、最適なプレイスメントで広告を配信制御することで、ユーザーに合ったコミュニケーションを実現する。（カスタムネットワーク化する） &#160; 上記、大きく三つの提供できる価値があるのだが、ここで第三者配信アドサーバ単体ではなく、DMPと組み合わせることでさらに大きな価値をもたらすことが可能だ。 &#160; &#160; DMPと第三者配信の組み合わせで広がる価値 &#160; 一つ目においては、現在のマーケティングが置かれている状況を考えると、ユーザーは広告だけに接触しているわけではないので、そもそも第三者配信アドサーバが持つ広告接触のデータだけではカスタマージャーニーを描くデータとして不十分だといえる。DMP側の外部サイト行動データや、内部サイト行動データ、ソーシャルデータ等のさまざまなポイントにおける顧客データを広告以外も含めて統合的に分析し、それに基づいて広告の投下予算を配分した方が効果は高くなる。 二つ目においても、時と場合にもよるが、リッチメディアで全てのユーザーに同じメッセージを伝えれば何でもいいという訳でもなく、ユーザーセグメントごとに表現を変えた方が効果も高くなるためDMPと連携した方が望ましい。 三つ目に関しては、そもそもなぜ配信制御をするような使われ方がされてこなかったかをまず少し説明したい。まずはフリークエンシーの制御について。ここのところネット広告の世界ではリターゲティングが広がったことで、ずっと同じ広告が出続けて嫌がられるケースが増えてきた。第三者配信アドサーバは複数の媒体をまたいで全ての広告を配信制御するからこそ、真に一人のユーザーに対して適切な配信量をコントロールできるテクノロジーである。 しかし、純広告のように、事前に決められたインプレッション量だけ買い付けている場合に、一人当たりのフリークエンシーを第三者配信アドサーバ側で制御してしまった場合はどうか。純広告で買い付けたインプレッションが全て消化しきっていないと、第三者配信アドサーバ側がフリークエンシーを制御してしまうことで広告がホワイトアウトしてしまう。これでは媒体社にとって事故になるため、純広告の場合に媒体社側が配信制御機能を受け入れないケースがほとんどなのだ。実は複数の媒体をまたいで、全体で一人当たりのフリークエンシーをコントロールしようとすると、都度インプレッションを買う/買わないといったバイイング機能を持たずには出来ないという現実がある。第三者配信アドサーバはあくまでもアドを配信するためのサーバであって、バイイング機能は持っていない。 &#160; 次に、配信制御機能として他にもシーケンス配信といった広告の配信順序をコントロールする機能や、クッキーに応じたメッセージの切り替え機能があるが、こちらについてはフリークエンシーコントロールのようにホワイトアウトするようなことがないので、媒体社側も嫌がるケースは少なく機能的には可能である。しかし、広告をどのような順序で切り替えるかというのは、DMPで持つ訪問、購入、ソーシャル上のいいね！といったユーザーの行動情報に基づいてポイントごとにメッセージを切り替えた方が効果的であることは想像するに難くない。 &#160; &#160; マーケティング活用に有用な相互連携のプレイヤー &#160; [&#8230;]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"酒井 克明";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:13372:"<p align="left"><img class="alignleft size-full wp-image-18031" style="border: 0px none;margin-top: 1px;margin-bottom: 10px" alt="Modulo_MrSakai -Wirecolumn" src="http://www.exchangewire.jp/wp-content/uploads/2014/05/logo.png" width="166" height="270" />DMP（データマネジメントプラットフォーム）はここ数年でデジタルマーケティング業界におけるバズワードとなった。自社のマーケティングデータと外部のマーケティングデータを統合的に格納、分析し、そこから得られる顧客像をもとに、顧客に適切なマーケティングアプローチができる。</p>
<p align="left">最近ではDMPについて説く記事も非常に多く見られるようになった。しかし、DMPは言って見ればデータを格納するだけのただの「ハコ」でもある。あくまでハコでしかないので、それ単独ではマーケティング施策にはつながらない。DMPを中心として、周辺のテクノロジーと組み合わせるからこそ、より力を発揮する。本コラムは数回に渡って、DMPと周辺テクノロジーを「組み合わせる」からこそ実現できる世界について触れていきたい。</p>
<p>&nbsp;</p>
<p><span id="more-18029"></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="left"><b><span style="text-decoration: underline">第三者配信アドサーバは単体よりも組み合わせ</span></b></p>
<p>&nbsp;</p>
<p align="left">まず第一回目は、第三者配信アドサーバとDMPを組み合わせた世界について説明したい。</p>
<p align="left">第三者配信アドサーバは、数年前からデジタルマーケティング業界でも幾度となく語られるようになった「アトリビューションマネジメント」を実践していく上で非常に重要なテクノロジーである。実際にこの記事を読んでいただいている読者の方の中でも、第三者配信アドサーバを使ってアトリビューションマネジメントを実践したことがある、または検討をしてみたというマーケターの方も少なくないのではないだろうか。何を隠そう、著者の私も前職時代に広告会社という立場で第三者配信アドサーバを活用したマーケティングのご支援に携わらせていただいていた。</p>
<p align="left">最初に結論から言ってしまうと、第三者配信アドサーバは単体で使用するよりもDMPと組み合わせた方がより力を発揮する。</p>
<p align="left">第三者配信アドサーバはバイサイドアドサーバとも呼ばれ、バイサイドである広告主が使うテクノロジーであり、セルサイドである媒体社のアドサーバとは区別されている。</p>
<p align="left">アドサーバを広告主が持つというのは、第三者配信アドサーバは広告主にとっては最適な広告を最適なメディア・プレイスメントに最適なタイミングで配信できるということだ。究極は広告主が自分たちで仕入れてきた広告枠に対して、配信したい広告を好きなタイミングで配信できるという、広告主にとってのカスタムアドネットワークを構築できるものである。決して広告の効果測定のためのテクノロジーではない。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="left"><b><span style="text-decoration: underline">現状の「もったいない」第三者配信アドサーバの使われ方</span></b></p>
<p>&nbsp;</p>
<p align="left">しかし、日本における使われ方の現状は、私が理解している限りで下記の2通りがほとんどだ。</p>
<div align="right">
<table width="95%" border="0">
<tbody>
<tr>
<td align="right" valign="top" width="15">・</td>
<td valign="top"><span>広告配信データをトラッキングして、インプレッションも含めて広告の貢献度を割り出し、広告の投下予算をリアロケーション（再配分）する</span></td>
</tr>
<tr>
<td align="right" valign="top" width="15">・</td>
<td valign="top"><span>リッチメディアを配信する</span></td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<p align="left">双方ともに間違った使い方ではないのだが、第三者配信アドサーバが本来持つ、最適な広告を最適なメディア・プレイスメントに最適なタイミングで配信するという使われ方とは違う。</p>
<p align="left">日本ではアトリビューションマネジメントと紐付く形で第三者配信アドサーバが広がったために、どちらかというとインプレッションも含めて広告配信のデータを第三者配信アドサーバでトラッキングして、そのデータに基づいて広告の貢献度を測り、そしてユーザーのカスタマージャーニーを描き、広告の投下予算を最適化していくという使われ方が広まった。</p>
<p align="left">また、最近ではポータル系サイトのトップ面でも多く見られるようになったが、リッチメディアの配信をするために使うことが多いのが現状だ。</p>
<p align="left">この2通りの使われ方でも、第三者配信アドサーバというテクノロジーはとても魅力的で多くの価値を提供できるものであるが、高い配信費に対するリターンを実感し、使い続けている広告主が日本においては少ないというのもまた現実だ。</p>
<p align="left">第三者配信アドサーバが費用に相応する十分な価値を返し切れていない理由として、媒体費にプラスオンで乗る配信費や分析費、データ環境費をペイするだけの成果を実感できていないことがあげられる。そのため、まだまだ使い続ける広告主が少ないというのが現状だ。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="left"><b><span style="text-decoration: underline">第三者配信アドサーバが提供する 3つの真の価値</span></b></p>
<p>&nbsp;</p>
<p align="left">では、第三者配信アドサーバが提供できる価値とは何なのだろうか。</p>
<div align="center">
<table width="95%" border="0">
<tbody>
<tr>
<td align="right" valign="top" width="15">・</td>
<td valign="top"><span>広告配信の全てのデータを取得した上でカスタマージャーニーを描き、広告投下の予算配分最適化を測る</span></td>
</tr>
<tr>
<td align="right" valign="top" width="15">・</td>
<td valign="top"><span>媒体社規定以上のスペックのリッチ広告を配信することで、一回表示あたりの広告の効果を向上させる</span></td>
</tr>
<tr>
<td align="right" valign="top" width="15">・</td>
<td valign="top"><span>ユーザーごとに最適なメッセージ、最適なタイミング、最適なプレイスメントで広告を配信制御することで、ユーザーに合ったコミュニケーションを実現する。（カスタムネットワーク化する）</span></td>
</tr>
</tbody>
</table>
</div>
<p>&nbsp;</p>
<p align="left">上記、大きく三つの提供できる価値があるのだが、ここで第三者配信アドサーバ単体ではなく、DMPと組み合わせることでさらに大きな価値をもたらすことが可能だ。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="left"><b><span style="text-decoration: underline">DMPと第三者配信の組み合わせで広がる価値</span></b></p>
<p>&nbsp;</p>
<p align="left">一つ目においては、現在のマーケティングが置かれている状況を考えると、ユーザーは広告だけに接触しているわけではないので、そもそも第三者配信アドサーバが持つ広告接触のデータだけではカスタマージャーニーを描くデータとして不十分だといえる。DMP側の外部サイト行動データや、内部サイト行動データ、ソーシャルデータ等のさまざまなポイントにおける顧客データを広告以外も含めて統合的に分析し、それに基づいて広告の投下予算を配分した方が効果は高くなる。</p>
<p align="left">二つ目においても、時と場合にもよるが、リッチメディアで全てのユーザーに同じメッセージを伝えれば何でもいいという訳でもなく、ユーザーセグメントごとに表現を変えた方が効果も高くなるためDMPと連携した方が望ましい。</p>
<p align="left">三つ目に関しては、そもそもなぜ配信制御をするような使われ方がされてこなかったかをまず少し説明したい。まずはフリークエンシーの制御について。ここのところネット広告の世界ではリターゲティングが広がったことで、ずっと同じ広告が出続けて嫌がられるケースが増えてきた。第三者配信アドサーバは複数の媒体をまたいで全ての広告を配信制御するからこそ、真に一人のユーザーに対して適切な配信量をコントロールできるテクノロジーである。</p>
<p align="left">しかし、純広告のように、事前に決められたインプレッション量だけ買い付けている場合に、一人当たりのフリークエンシーを第三者配信アドサーバ側で制御してしまった場合はどうか。純広告で買い付けたインプレッションが全て消化しきっていないと、第三者配信アドサーバ側がフリークエンシーを制御してしまうことで広告がホワイトアウトしてしまう。これでは媒体社にとって事故になるため、純広告の場合に媒体社側が配信制御機能を受け入れないケースがほとんどなのだ。実は複数の媒体をまたいで、全体で一人当たりのフリークエンシーをコントロールしようとすると、都度インプレッションを買う/買わないといったバイイング機能を持たずには出来ないという現実がある。第三者配信アドサーバはあくまでもアドを配信するためのサーバであって、バイイング機能は持っていない。</p>
<p>&nbsp;</p>
<p align="left">次に、配信制御機能として他にもシーケンス配信といった広告の配信順序をコントロールする機能や、クッキーに応じたメッセージの切り替え機能があるが、こちらについてはフリークエンシーコントロールのようにホワイトアウトするようなことがないので、媒体社側も嫌がるケースは少なく機能的には可能である。しかし、広告をどのような順序で切り替えるかというのは、DMPで持つ訪問、購入、ソーシャル上のいいね！といったユーザーの行動情報に基づいてポイントごとにメッセージを切り替えた方が効果的であることは想像するに難くない。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p align="left"><strong><span style="text-decoration: underline">マーケティング活用に有用な相互連携のプレイヤー</span></strong></p>
<p>&nbsp;</p>
<p align="left">このように第三者配信アドサーバは単体ではなくDMPと連携しているからこそさらに大きな価値をもたらすことができる。</p>
<p align="left">ただし、現時点では国内に第三者配信とDMPが連携できているプレイヤーもそう多くない。</p>
<p align="left">さらに、一言で「連携」といっても、その連携のレベルを確認した方が良い。一方通行でDMP⇒第三者配信アドサーバの連携の場合、DMPのデータに基づく広告の配信は可能だが、逆方向の第三者配信アドサーバ⇒DMPの連携がないと広告配信のデータをDMP側に蓄積できない。後者のデータ蓄積ができれば、広告配信をして、反応の善し悪しなどでユーザーセグメントをDMP側に作ることができる。広告に全く反応しない人へは広告配信を停止し、広告以外のチャネルでアプローチするなんてことも可能になり、結果的に広告のROIを高めることに繋がる。</p>
<p align="left">このように第三者配信アドサーバとDMPは、「相互に」連携していることが重要だ。相互連携しているプレイヤーを選択すれば、広告主のマーケティング活動にとってより高い価値をもたらすだろう。</p>
<p style="text-align: left">DMPを使って顧客の行動データというメッセージをリアルタイムに受け止め、第三者配信アドサーバを使って顧客にとって有益な情報を適切なタイミングで提供する、そしてそのデータをまた蓄積し、PDCAを回す。顧客のライフサイクルにおいて、各々のステージでどのようなブランド体験を提供したいのか。DMPと第三者配信アドサーバといったテクノロジーを組み合わせることで、実現できるはずだ。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:63:"http://www.exchangewire.jp/2014/05/23/wirecolumn-modulo-1/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:32:"http://www.exchangewire.jp/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:15:{s:4:"date";s:29:"Thu, 19 Jun 2014 22:42:32 GMT";s:6:"server";s:22:"Apache/2.2.22 (Ubuntu)";s:12:"x-powered-by";s:22:"PHP/5.3.10-1ubuntu3.11";s:10:"set-cookie";s:44:"PHPSESSID=20j41f9vslu8k0rrt1eg71puu4; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:37:"http://www.exchangewire.jp/xmlrpc.php";s:13:"last-modified";s:29:"Tue, 17 Jun 2014 00:42:42 GMT";s:4:"etag";s:34:""127b4036dcb14b06f74dd7642e17a681"";s:13:"x-w3tc-minify";s:2:"On";s:4:"vary";s:15:"Accept-Encoding";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"26904";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20121030175911";}