a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:7:"  
   
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:184:" 
      
      
      
      
      
      
      
      
      
      
      
      
    
      
      
    
      
      
      
      
      
    
      
      
      
    
     
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:9:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"TechCrunch Japan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://jp.techcrunch.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:48:"The greatest WordPress.com site in all the land!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 22:08:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"ja";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:21:"http://wordpress.com/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"cloud";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:6:"domain";s:17:"jp.techcrunch.com";s:4:"port";s:2:"80";s:4:"path";s:17:"/?rsscloud=notify";s:17:"registerProcedure";s:0:"";s:8:"protocol";s:9:"http-post";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:32:" 
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:115:"http://0.gravatar.com/blavatar/ab7d7bc20f7dc895524c8281328b3567?s=96&d=http%3A%2F%2Fs2.wp.com%2Fi%2Fbuttonw-com.png";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:"TechCrunch Japan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:24:"http://jp.techcrunch.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:13:{i:0;a:6:{s:4:"data";s:167:" 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:118:"Appleのスマートウォッチは10月デビューか―2.5インチ曲面ディスプレイでワイヤレス充電";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:130:"http://jp.techcrunch.com/2014/06/20/20140619apples-smartwatch-said-to-debut-in-october-with-2-5-inch-screen-and-wireless-charging/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:139:"http://jp.techcrunch.com/2014/06/20/20140619apples-smartwatch-said-to-debut-in-october-with-2-5-inch-screen-and-wireless-charging/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 21:55:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:18:"ウェアラブル";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"ガジェット";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Apple";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"iwatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"smartwatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"健康";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://jp.techcrunch.com/?p=118098";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:474:"<p><p><A target="_blank" href="http://www.cnbc.com/id/101774191">Reutersの記事</A>によると、Appleは早ければ10月にスマートウォッチを発売する。これに備えて7月にも量産が開始される。このスマートウォッチのスクリーンは直径2.5インチ、やや角ばった形状で、バンドから少し浮き上がったアーチ型だという。またタッチ機能、ワイヤレス充電機能も備える。</p>&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:19:"Darrell Etherington";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2975:"<p>
<p><A target="_blank" href="http://www.cnbc.com/id/101774191">Reutersの記事</A>によると、Appleは早ければ10月にスマートウォッチを発売する。これに備えて7月にも量産が開始される。このスマートウォッチのスクリーンは直径2.5インチ、やや角ばった形状で、バンドから少し浮き上がったアーチ型だという。またタッチ機能、ワイヤレス充電機能も備える。</p>
<p>記事によれば、Appleは発売後最初の1年で5000万台の販売を予定している。OEM生産に当たるのは台湾のQuantaコンピュータ社で、同社は現在小ロットの試作を行っている。試作バッチのディスプレイはLGが供給している。このスマートウォッチはSamsungのGear 2のものに似た心拍計を備えているという。</p>
<p>Appleがこの秋にスマートウォッチの発表を準備しているという情報は業界に広く知れ渡っているが、今回権威あるニュースメディアによるさらに具体的な報道が追加された。今月、日本の大手経済紙、日経も<a target="_blank" href="http://jp.techcrunch.com/archives/20140606apple-iwatch-coming-in-october-with-curved-oled-screen-and-health-tracking-says-nikkei/">Appleはスマートウォッチを10月に発表する</a>と報じた。この記事では曲面OLEDディスプレイが採用され、健康モニタ関連の機能が提供されるとしていた。これはReutersの記事の「アーチ型のディスプレイ」という情報と一致する。</p>
<p>一般的に言って、Appleが新製品の発表を控えて量産に入ると、製品の詳細に関する情報が次々にリークされる。新しいiPhoneのローンチの際も同様だった。そうした前例も考慮すれば、最近のAppleのスマートウォッチに関する情報もかなり確度が高いと考えられる。</p>
<p>Appleが角型のディスプレイを採用したというのが事実ならそのデザインはこれまでも噂されてきたように、Nikeの<a target="_blank" href="http://www.nike.com/jp/ja_jp/c/nikeplus-fuelband">FuelBand</A>に近いのかもしれない。しかしデザインに関してはまだ十分に信頼できる情報は出ていない。ただし、スマートウォッチがAppleが秋に一般公開を予定しているiOS 8のHealth機能と連携することは間違いないだろう。</p>
<p><P>[<a target="_blank" href="http://techcrunch.com/2014/06/19/apples-smartwatch-said-to-debut-in-october-with-2-5-inch-screen-and-wireless-charging/">原文へ</A>]</P><P>（翻訳：<a target="_blank" href="http://www.facebook.com/namekawa01">滑川海彦　Facebook</A> <A href="https://plus.google.com/101029175393708888379/posts">Google+</A>）</P></p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/techcrunchjp.wordpress.com/118098/"></a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:135:"http://jp.techcrunch.com/2014/06/20/20140619apples-smartwatch-said-to-debut-in-october-with-2-5-inch-screen-and-wireless-charging/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:18:" 
         
      ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/3c15e801be57d80e0dc8894e3157174d?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"techtransjp";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:80:"http://tctechcrunch2011.files.wordpress.com/2014/02/toddham_iwatch_all.png?w=738";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"PR: SoftBank World 2014開催！参加無料";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://rss.rssad.jp/rss/ad/829cgpfvImG2/HenNXBJJQYTG?type=2&ent=3831e661b4715d6fe0317b7104d23c3f";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:672:"<table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="center"><a href="http://rss.rssad.jp/rss/ad/829cgpfvImG2/HenNXBJJQYTG?type=2" target="_blank"><img alt="" style="border: 0;" border="0" src="http://rss.rssad.jp/rss/img/829cgpfvImG2/HenNXBJJQYTG?type=3&ent=3831e661b4715d6fe0317b7104d23c3f"/></a></td></tr><tr><td align="left" valign="top" > あの企業の最新事例がここに！お申し込み多数。参加登録はお早めに。 </td></tr></tbody></table><div style="font-size:10px;"><span style="padding-top:5px;"><br style="display:none"/><a href="http://www.rssad.jp/trendmatch/trendmatch.html">Ads by Trend Match</a></span><br/></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 21:55:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:122:" 
        
        
        
        
        
        
        
        
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Amazon、Fire Phone発表イベントのビデオを公開";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:102:"http://jp.techcrunch.com/2014/06/20/20140618here-is-the-full-video-of-amazons-fire-phone-launch-event/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:111:"http://jp.techcrunch.com/2014/06/20/20140618here-is-the-full-video-of-amazons-fire-phone-launch-event/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 16:51:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:15:"ガジェット";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"モバイル";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://jp.techcrunch.com/?p=118095";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:473:"<p><p>既にご存知のとおり、Amazonは<a href="http://jp.techcrunch.com/2014/06/19/20140618amazon-announces-the-fire-phone/">Fire Phoneの発表</a>を行った。残念なことに、発表イベントのライブストリーミングは行われなかった。そのためもあって、多くの方に<a target="_blank" href="http://techcrunch.com/2014/06/18/amazon-phone-live-blog/">ライブブログ</a>を見ていただくこととなった。</p>&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Frederic Lardinois";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1976:"<p><span class='embed-youtube' style='text-align:center; display: block;'><iframe class='youtube-player' type='text/html' width='640' height='390' src='http://www.youtube.com/embed/w95kwXy_MOY?version=3&#038;rel=1&#038;fs=1&#038;showsearch=0&#038;showinfo=1&#038;iv_load_policy=1&#038;wmode=transparent' frameborder='0'></iframe></span></p>
<p>既にご存知のとおり、Amazonは<a href="http://jp.techcrunch.com/2014/06/19/20140618amazon-announces-the-fire-phone/">Fire Phoneの発表</a>を行った。残念なことに、発表イベントのライブストリーミングは行われなかった。そのためもあって、多くの方に<a target="_blank" href="http://techcrunch.com/2014/06/18/amazon-phone-live-blog/">ライブブログ</a>を見ていただくこととなった。</p>
<p>しかしライブブログでは、デバイスのメイン機能（<a target="_blank" href="http://jp.techcrunch.com/2014/06/19/20140618amazons-fire-phone-uses-depth-and-3d-effects-to-stand-out/">独自の3D表示機能</a>）を紹介するのが精一杯でもあった。会場の様子などはお伝えすることができなかったのだ。しかしAmazonが予めいっていた通り、イベントの様子をフルにおさめたビデオをYouTubeに投稿した。上に掲載しているビデオがそれだ。こちらのビデオで<a href="http://jp.techcrunch.com/2014/06/19/20140618amazons-fire-phone-introduces-firefly-a-feature-that-lets-you-identify-and-buy-things-you-see-the-real-world/">Firefly</a>など、さまざまな機能が動作する様子を確認することができる。</p>
<p>［<a target="_blank" href="http://techcrunch.com/2014/06/18/here-is-the-full-video-of-amazons-fire-phone-launch-event/">原文へ</a>］</p>
<p>（翻訳：<a target="_blank" href="https://twitter.com/torisan3500">Maeda, H</a>）</p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/techcrunchjp.wordpress.com/118095/"></a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:107:"http://jp.techcrunch.com/2014/06/20/20140618here-is-the-full-video-of-amazons-fire-phone-launch-event/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:18:" 
         
      ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/f8bde13e4e34baef96f2a70baab3d7ff?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"tcjpmaeda";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:3;a:6:{s:4:"data";s:140:" 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:96:"日本はすでに代表が交代、米国はCEO未確定–井口氏退任に揺れるTelepathy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://jp.techcrunch.com/2014/06/20/jp20140619telepathy-ceo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:69:"http://jp.techcrunch.com/2014/06/20/jp20140619telepathy-ceo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 15:58:05 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:18:"ウェアラブル";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:12:"ニュース";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"telepathy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"wearable";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://jp.techcrunch.com/?p=118080";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:604:"<p>ウェアラブルデバイス「Telepathy One（テレパシー・ワン）」を開発中のTelepathyから、CEOの井口尊仁氏が退任するというエントリーを掲載したが、その続報をお届けする。

TechCrunch Japanでは、第1報を公開後、井口氏に替わって日本法人であるテレパシージャパン（Telepathyは米国法人が親会社であり、日本法人が子会社）の代表を務める鈴木健一氏とのアポイントを取り付けたため、東京・人形町の同社に向かった。だが同社に到着する直前で&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"YUHEI IWAMOTO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4892:"<p>ウェアラブルデバイス「Telepathy One（テレパシー・ワン）」を開発中のTelepathyから、CEOの井口尊仁氏が退任するというエントリーを掲載したが、その続報をお届けする。</p>
<p>TechCrunch Japanでは、<a href="http://jp.techcrunch.com/2014/06/19/jp20140619telepathy/" target="_blank">第1報</a>を公開後、井口氏に替わって日本法人であるテレパシージャパン（Telepathyは米国法人が親会社であり、日本法人が子会社）の代表を務める鈴木健一氏とのアポイントを取り付けたため、東京・人形町の同社に向かった。だが同社に到着する直前で、「急な対応が必要な用件ができた」とのことで連絡もつかなくなり、当日の取材ができなくなった（同氏とは本記事公開前に連絡がついている。今後しかるべきタイミングで改めて取材を依頼したいと思っている）。だがその後、同社広報などを通じて一部の情報を確認することができた。なお井口氏自身からは「広報を通じて回答する」という旨の連絡をもらっている。</p>
<p><strong>すでに日本法人の代表は交代</strong></p>
<p>まず日本法人だが、前述の通りですでに4月28日をもって井口氏から鈴木氏に代表取締役が変更されている。鈴木氏はこれまで同社のCTOも務めていた人物だ。米国法人に関しては、今日時点で解散の事実はないそうだ。一部の業界関係者からは「法人自体は存在しているが、すでに人が居ない」という証言も得ていたが、同社によると「そういう状況ではない」とのこと。また井口氏が務めていた米国法人CEOついては「正式に確定していない」のだという。</p>
<p>こういった状況ではあるが、井口氏の進退とあわせて気になるのは、やはり井口氏がその構想を語ってくれたTelepathy Oneが登場するか否かではないだろうか。イベント「<a href="http://jp.techcrunch.com/2013/11/13/telepathy/" target="_blank">TechCrunch Tokyo 2013</a>」で井口氏は、2014年内の発売を目指していると語っていたが、現時点での公式な回答は「開発は進んでおり、マーケティング戦略でベストタイミングを探っているので今年中かは未定」というものだった。エンジニアは今も開発を続けている。</p>
<p><strong>ハードウェアスタートアップはトラブルが起こりやすい</strong></p>
<p>僕はあるハードウェアスタートアップの代表と話をしていたときに、「ウェアラブルデバイスを含めてハードウェアの分野は、開発しながら提供するということもできないので時間もかかるし、利害関係者も多くなる。だから（サービスを作るより）トラブルが起こりやすいものだ」と語っていたのが忘れられない。正直なところTelepathyに関しては——デバイスの形状から資金繰り、ビジネスの方向性、協力会社との関係、果てには井口氏の性格まで。さらにここ数日は同氏の進退についても——ただの噂か真実かはさておき、ありとあらゆる話が聞こえてくる。正式なプロダクトの姿すらお披露目されていない状況にもかかわらず、ここまで多くの話が聞こえてくるスタートアップはあまりない。それだけ同社に注目が集まっていることの表れでもあるのだろう。そのうち一部の内容に関しては関係者の証言を得ることができたが、Telepathyではその内容を否定している。</p>
<p>井口氏はあるインタビューで「世界で勝負するにはハッタリが必要」という話をしていたが、僕もスタートアップには自分たちの現状のリソースで実現できる以上の大きなビジョン、ハッタリは必要だと思っている。新しいプロダクトを生み出すには、そりゃ当然今の常識を越えていかないといけないだろう。だからこそ、Telepathyに関してもプロダクトを早く見たいと思ってしまう。</p>
<p>ともかく、「代表」という意味で井口氏がTelepahtyから退任した（厳密には米国についてはCEOは未定だ）が、会社としてはプロダクトの開発を引き続き進めるという。Telepathyの「顔」だった人物が離れ、同氏を支えてきた鈴木氏やエンジニアチームは果たしてどのようなプロダクトを我々に見せてくれるのだろうか。</p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/techcrunchjp.wordpress.com/118080/"></a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:65:"http://jp.techcrunch.com/2014/06/20/jp20140619telepathy-ceo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:1:{i:0;a:6:{s:4:"data";s:18:" 
         
      ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://2.gravatar.com/avatar/eba677c12adeba3f04a5a26303a882ba?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"yuheiwmt";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:4;a:6:{s:4:"data";s:248:" 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"AmazonのFire Phoneでほかのスマホにない機能はなんだろう？";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:233:"http://jp.techcrunch.com/2014/06/19/amazon%e3%81%aefire-phone%e3%81%a7%e3%81%bb%e3%81%8b%e3%81%ae%e3%82%b9%e3%83%9e%e3%83%9b%e3%81%ab%e3%81%aa%e3%81%84%e6%a9%9f%e8%83%bd%e3%81%af%e3%81%aa%e3%82%93%e3%81%a0%e3%82%8d%e3%81%86%ef%bc%9f/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:242:"http://jp.techcrunch.com/2014/06/19/amazon%e3%81%aefire-phone%e3%81%a7%e3%81%bb%e3%81%8b%e3%81%ae%e3%82%b9%e3%83%9e%e3%83%9b%e3%81%ab%e3%81%aa%e3%81%84%e6%a9%9f%e8%83%bd%e3%81%af%e3%81%aa%e3%82%93%e3%81%a0%e3%82%8d%e3%81%86%ef%bc%9f/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 09:38:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:12:"モバイル";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"Amazon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"Amazon Fire phone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"amazon prime";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:10:"fire phone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"mayday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://jp.techcrunch.com/?p=118082";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:354:"<p>		

今日Amazonは、長らく噂されていた<a href="http://techcrunch.com/2014/06/18/amazon-announces-the-fire-phone/">Fire Phone</a>を披露した。最大の目玉は、みんなの予想どおり3D効果だが、ほかにもこれまでの携帯〜スマートフォンになかった気の利いた機能がいくつかある。
&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Romain Dillet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4045:"<p>〔これらの画像をスライド形式で見たい方は、<A HREF="http://techcrunch.com/gallery/the-best-amazon-fire-phone-features-you-wont-get-in-any-other-phone/">原文</A>を見てください。〕</p>
<p>今日Amazonは、長らく噂されていた<a href="http://techcrunch.com/2014/06/18/amazon-announces-the-fire-phone/">Fire Phone</a>を披露した。最大の目玉は、みんなの予想どおり3D効果だが、ほかにもこれまでの携帯〜スマートフォンになかった気の利いた機能がいくつかある。</p>
<p>		</p>
<p>&nbsp;<br />
&nbsp;<br />
<b>Firefly</b></p>
<p>Fireflyは、Amazonの携帯だからこそ意味がある。それは“物の<a href="http://shazam-android.softonic.jp/android" target="_blank">Shazam</a>”のようなもので、あなたのカメラが見た物をAmazonで買えてしまうのだ！</p>
<p>			</p>
<p>&nbsp;<br />
&nbsp;<br />
<b>撮ったらそれを買え</b></p>
<p>カメラが電話番号や本の表紙や商品のバーコードを見たら、Fireflyがその電話番号の完全な形や本の名前や製品を自動的に見つけ出す。</p>
<p>			</p>
<p>&nbsp;<br />
&nbsp;<br />
<b>映画や音楽も分かる</b></p>
<p>カメラがテレビ画面を見たら、今映っている番組や映画の名前を当てる。Shazamのように、音楽の曲名も当てる。</p>
<p>			</p>
<p>&nbsp;<br />
&nbsp;<br />
<b>Firefly専用の物理ボタンがある</b></p>
<p>Fireflyはデバイスの側面の物理ボタンで起動するから、カメラが物を見たらその直後に2〜3秒でそれをAmazonで買える。 </p>
<p>			</p>
<p>&nbsp;<br />
&nbsp;<br />
<b>写真のストレージは容量無制限</b></p>
<p>Fire Phone本体のストレージは32GBまたは64GBだが、AmazonのCloud Driveは無料で容量無制限だ。</p>
<p>			</p>
<p>&nbsp;<br />
&nbsp;<br />
<b>メーデー! メーデー!</b></p>
<p>昨年Kindle Fire HDXが出たときは、最大の目玉がメーデー機能（救難信号）だった。一度タップするだけでAmazonのカスタマサポートの人が画面に現れて、あなたを助けてくれる。Fire Phoneにも、その機能があるのだ。</p>
<p>			</p>
<p>&nbsp;<br />
&nbsp;<br />
<b>視界が動く3D効果</b></p>
<p>単なる立体写真ではない。あなたの顔〜頭が右へ動けば右から見た像になるし、左へ動けば左からの像になる。上下に関しても同じ。Amazonはこれを、ヘッドトラッキング機能（頭を追跡する機能）と呼んでいる。（今このWebページの上で頭を動かしても無駄！）。</p>
<p>			</p>
<p>&nbsp;<br />
&nbsp;<br />
<b>なんでも3D</b></p>
<p>フロントカメラがつねにユーザの頭の動きを追っているから、写真でもロック画面でも、ありとあらゆるインタフェイスがその動きに追随する。なかなか感動的ではあるが、果たしてそれほど重要な機能かな？</p>
<p>			</p>
<p>&nbsp;<br />
&nbsp;<br />
<b>SDKがある</b></p>
<p>サードパーティのデベロッパが自分のアプリやゲームから4つのカメラを利用して、3D効果〜頭追跡機能を実装できる。そのためのSDKがすでに提供されている。</p>
<p>			</p>
<p>&nbsp;<br />
&nbsp;<br />
<b>Amazon Primeのエコシステム</b></p>
<p>Fire PhoneはAmazonのPrimeアカウントに統合されている。だからInstant Video、Prime Music、Kindleのeブックなどなど、PrimeのコンテンツのすべてにFire Phoneからアクセスできる。本来は有料のアカウントだが、Fire Phoneを買うと1年間、無料で優待される。</p>
<p>[<A HREF="http://techcrunch.com/gallery/the-best-amazon-fire-phone-features-you-wont-get-in-any-other-phone/">原文へ</A>]<br />
（翻訳：iwatani(a.k.a. <A HREF="http://goo.gl/ovDV">hiwa</A>)）</p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/techcrunchjp.wordpress.com/118082/"></a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:238:"http://jp.techcrunch.com/2014/06/19/amazon%e3%81%aefire-phone%e3%81%a7%e3%81%bb%e3%81%8b%e3%81%ae%e3%82%b9%e3%83%9e%e3%83%9b%e3%81%ab%e3%81%aa%e3%81%84%e6%a9%9f%e8%83%bd%e3%81%af%e3%81%aa%e3%82%93%e3%81%a0%e3%82%8d%e3%81%86%ef%bc%9f/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:11:{i:0;a:6:{s:4:"data";s:18:" 
         
      ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://2.gravatar.com/avatar/84d6bff45c2112e083c425e39f954f5e?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"tcjpiwatani";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://tctechcrunch2011.files.wordpress.com/2014/06/1.jpg?w=600";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:70:"http://tctechcrunch2011.files.wordpress.com/2014/06/firefly1.jpg?w=600";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://tctechcrunch2011.files.wordpress.com/2014/06/5.jpg?w=600";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://tctechcrunch2011.files.wordpress.com/2014/06/6.jpg?w=600";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://tctechcrunch2011.files.wordpress.com/2014/06/7.jpg?w=600";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://tctechcrunch2011.files.wordpress.com/2014/06/2.jpg?w=600";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:64:"http://tctechcrunch2011.files.wordpress.com/2014/06/41.jpg?w=600";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://tctechcrunch2011.files.wordpress.com/2014/06/8.jpg?w=600";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:63:"http://tctechcrunch2011.files.wordpress.com/2014/06/9.jpg?w=600";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:64:"http://tctechcrunch2011.files.wordpress.com/2014/06/10.jpg?w=600";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:167:" 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Telepathy CEOの井口尊仁氏が退任–詳細は続報にて";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://jp.techcrunch.com/2014/06/19/jp20140619telepathy/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://jp.techcrunch.com/2014/06/19/jp20140619telepathy/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 06:38:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:18:"ウェアラブル";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:15:"ガジェット";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"ニュース";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"telepathy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"gadget";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"Wearables";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://jp.techcrunch.com/?p=118050";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:256:"<p>数日前から関係者の間では噂になっていたのだが、ウェアラブルデバイス「Telepathy One」を開発中の米Telepathy CEOである井口尊仁氏が退任したことが、関係各社への取材で分かった。&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"YUHEI IWAMOTO";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:909:"<p></p>
<p>数日前から関係者の間では噂になっていたのだが、ウェアラブルデバイス「Telepathy One」を開発中の米Telepathy CEOである井口尊仁氏が退任したことが、関係各社への取材で分かった。</p>
<p>井口氏はTechCrunch Japanが手がけるスタートアップ向けイベント「<a href="http://jp.techcrunch.com/2013/11/13/telepathy/" target="_blank">TechCrunch Tokyo 2013</a>」（当時僕はまだスタッフではなかったのだけど）にも登壇して、2014年内にもデバイスの提供を目指していると語ってくれていた。</p>
<p>TechCrunch Japanでは現在、日本にいるTelepathyのメンバーへのコンタクトをしている。詳細については追ってレポートする。</p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/techcrunchjp.wordpress.com/118050/"></a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://jp.techcrunch.com/2014/06/19/jp20140619telepathy/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:18:" 
         
      ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://2.gravatar.com/avatar/eba677c12adeba3f04a5a26303a882ba?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"yuheiwmt";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:18:" 
         
      ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:65:"http://techcrunchjp.files.wordpress.com/2014/06/iguchi.jpg?w=1024";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:6:"iguchi";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:6;a:6:{s:4:"data";s:140:" 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"TwitterがWebとモバイルでアニメGIFをサポート";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:100:"http://jp.techcrunch.com/2014/06/19/20140618twitter-now-supports-animated-gifs-online-and-on-mobile/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:109:"http://jp.techcrunch.com/2014/06/19/20140618twitter-now-supports-animated-gifs-online-and-on-mobile/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 05:32:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:12:"ニュース";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"animated GIFs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"Twitter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://jp.techcrunch.com/?p=118071";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:558:"<p>

うん、やっとだね。Twitterが今日（米国時間6/18）、ささやかだけど、とっても嬉しい変更を発表した。あの、人気が衰えることのないアニメGIFが、これからはサポートされるのだ。サポートは今日から、Twitter.comのWebサイトとAndroidとiPhoneで有効になる。

同社の発表はいつもどおり<a target="_blank" href="https://twitter.com/Support/status/479307198901026816">ツイート</a>で行われたが、そこにはアニメGIFの見本もあった。
&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Sarah Perez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3732:"<p></p>
<p>うん、やっとだね。Twitterが今日（米国時間6/18）、ささやかだけど、とっても嬉しい変更を発表した。あの、人気が衰えることのないアニメGIFが、これからはサポートされるのだ。サポートは今日から、Twitter.comのWebサイトとAndroidとiPhoneで有効になる。</p>
<p>同社の発表はいつもどおり<a target="_blank" href="https://twitter.com/Support/status/479307198901026816">ツイート</a>で行われたが、そこにはアニメGIFの見本もあった。</p>
<p>GIFそのものにも、&#8221;GIF&#8221;をどう発音するかという、今だに続いている議論があるからおもしろい。GIFを<a href="http://jp.techcrunch.com/archives/20130522choosy-developers-choose-gif/">発明した</a>Steve Wilhiteは、&#8221;JIF&#8221;（ジフ）だと主張している。ピーナツバターの商標と同じだ。でも、われわれその他大勢は、&#8221;GIF&#8221;（ギフ）が気に入っている。誰も、ジフに変えたいとは思っていない。</p>
<p>TwitterのデモのGIFでは、誰かが&#8221;GIF&#8221;を&#8221;J&#8221;からタイプしようとして、上のような話を知ってる人たちの笑いと取ろうとしている。</p>
<blockquote class="twitter-tweet" lang="en"><p>Starting today, you can share and view animated GIFs on <a target="_blank" href="http://t.co/wJD8Fp317i">http://t.co/wJD8Fp317i</a>, Android and iPhone. <a target="_blank" href="http://t.co/XBrAbOm4Ya">http://t.co/XBrAbOm4Ya</a></p>
<p>— Twitter Support (@Support) <a target="_blank" href="https://twitter.com/Support/statuses/479307198901026816">June 18, 2014</a></p></blockquote>
<p>Twitterの<a target="_blank" href="https://dev.twitter.com/docs/api/1.1/post/statuses/update_with_media">APIにも</a>GIFのサポートが含まれるので、サードパーティのデベロッパが作るTwitterクライアントもGIFをサポートできる。</p>
<p>アニメGIFは、今では多くのソーシャルネットワークがサポートしており、Tumblrも、そして<a href="http://jp.techcrunch.com/archives/20140123watch-out-tumblr-pinterest-now-supports-gifs/">Pinterestさえも</a>、人気のあるフォーマットだからサポートせざるをえない。しかしFacebookとTwitterは大きな例外だった（<a href="http://techcrunch.com/2014/05/14/betaworks-backed-giphy-launches-gif-link-shortener-for-twitter-and-facebook/">Giphyの短縮URL</a>を使う手はあるが）。</p>
<p>Facebookは、ニューズフィードをごたつかせない、という<a href="http://jp.techcrunch.com/archives/20131211facebook-autoplay-video/">ご立派な理由</a>から、GIFをサポートしていない。同社はその要望を、いつも撃退している。今日のFacebookのフィードでは、FacebookネイティブのビデオとInstagramのビデオと有料のビデオ広告だけが、自動再生できる。Twitterの今回の決定がFacebookに影響を与えるか、それはまだわからない。</p>
<p>アニメGIFをみんなが試してみたくなって、Twitter上で濫用されるおそれもある。でもTwitterは、長期的にはリッチメディアを志向しているのだから、140文字のテキストだけという世界はTwitter自身にとっても、過去のものになっていくのだ。</p>
<p>[<A HREF="http://techcrunch.com/2014/06/18/twitter-now-supports-animated-gifs-online-and-on-mobile/">原文へ</A>]<br />
（翻訳：iwatani(a.k.a. <A HREF="http://goo.gl/ovDV">hiwa</A>)）</p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/techcrunchjp.wordpress.com/118071/"></a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:105:"http://jp.techcrunch.com/2014/06/19/20140618twitter-now-supports-animated-gifs-online-and-on-mobile/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:18:" 
         
      ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://2.gravatar.com/avatar/84d6bff45c2112e083c425e39f954f5e?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"tcjpiwatani";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:74:"http://tctechcrunch2011.files.wordpress.com/2014/06/twitter-rise.gif?w=738";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"PR: [ＷＥＢ限定]ハイパフォーマンスモデルをその手に！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://rss.rssad.jp/rss/ad/829cgpfvImG2/Fh9T4.KvHo8x?type=2&ent=fee8af7bb834594903a043f66fe23247";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:660:"<table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="center"><a href="http://rss.rssad.jp/rss/ad/829cgpfvImG2/Fh9T4.KvHo8x?type=2" target="_blank"><img alt="" style="border: 0;" border="0" src="http://rss.rssad.jp/rss/img/829cgpfvImG2/Fh9T4.KvHo8x?type=3&ent=fee8af7bb834594903a043f66fe23247"/></a></td></tr><tr><td align="left" valign="top" > 大容量SSD512GB/メモリー8GBモデルは、パナソニックストアだけ！ </td></tr></tbody></table><div style="font-size:10px;"><span style="padding-top:5px;"><br style="display:none"/><a href="http://www.rssad.jp/trendmatch/trendmatch.html">Ads by Trend Match</a></span><br/></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 05:32:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:122:" 
        
        
        
        
        
        
        
        
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"初のAdobe製スタイラス、Ink and Slideを使ってみた";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://jp.techcrunch.com/2014/06/19/20140618first-look-at-adobes-ink-and-slide-tools-for-the-ipad/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:107:"http://jp.techcrunch.com/2014/06/19/20140618first-look-at-adobes-ink-and-slide-tools-for-the-ipad/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 03:59:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:12:"ニュース";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://jp.techcrunch.com/?p=118063";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:631:"<p>Adobeは今日（米国時間6/18）、初のハードウェア製品、<a target="_blank" href="https://www.stage.adobe.com/products/ink-and-slide.html">Ink and Slide</a>を発表した。同社はこのガジェットのペアを、「<a target="_blank" href="https://www.adobe.com/products/creativecloud.html?promoid=JQPEQ">Creative Cloud</a>ペンとデジタルルーラー」と表現している。基本的にこれは、スマートなスタイラスで、iPadとBluetoothで同期し、これも今日発表されたiPadアプリ、Adobe Lineと共に使うと様々な魅力的機能が利用できる。

&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Kyle Russell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2033:"<p><script type="text/javascript" src="http://pshared.5min.com/Scripts/PlayerSeed.js?sid=577&#038;width=640&#038;height=450&#038;colorPallet=%230A9600&#038;hasCompanion=false&#038;relatedMode=2&#038;videoControlDisplayColor=%23000000&#038;playList=518276579&#038;shuffle=0&#038;videoGroupID=133503&#038;autoStart=false&#038;playerActions=16407"></script><br />
Adobeは今日（米国時間6/18）、初のハードウェア製品、<a target="_blank" href="https://www.stage.adobe.com/products/ink-and-slide.html">Ink and Slide</a>を発表した。同社はこのガジェットのペアを、「<a target="_blank" href="https://www.adobe.com/products/creativecloud.html?promoid=JQPEQ">Creative Cloud</a>ペンとデジタルルーラー」と表現している。基本的にこれは、スマートなスタイラスで、iPadとBluetoothで同期し、これも今日発表されたiPadアプリ、Adobe Lineと共に使うと様々な魅力的機能が利用できる。</p>
<p></p>
<p>曲線的で陽極酸化処理アルミ製のスタイラスは、デジタルルーラーとの位置関係によらず手によくフィットし、磁石を巧みに利用して画面のマルチタッチをシミュレートしている。Ink and Slideは実に高品質なハードウェアだと感じた。</p>
<p>Ink and Slideに興味のあるデザイナーは、199ドルで直接Adobeから購入できる。Adobeによると、Creative Cloudサービスと契約しているユーザーは、Adobe Lineでの作業が無限にバックアップされ、iPadで始めた作業を、デスクトップのPhotoshopやIllustratorで簡単に続行できる。</p>
<p>[<a target="_blank" href="http://techcrunch.com/2014/06/18/first-look-at-adobes-ink-and-slide-tools-for-the-ipad/">原文へ</a>]</p>
<p>（翻訳：Nob Takahashi / <a target="_blank" href="https://www.facebook.com/nobuotakahashi">facebook</a>）</p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/techcrunchjp.wordpress.com/118063/"></a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:103:"http://jp.techcrunch.com/2014/06/19/20140618first-look-at-adobes-ink-and-slide-tools-for-the-ipad/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:18:" 
         
      ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://1.gravatar.com/avatar/14ffb5918c5a35315a39faed7e13225d?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"tcjpnobuo";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:18:" 
         
      ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:84:"http://tctechcrunch2011.files.wordpress.com/2014/06/3_adobe-ink-slide-apps.jpg?w=680";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:22:"3_Adobe Ink Slide Apps";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:9;a:6:{s:4:"data";s:167:" 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:97:"メール環境を変更せずに「自動消滅メール」を送ることができるPluto Mail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://jp.techcrunch.com/2014/06/19/20140618pluto-mail/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://jp.techcrunch.com/2014/06/19/20140618pluto-mail/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 03:34:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:27:"コミュニケーション";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:21:"スタートアップ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"Pluto Mail";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"ephemeral";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:19:"ephemeral messaging";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"email";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://jp.techcrunch.com/?p=118057";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:523:"<p><p><a target="_blank" href="https://www.sendpluto.com/">Pluto Mail</a>は「メール版Snapchat」を標榜するサービスだ。ただし、提供するサービスは、送信したメールの自己消滅機能だけではない。送信済みながら開封前のメールを編集したり、メールが開かれたかどうかを確認することもできるようになっている。また送信したメッセージをDropboxに保管しておくこともできるようになっている。</p>&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Catherine Shu";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6591:"<p></p>
<p><a target="_blank" href="https://www.sendpluto.com/">Pluto Mail</a>は「メール版Snapchat」を標榜するサービスだ。ただし、提供するサービスは、送信したメールの自己消滅機能だけではない。送信済みながら開封前のメールを編集したり、メールが開かれたかどうかを確認することもできるようになっている。また送信したメッセージをDropboxに保管しておくこともできるようになっている。</p>
<p>現在のところサービスは完全にオープンな状態ではないベータ版として運用されている。但し<a target="_blank" href="http://www.sendpluto.com/s/Techcrunch">こちら</a>のリンクから、先着500名までは登録して使ってみることができるようになっている。</p>
<p>このPluto MailはRough Draft VenturesおよびDorm Room Fundから3万ドルのシード資金を調達している。自分で使っているメールアカウントとリンクして、自分がいつも利用しているメールアドレスを使ってメールを送信することができるのも大きな特徴だ。メールは送信前にJEPGファイルに変換される。そして予め指定しておいた有効期間を過ぎると、送られたJPEGイメージが消え去るという仕組みになっている。</p>
<p>「Plutoはメールのコンテンツを画像に変換して保存しておくようになっています。保存場所は利用者の方のDropboxないし、Plutoのサーバー上ということになります。メール中にはiframeとimageタグが埋め込まれて、受け手の方にメッセージが送られます。メールが開封された際には、iframeタグの中にDropboxないしPlutoのサーバー内に保存してある画像が表示されるようになるわけです。そうした仕組みのおかげで、メールを送った後でも送信者側からメッセージの処理を行うことができるわけです」。そのようにPlutoの共同ファウンダーであるDavid Gobaudは言っている。</p>
<p>Dropboxと連携するようにしたことによって、送ったメールを取り消したい場合などには単純にDropboxのApps Folder内にあるPluto Mailフォルダーを削除すればよいようになっている。</p>
<p>もちろん、送ったメールが自己消滅型のものであるとわかったら、受け手はスクリーンショットをとっておくことで「消滅」を回避することができる。あるいは画像をダウンロードしておくことも可能だろう。しかし読まれる前に削除することもできるし、少なくとも「テキスト」が相手のメールボックスに残り続けることはない。</p>
<p>「Yahoo Mailの容量が25MBであった事態と、状況は大幅に変わりました。現在は事実上無制限の容量が提供されており、メールは永遠に残り続けるようになったのです。しかしすべてのデジタル情報が一生残り続けるという状況が正しいものなのかどうか、疑問に感じています」とGobaudは言っている。</p>
<p>GobaudはPluto Mailの素案を2年前に考えついたのだそうだ。しかし実現に向けて、たとえばわざわざ新しいメールアドレスを使うようなものにしたくなかったし、またメールの受け手にも新しいメールクライアントを使わせるようなものにはしたくないと、アイデアを練ってきたのだそうだ。そうしてついに作成側も受信側も、アドレスを変更したりメールクライアントを変えたりする必要のない、それでいて自動的にメールを消滅させたり、あるいは送信を取り消したり、読まれる前に編集したりする機能を実現することができた。</p>
<p>Gobaudおよび共同ファンダーのLindsay Linは、ふたりともハーバード・ロー・スクールの学生だ。ただしGobaudはスタンフォードでコンピューターサイエンスを専攻した元Googlerでもある。卒業時は大統領府にてソフトウェア・オートメーションのチームを作り、そのチームを率いていたこともある。Linの方はバージニア大学で数学を専攻し、ロー・スクールに通いながらRuby on Railsを使ったプログラミングも学習したそうだ。</p>
<p>Dropboxのアカウントとリンクしない場合、作成したメッセージはPlutoのサーバーに保管されることとなる。この場合、メタ情報（タイトル、受信者など）も併せて保管され、のちの管理に利用することもできる。もちろんサーバーにメールを残しておきたくないというケースも考えられるわけで、その場合にはすべての情報を消し去ることもできる。</p>
<p>「メールの完全削除後も、バックアップ用として最大3日間、メタ情報は保管されます。また、メールの消滅期間が到達したり、あるいは送信を取り消した際に自動的にサーバーからも完全削除することもできます」とのこと。</p>
<p>Pluto Mailと同様の機能は<a target="_blank" href="http://techcrunch.com/2013/11/14/secretink-lets-you-send-self-destructing-messages-over-email-or-sms-right-from-your-inbox/">SecretInk</a>でも実現している。さらにはGmailでも送信取り消しを行うことができる。もちろん自動消滅型メッセージといえば、誰もがSnapchatを思い浮かべもするだろう。</p>
<p>Gabaud曰く、Pluto Mailの新しさは「アプリケーションをダウンロードしたり、プラグインを導入する必要がないところです。また受信者側には何の作業も必要ありません」とのこと。「メールアドレスを持っている誰に対しても自動消滅メッセージを送ることができるのです。一緒に新しいサービスを使おうと説得する必要もありません。これがPluto Mailの特徴であり、大きな利点だと考えています」。</p>
<p>［<a target="_blank" href="http://techcrunch.com/2014/06/18/pluto-mail/">原文へ</a>］</p>
<p>（翻訳：<a target="_blank" href="https://twitter.com/torisan3500">Maeda, H</a>）</p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/techcrunchjp.wordpress.com/118057/"></a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://jp.techcrunch.com/2014/06/19/20140618pluto-mail/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:18:" 
         
      ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://0.gravatar.com/avatar/f8bde13e4e34baef96f2a70baab3d7ff?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"tcjpmaeda";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:85:"http://tctechcrunch2011.files.wordpress.com/2014/06/4092391173_b220fb79f1_z.jpg?w=640";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:158:" 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Instagramで世界最多のLikeを稼いだ写真は修正に４日もかけていた";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"http://jp.techcrunch.com/2014/06/19/20140618the-most-liked-instagram-photo-in-the-world-took-4-days-to-edit/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:117:"http://jp.techcrunch.com/2014/06/19/20140618the-most-liked-instagram-photo-in-the-world-took-4-days-to-edit/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 03:18:23 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:12:"ニュース";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"instagram";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"kanye west";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:14:"Kim Kardashian";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"kimye";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://jp.techcrunch.com/?p=118055";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:574:"<p>

写真が上手なこととソーシャルメディア上の人気とはまったく関係ない、と<a href="http://techcrunch.com/2014/05/30/kim-kardashian-steals-most-liked-instagram-photo-from-bieber/">Kim Kardashianが証明した</a>ときのことを、覚えているかな？　その、一挙に世界最多のLike（いいね!)を稼いだ写真は、彼女と新郎のKanye Westがキスしている結婚写真だった（上図）。それは、これまでトップだったJustin Bieberを抜き、24時間で200万のLikeを獲得した。
&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:12:"Jordan Crook";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2493:"<p></p>
<p>写真が上手なこととソーシャルメディア上の人気とはまったく関係ない、と<a href="http://techcrunch.com/2014/05/30/kim-kardashian-steals-most-liked-instagram-photo-from-bieber/">Kim Kardashianが証明した</a>ときのことを、覚えているかな？　その、一挙に世界最多のLike（いいね!)を稼いだ写真は、彼女と新郎のKanye Westがキスしている結婚写真だった（上図）。それは、これまでトップだったJustin Bieberを抜き、24時間で200万のLikeを獲得した。</p>
<p>Instagramでトップになることは、しかしそれほど簡単ではない。夫のKanye Westが<a target="_blank" href="http://www.theverge.com/2014/6/17/5818570/kanye-west-talks-apple-beats-deal-importance-of-samsung-jay-z">最近白状した</a>ところによると、新郎と新婦は4日もかけてその写真を編集し、それをInstagramに投稿したのだ。“花の色が薄いとか、いろんな問題があったからね”、とWestは言っている。</p>
<p>世界的に有名な写真家Annie Leibovitzが、式の撮影を頼まれていたが、土壇場で断ってきたそうだ。それでもKanyeは、Leibovitzクラスの写真がほしい、と思っていた。もちろん、新婦の幸せのために。</p>
<p>“ハネムーンのとき、彼女は怒っていたよ”、と<a target="_blank" href="http://www.dailymail.co.uk/femail/article-2660184/The-flowers-color-Kayne-West-reveals-Kims-Givenchy-wedding-gown-supposed-match-grand-wall-roses.html">Westは言ってる</a>。写真修正に日にちを取られすぎたからだ。でもPhotoshopで疲れ果てたことには、それなりの価値があった。</p>
<p>“きれいな写真がInstagramのトップになったんだから、苦労の甲斐があったよ。いわば、美しさのハードルが上がったんだからね”、とWestは説いた。</p>
<p>Westはツイートで<a target="_blank" href="http://www.idolator.com/6579461/kanye-west-twitter-quotes">大理石製の会議用テーブル</a>を探していた！　あの日の、撮影のためか？</p>
<p>[<A HREF="http://techcrunch.com/2014/06/18/the-most-liked-instagram-photo-in-the-world-took-4-days-to-edit/">原文へ</A>]<br />
（翻訳：iwatani(a.k.a. <A HREF="http://goo.gl/ovDV">hiwa</A>)）</p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/techcrunchjp.wordpress.com/118055/"></a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:113:"http://jp.techcrunch.com/2014/06/19/20140618the-most-liked-instagram-photo-in-the-world-took-4-days-to-edit/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:2:{i:0;a:6:{s:4:"data";s:18:" 
         
      ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://2.gravatar.com/avatar/84d6bff45c2112e083c425e39f954f5e?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"tcjpiwatani";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:78:"http://tctechcrunch2011.files.wordpress.com/2014/06/kimyeweddingkiss.png?w=738";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:194:" 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
       
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:114:"Amazon Fire Phoneの”Firefly”は、リアル世界で見たものを識別（そして購入）するしくみ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:153:"http://jp.techcrunch.com/2014/06/19/20140618amazons-fire-phone-introduces-firefly-a-feature-that-lets-you-identify-and-buy-things-you-see-the-real-world/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:162:"http://jp.techcrunch.com/2014/06/19/20140618amazons-fire-phone-introduces-firefly-a-feature-that-lets-you-identify-and-buy-things-you-see-the-real-world/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 02:52:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:12:"ニュース";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"アプリ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"fire phone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:7:"firefly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"Amazon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:17:"Amazon Fire phone";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:34:"http://jp.techcrunch.com/?p=118047";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:514:"<p>Amazonは、今日（米国時間6/18）発表した<a target="_blank" href="http://techcrunch.com/2014/06/18/amazon-phone-live-blog/?ncid=rss">Fire Phone</a>に、Fireflyという機能を導入した。主としてこれは、リアル世界で見た物を識別する ― そして、もちろん、買う ― ためのしくみだ。Fireflyは、ユーザーがスマートフォンのカメラを向けた先にある、電話番号、映画、本、ゲーム、CD、食品等を識別する。
&#8230;</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:11:"Sarah Perez";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6337:"<p>Amazonは、今日（米国時間6/18）発表した<a target="_blank" href="http://techcrunch.com/2014/06/18/amazon-phone-live-blog/?ncid=rss">Fire Phone</a>に、Fireflyという機能を導入した。主としてこれは、リアル世界で見た物を識別する ― そして、もちろん、買う ― ためのしくみだ。Fireflyは、ユーザーがスマートフォンのカメラを向けた先にある、電話番号、映画、本、ゲーム、CD、食品等を識別する。</p>
<p>この機能は、新スマートフォンの鍵を握るものであり、本体側面には専用ボタンさえ設けられている。この端末が、Amazonエコシステムに客を呼び、常連オンラインショッパーへと変えるために存在していることを示す、典型的な例だ。</p>
<p>Fireflyボタンは、端末に内蔵された「即席満足感」スイッチとでも言えよう。</p>
<p></p>
<p>壇上のデモで、Amazon CEO Jeff Bezosは、Fireflyで書籍、CD、その他商品のバーコードをスキャンするところを見せた。Shazam風の音楽認識機構もついている。Fireflyは、聞いている楽曲を識別する他、番組の音を聞いて、そのシーンをAmazonで見ることまでできる。巧妙な手口だ。もちろんユーサーは、曲や番組や映画をAmazonで買うよう、誘導される。</p>
<h2><strong>Fireflyは &#8220;Flow&#8221; に似ている</strong></h2>
<p>FireflyはFlowに似ている。FlowはAmazonの視覚認識テクノロジーで、まず単体モバイルアプリとして提供され、<a target="_blank" href="http://jp.techcrunch.com/archives/20140206amazon-puts-image-recognition-into-its-main-ios-app-prepare-to-be-even-more-showroomed-retailers/">最近では、Amazonのネイティブアプリにも組み込まれている</a>機能だ。</p>
<p><a target="_blank" href="http://jp.techcrunch.com/archives/20111102amazons-flow-iphone-app-brings-augmented-reality-to-barcode-scanning/">FlowはAmazonの検索および広告の子会社であるA9が運用</a>しており、2年以上前にスタートした。Flowは、商品のパッケージ、ロゴ、アートワーク等の視覚特性を利用して識別する。</p>
<p>Amazonの説明を見る限り、FireflyがFlowの拡張であることは明らかだが、明確には書かれていない（同社が名前を変えた理由は不明だが、&#8221;Firefly&#8221;［ホタル］という名前の方が確かにクールだ）</p>
<p></p>
<p>Fireflyは、アートも認識して対応するWikipedia項目を表示する。これは、AppleのSiriやGoogle Nowがまだ出来ていないことだ。</p>
<p>発売時点で、Fireflyは1億種類の商品を識別できるとBezosは言った。これには映画とテレビ番組24万5000本、テレビのライブチャンネル160局、3500万楽曲、および商品7000万種類が含まれる。</p>
<p>Firefly機能が、購入できるものを探す〈だけ〉のためでないことは、知っておくべきだが、主要目標であることは間違いない。</p>
<p>舞台裏で使われている技術には &#8220;semantic boosting&#8221; と呼ばれるものもあり、これはコンテキストに応じてテキストを識別し理解する高度な方法のもったいぶった名称だ。文字認識によって電話番号を識別し、その番号が存在するかどうかを判断する。デモでは、パイショップの看板を撮影して、その店に電話をするところを見せた。</p>
<p>同機能は、看板、ポスター、雑誌、名刺などに利用可能で、そこからメールを送ったり、連絡先に追加したり、URLをタイプすることなくウェブサイトに行くことなどができる。</p>
<h2><strong>デベロッパーにとってのFirefly</strong></h2>
<p>デベロッパーもFireflyを利用できる。これによって、機能はさらに有望になる。</p>
<p>デベロッパーは、SDKを使って、Fireflyの全機能を利用できる。健康に注力する会社、MyFitnessPalは、既にこの機能を利用して、カメラに写った食べ物の栄養情報を識別するアプリを作っている。現在ユーザーは、手動で入力するか検索結果の中から食べ物を探さなくてはならない。Fireflyによって、MyFitnessPalのフードダイアリーは「完全自動」になる。</p>
<p>SDKでは、テキスト、音声、画像の認識機能、コンテンツデーテベース、およびカスタムアクションがサポートされており、デベロッパーはFireflyをそれぞれのニーズに合わせて作り変えることができる。</p>
<p>別の例では、Vivinoがワインのボトルをスキャンして情報を得るアプリを公開予定だ。iHeartRadiとStubHubも早期導入している。</p>
<p></p>
<p>Flowの機能には、受け狙い的な部分も見られたが ― つまるところ検索クエリをタイプするのは〈さほど〉面倒ではない ― Flowを(Firefly経由で）デベロッパーに広く開放することによって、新たなアプリカテゴリーが ― 少なくとも今は ― Amazonのプラットフォームのみに生まれた。</p>
<p>Googleも過去に視覚認識テクノロジーを実験したことはあるが（<a target="_blank" href="http://techcrunch.com/2009/12/07/google-goggles/">&#8220;Google Goggles&#8221;</a>を覚えているだろうか）、同社の主要目標にはならなかった。一方、Amazonがこの機能を追及することは理にかなっている。同社にとって商品識別は、購入プロセスの第一歩であり、単なるスマホの珍機能ではない。</p>
<p>Firefly SDKは、今日公開されるとBezosは語った。</p>
<p>[<a target="_blank" href="http://techcrunch.com/2014/06/18/amazons-fire-phone-introduces-firefly-a-feature-that-lets-you-identify-and-buy-things-you-see-the-real-world/">原文へ</a>]</p>
<p>（翻訳：Nob Takahashi / <a target="_blank" href="https://www.facebook.com/nobuotakahashi">facebook</a>）</p><br />  <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/techcrunchjp.wordpress.com/118047/"></a> ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:158:"http://jp.techcrunch.com/2014/06/19/20140618amazons-fire-phone-introduces-firefly-a-feature-that-lets-you-identify-and-buy-things-you-see-the-real-world/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:1:{s:7:"content";a:5:{i:0;a:6:{s:4:"data";s:18:" 
         
      ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:82:"http://1.gravatar.com/avatar/14ffb5918c5a35315a39faed7e13225d?s=96&d=identicon&r=G";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"tcjpnobuo";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:70:"http://tctechcrunch2011.files.wordpress.com/2014/06/img_4446.jpg?w=738";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:6:{s:4:"data";s:18:" 
         
      ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:70:"http://tctechcrunch2011.files.wordpress.com/2014/06/img_4451.jpg?w=680";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"IMG_4451";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:18:" 
         
      ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:70:"http://tctechcrunch2011.files.wordpress.com/2014/06/img_4453.jpg?w=680";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"IMG_4453";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:18:" 
         
      ";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"url";s:70:"http://tctechcrunch2011.files.wordpress.com/2014/06/img_4471.jpg?w=680";s:6:"medium";s:5:"image";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:29:"http://search.yahoo.com/mrss/";a:1:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:8:"IMG_4471";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}i:12;a:6:{s:4:"data";s:33:"
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"PR: [ＷＥＢ限定]ハイパフォーマンスモデルをその手に！";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"http://rss.rssad.jp/rss/ad/829cgpfvImG2/OtUn51egaCjQ?type=2&ent=908996571aa639c3828a9075008c75a4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:660:"<table cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="center"><a href="http://rss.rssad.jp/rss/ad/829cgpfvImG2/OtUn51egaCjQ?type=2" target="_blank"><img alt="" style="border: 0;" border="0" src="http://rss.rssad.jp/rss/img/829cgpfvImG2/OtUn51egaCjQ?type=3&ent=908996571aa639c3828a9075008c75a4"/></a></td></tr><tr><td align="left" valign="top" > 大容量SSD512GB/メモリー8GBモデルは、パナソニックストアだけ！ </td></tr></tbody></table><div style="font-size:10px;"><span style="padding-top:5px;"><br style="display:none"/><a href="http://www.rssad.jp/trendmatch/trendmatch.html">Ads by Trend Match</a></span><br/></div>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 19 Jun 2014 02:52:40 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:4:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:30:"http://jp.techcrunch.com/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:4:{s:3:"rel";s:6:"search";s:4:"type";s:37:"application/opensearchdescription+xml";s:4:"href";s:32:"http://jp.techcrunch.com/osd.xml";s:5:"title";s:16:"TechCrunch Japan";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:39:"http://jp.techcrunch.com/?pushpress=hub";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"href";s:40:"http://feed.rssad.jp/rss/techcrunch/feed";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:12:{s:4:"date";s:29:"Thu, 19 Jun 2014 22:42:30 GMT";s:6:"server";s:10:"PWS/8.0.25";s:4:"x-px";s:27:"ht h0-s39.p25-nrt.cdngp.net";s:13:"cache-control";s:11:"max-age=300";s:7:"expires";s:29:"Thu, 19 Jun 2014 22:43:46 GMT";s:3:"age";s:3:"224";s:14:"content-length";s:5:"20354";s:12:"content-type";s:8:"text/xml";s:16:"content-encoding";s:4:"gzip";s:4:"vary";s:15:"Accept-Encoding";s:13:"last-modified";s:29:"Thu, 19 Jun 2014 22:08:44 GMT";s:10:"connection";s:10:"keep-alive";}s:5:"build";s:14:"20121030175911";}